
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("functions/kernels.R")
> source("functions/gradients.R")
> source("functions/priors.R")
> source("functions/likelihood.R")
> source("functions/langevin.R")
> source("functions/parallel.R")
> 
> library(mvtnorm)
> library(ggplot2)
> library(spatstat)
Loading required package: spatstat.data

Attaching package: ‘spatstat.data’

The following object is masked _by_ ‘.GlobalEnv’:

    lansing

Loading required package: spatstat.geom
spatstat.geom 3.2-9
Loading required package: spatstat.random
spatstat.random 3.2-3
Loading required package: spatstat.explore
Loading required package: nlme
spatstat.explore 3.2-6
Loading required package: spatstat.model
Loading required package: rpart
spatstat.model 3.2-10
Loading required package: spatstat.linnet
spatstat.linnet 3.1-4

spatstat 3.0-7 
For an introduction to spatstat, type ‘beginner’ 

> library(parallel)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
> library(foreach)
> 
> index_rm <- lansing$x != 1 & lansing$y != 0
> lansing$x <- lansing$x[index_rm]
> lansing$y <- lansing$y[index_rm]
> mySeed <- 123
> nCores <- 20
> N <- lansing$n - 4
> n <- 100
> 
> subsets <- vector("list", nCores)
> for (i in 1:nCores) {
+   set.seed(mySeed)
+   subsets[[i]] <- ((i-1)*n+1):(i*n)
+ }
> 
> #x <- cbind(x1 = lansing$x[subset], x2 = lansing$y[subset])
> K <- 10
> t <- rep(0.5, n)
> 
> # Temporal parameters
> mu <- rnorm(K)
> sig.sq <- rgamma(K, 1, 2)
> theta <- log(sig.sq)
> 
> # Spatial parameters
> mu1 <- rnorm(K)
> mu2 <- rnorm(K)
> tau.sq1 <- rgamma(K, 1, 2)
> tau.sq2 <- rgamma(K, 1, 2)
> alpha <- log(tau.sq1)
> beta <- log(tau.sq2)
> 
> # Weights and transformed weights
> p <- rep(1/K, K)
> v <- log(p / (1 - p))
> 
> #starting <- list(v = v, mu = mu, theta = theta, mu1 = mu1, mu2 = mu2, alpha = alpha, beta = beta)
> starting <- list(v = v, mu = mu + rnorm(K, 0, 0.25), 
+                  theta = theta + rnorm(K, 0, 0.25), 
+                  mu1 = mu1 + rnorm(K, 0, 0.25), mu2 = mu2 + rnorm(K, 0, 0.25), 
+                  alpha = alpha + rnorm(K, 0, 0.25), beta = beta + rnorm(K, 0, 0.25))
> step_sizes <- c(1e-3, 1e-4, 1e-6, 1e-6, 1e-6, 1e-6, 1e-6)
> 
> # Parallel
> cl <- makeCluster(nCores)
> registerDoParallel(cl)
> strt<-Sys.time()
> set.seed(mySeed)
> obj <- foreach(i = 1:nCores, .packages = c("mvtnorm", "spatstat")) %dopar% pp_parallel(i)  
> final.time <- Sys.time() - strt 
> stopCluster(cl)
> 
> str(obj)
List of 20
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.407 0.407 0.407 0.407 0.407 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.543 0.644 0.571 0.7 0.692 ...
  .. ..$ mu      : num [1:10] -0.8507 -0.3753 1.2558 0.2351 0.0523 ...
  .. ..$ sigma.sq: num [1:10] 0.772 0.3013 0.4202 0.2123 0.0599 ...
  .. ..$ mu1     : num [1:10] -1.254 -2.856 -0.612 -1.472 0.693 ...
  .. ..$ mu2     : num [1:10] 0.956 70.599 0.724 0.466 0.416 ...
  .. ..$ tau.sq1 : num [1:10] 0.00332 5.56768 0.02938 0.18843 0.03568 ...
  .. ..$ tau.sq2 : num [1:10] 2.696 3839.099 0.286 0.13 1.576 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.661 0.663 0.666 0.671 0.67 ...
  .. ..$ mu      : num [1:10] -0.8637 -0.3706 1.2785 0.2369 0.0351 ...
  .. ..$ sigma.sq: num [1:10] 0.7792 0.2954 0.4071 0.2141 0.0621 ...
  .. ..$ mu1     : num [1:10] -1.253 -2.915 -0.612 -1.476 0.692 ...
  .. ..$ mu2     : num [1:10] 0.965 62.257 0.724 0.468 0.414 ...
  .. ..$ tau.sq1 : num [1:10] 0.00332 5.73335 0.02938 0.18861 0.03573 ...
  .. ..$ tau.sq2 : num [1:10] 2.685 6566.331 0.287 0.131 1.581 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000364 0.000364 0.000364 0.000364 0.000364 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.106 0.43 0.101 0.394 0.201 ...
  .. ..$ mu      : num [1:10] -0.785 -0.429 1.209 0.203 0.118 ...
  .. ..$ sigma.sq: num [1:10] 0.745 0.294 0.362 0.167 0.059 ...
  .. ..$ mu1     : num [1:10] -1.12 -1.13 -0.69 -2.28 1.36 ...
  .. ..$ mu2     : num [1:10] 0.976 1.259 0.689 0.479 0.364 ...
  .. ..$ tau.sq1 : num [1:10] 0.00387 3.70252 0.03169 0.24216 0.04271 ...
  .. ..$ tau.sq2 : num [1:10] 2.841 5.779 0.267 0.183 2.118 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.106 0.43 0.101 0.394 0.201 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7491 0.2869 0.3645 0.167 0.0584 ...
  .. ..$ mu1     : num [1:10] -1.116 -1.192 -0.685 -2.374 1.457 ...
  .. ..$ mu2     : num [1:10] 0.982 1.249 0.688 0.476 0.367 ...
  .. ..$ tau.sq1 : num [1:10] 0.00364 3.55359 0.03177 0.24021 0.04057 ...
  .. ..$ tau.sq2 : num [1:10] 2.823 5.47 0.266 0.168 2.111 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000364 0.000364 0.000364 0.000364 0.000364 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0987 0.6174 0.0908 0.5704 0.0956 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7429 0.2584 0.3525 0.1791 0.0797 ...
  .. ..$ mu1     : num [1:10] -1.121 -1.946 -0.595 -2.186 0.741 ...
  .. ..$ mu2     : num [1:10] 0.965 1.404 0.658 0.412 0.406 ...
  .. ..$ tau.sq1 : num [1:10] 0.00482 1.60165 0.02992 0.25712 0.03704 ...
  .. ..$ tau.sq2 : num [1:10] 3.005 1.298 0.294 0.18 1.505 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0987 0.6174 0.0908 0.5704 0.0956 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7426 0.2457 0.3502 0.1774 0.0801 ...
  .. ..$ mu1     : num [1:10] -1.079 -1.99 -0.614 -2.327 0.726 ...
  .. ..$ mu2     : num [1:10] 0.966 1.418 0.659 0.411 0.404 ...
  .. ..$ tau.sq1 : num [1:10] 0.005 1.6051 0.0296 0.2692 0.0372 ...
  .. ..$ tau.sq2 : num [1:10] 2.98 1.299 0.296 0.18 1.511 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00891 0.00891 0.00891 0.00891 0.00891 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.5801 0.6181 0.1949 0.5528 0.0911 ...
  .. ..$ mu      : num [1:10] -0.842 -0.422 1.225 0.181 0.104 ...
  .. ..$ sigma.sq: num [1:10] 0.7403 0.3183 0.3363 0.1442 0.0749 ...
  .. ..$ mu1     : num [1:10] -1.284 -1.313 -0.602 -1.388 0.704 ...
  .. ..$ mu2     : num [1:10] 1.009 15.906 0.696 0.463 0.353 ...
  .. ..$ tau.sq1 : num [1:10] 0.00421 2.0897 0.03249 0.16228 0.03098 ...
  .. ..$ tau.sq2 : num [1:10] 2.861 497.718 0.264 0.134 1.324 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.6571 0.669 0.2272 0.6238 0.0896 ...
  .. ..$ mu      : num [1:10] -0.864 -0.4241 1.2326 0.1625 0.0928 ...
  .. ..$ sigma.sq: num [1:10] 0.7418 0.3088 0.3378 0.1354 0.0746 ...
  .. ..$ mu1     : num [1:10] -1.288 -1.451 -0.605 -1.387 0.701 ...
  .. ..$ mu2     : num [1:10] 1.012 11.356 0.7 0.466 0.355 ...
  .. ..$ tau.sq1 : num [1:10] 0.00425 2.20962 0.03258 0.1617 0.03092 ...
  .. ..$ tau.sq2 : num [1:10] 2.844 165.477 0.265 0.137 1.321 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.506 0.506 0.506 0.506 0.506 0.506 0.506 0.506 0.506 0.506 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.628 0.664 0.666 0.667 0.592 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8218 0.3603 0.5323 0.2434 0.0767 ...
  .. ..$ mu1     : num [1:10] -1.047 -7.7 -0.618 -1.196 0.705 ...
  .. ..$ mu2     : num [1:10] 0.961 2.146 0.654 0.465 0.38 ...
  .. ..$ tau.sq1 : num [1:10] 3.55e-03 1.09e+02 2.97e-02 1.94e-01 3.35e-02 ...
  .. ..$ tau.sq2 : num [1:10] 2.828 25.246 0.293 0.124 1.286 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.666 0.666 0.666 0.666 0.664 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8259 0.3569 0.5485 0.2507 0.0758 ...
  .. ..$ mu1     : num [1:10] -1.104 -3.177 -0.622 -1.231 0.71 ...
  .. ..$ mu2     : num [1:10] 0.965 2.175 0.652 0.466 0.381 ...
  .. ..$ tau.sq1 : num [1:10] 0.00358 9.04429 0.02967 0.19386 0.03357 ...
  .. ..$ tau.sq2 : num [1:10] 2.834 27.086 0.294 0.124 1.287 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000364 0.000364 0.000364 0.000364 0.000364 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1006 0.2343 0.0986 0.117 0.4606 ...
  .. ..$ mu      : num [1:10] -0.533245 -0.219291 0.843419 0.086495 0.000538 ...
  .. ..$ sigma.sq: num [1:10] 0.831 0.4326 0.3905 0.2458 0.0286 ...
  .. ..$ mu1     : num [1:10] -1.182 -0.856 -0.561 -1.358 0.585 ...
  .. ..$ mu2     : num [1:10] 0.901 1.298 0.661 0.5 0.273 ...
  .. ..$ tau.sq1 : num [1:10] 0.00575 1.02224 0.03058 0.18272 0.03785 ...
  .. ..$ tau.sq2 : num [1:10] 2.896 2.886 0.309 0.129 2.774 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1006 0.2343 0.0986 0.117 0.4606 ...
  .. ..$ mu      : num [1:10] -0.531453 -0.240561 0.739507 0.085074 -0.000119 ...
  .. ..$ sigma.sq: num [1:10] 0.8257 0.425 0.3934 0.2481 0.0252 ...
  .. ..$ mu1     : num [1:10] -1.172 -0.863 -0.55 -1.364 0.585 ...
  .. ..$ mu2     : num [1:10] 0.899 1.3 0.667 0.499 0.27 ...
  .. ..$ tau.sq1 : num [1:10] 0.00584 0.96221 0.03039 0.18102 0.0381 ...
  .. ..$ tau.sq2 : num [1:10] 2.857 2.536 0.307 0.127 2.808 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000182 0.000182 0.000182 0.000182 0.000182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.102 0.408 0.101 0.105 0.418 ...
  .. ..$ mu      : num [1:10] -0.9549 -0.11118 0.95856 -0.04513 0.00287 ...
  .. ..$ sigma.sq: num [1:10] 0.7681 0.4143 0.3418 0.2483 0.0294 ...
  .. ..$ mu1     : num [1:10] -1.122 -1.378 -0.556 -1.391 1.337 ...
  .. ..$ mu2     : num [1:10] 0.925 1.477 0.678 0.356 0.302 ...
  .. ..$ tau.sq1 : num [1:10] 5.08e-03 3.22e+02 3.34e-02 1.85e-01 4.93e-02 ...
  .. ..$ tau.sq2 : num [1:10] 3.10 1.27e+04 2.51e-01 1.15e-01 1.88 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.102 0.408 0.101 0.105 0.418 ...
  .. ..$ mu      : num [1:10] -1.01738 0.02147 0.94436 -0.09608 0.00083 ...
  .. ..$ sigma.sq: num [1:10] 0.7791 0.4085 0.3409 0.2492 0.0255 ...
  .. ..$ mu1     : num [1:10] -1.106 -0.718 -0.56 -1.395 1.361 ...
  .. ..$ mu2     : num [1:10] 0.928 1.277 0.684 0.336 0.32 ...
  .. ..$ tau.sq1 : num [1:10] 0.00495 1.58769 0.034 0.18697 0.0492 ...
  .. ..$ tau.sq2 : num [1:10] 3.1 3.171 0.249 0.114 1.936 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000182 0.000182 0.000182 0.000182 0.000182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1043 0.4978 0.1005 0.0961 0.1015 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.789 0.3722 0.3532 0.2618 0.0707 ...
  .. ..$ mu1     : num [1:10] -1.122 0.433 -0.547 -1.408 0.7 ...
  .. ..$ mu2     : num [1:10] 0.831 1.335 0.709 0.441 0.38 ...
  .. ..$ tau.sq1 : num [1:10] 0.00397 3.43047 0.03268 0.17043 0.03341 ...
  .. ..$ tau.sq2 : num [1:10] 3.203 1.478 0.287 0.117 1.254 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1043 0.4978 0.1005 0.0961 0.1015 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7913 0.3678 0.3563 0.261 0.0705 ...
  .. ..$ mu1     : num [1:10] -1.104 0.508 -0.558 -1.404 0.703 ...
  .. ..$ mu2     : num [1:10] 0.84 1.311 0.709 0.439 0.385 ...
  .. ..$ tau.sq1 : num [1:10] 0.00381 3.92772 0.03311 0.16679 0.03342 ...
  .. ..$ tau.sq2 : num [1:10] 3.158 1.51 0.29 0.117 1.262 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000364 0.000364 0.000364 0.000364 0.000364 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1259 0.4833 0.0978 0.1814 0.0929 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8346 0.2892 0.3288 0.2158 0.0758 ...
  .. ..$ mu1     : num [1:10] -1.393 -1.418 -0.535 -1.18 0.72 ...
  .. ..$ mu2     : num [1:10] 0.946 18.89 0.717 0.481 0.472 ...
  .. ..$ tau.sq1 : num [1:10] 0.00349 18.96753 0.03254 0.18574 0.03335 ...
  .. ..$ tau.sq2 : num [1:10] 3.1 682.184 0.275 0.128 1.247 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1259 0.4833 0.0978 0.1814 0.0929 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.834 0.288 0.329 0.215 0.075 ...
  .. ..$ mu1     : num [1:10] -1.457 -1.17 -0.518 -1.107 0.725 ...
  .. ..$ mu2     : num [1:10] 0.935 10.399 0.717 0.483 0.475 ...
  .. ..$ tau.sq1 : num [1:10] 0.00362 25.32312 0.03296 0.18367 0.03351 ...
  .. ..$ tau.sq2 : num [1:10] 3.124 81.716 0.275 0.13 1.253 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.623 0.623 0.623 0.623 0.623 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.669 0.667 0.667 0.667 0.404 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7331 0.3804 0.4669 0.2178 0.0741 ...
  .. ..$ mu1     : num [1:10] -1.236 -0.755 -0.535 -1.297 0.719 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00314 0.83556 0.02955 0.1808 0.03298 ...
  .. ..$ tau.sq2 : num [1:10] 2.865 1.415 0.271 0.121 1.303 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.669 0.667 0.667 0.667 0.44 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7383 0.3667 0.4814 0.2135 0.0742 ...
  .. ..$ mu1     : num [1:10] -1.229 -0.749 -0.532 -1.305 0.72 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00314 0.83568 0.02953 0.18079 0.03298 ...
  .. ..$ tau.sq2 : num [1:10] 2.865 1.415 0.271 0.121 1.303 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0909 0.0909 0.0909 0.0909 0.0909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0802 0.6644 0.6806 0.6837 0.6453 ...
  .. ..$ mu      : num [1:10] -0.9451 -0.4232 0.9363 0.1424 0.0252 ...
  .. ..$ sigma.sq: num [1:10] 0.9026 0.3806 0.3484 0.2562 0.0415 ...
  .. ..$ mu1     : num [1:10] -1.211 -23.803 -0.586 -1.309 0.106 ...
  .. ..$ mu2     : num [1:10] 0.902 2.11 0.682 0.453 0.393 ...
  .. ..$ tau.sq1 : num [1:10] 3.75e-03 8.57e+02 3.23e-02 1.88e-01 4.41e-02 ...
  .. ..$ tau.sq2 : num [1:10] 2.64 3.11e+05 2.85e-01 1.22e-01 1.36 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0788 0.6641 0.6825 0.6856 0.6422 ...
  .. ..$ mu      : num [1:10] -0.88771 -0.41393 1.12908 0.22533 0.00453 ...
  .. ..$ sigma.sq: num [1:10] 0.9205 0.3786 0.3492 0.2551 0.0381 ...
  .. ..$ mu1     : num [1:10] -1.2133 -30.6945 -0.596 -1.2794 0.0188 ...
  .. ..$ mu2     : num [1:10] 0.901 2.707 0.683 0.454 0.397 ...
  .. ..$ tau.sq1 : num [1:10] 3.78e-03 1.27e+03 3.24e-02 1.87e-01 4.44e-02 ...
  .. ..$ tau.sq2 : num [1:10] 2.637 129.554 0.285 0.122 1.361 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000364 0.000364 0.000364 0.000364 0.000364 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.103 0.1616 0.0934 0.091 0.5558 ...
  .. ..$ mu      : num [1:10] -0.14017 -0.389048 1.038783 0.335121 -0.000179 ...
  .. ..$ sigma.sq: num [1:10] 0.8288 0.3756 0.3265 0.245 0.0257 ...
  .. ..$ mu1     : num [1:10] -1.161 -0.626 -0.615 -1.405 0.582 ...
  .. ..$ mu2     : num [1:10] 0.856 1.12 0.647 0.359 0.411 ...
  .. ..$ tau.sq1 : num [1:10] 0.0057 0.7901 0.0318 0.2048 0.0338 ...
  .. ..$ tau.sq2 : num [1:10] 2.896 1.446 0.294 0.127 2.015 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.103 0.1616 0.0934 0.091 0.5558 ...
  .. ..$ mu      : num [1:10] -1.12e-01 -3.87e-01 1.08 3.34e-01 -9.66e-05 ...
  .. ..$ sigma.sq: num [1:10] 0.8299 0.3765 0.3264 0.2447 0.0222 ...
  .. ..$ mu1     : num [1:10] -1.165 -0.634 -0.607 -1.403 0.581 ...
  .. ..$ mu2     : num [1:10] 0.844 1.133 0.646 0.348 0.424 ...
  .. ..$ tau.sq1 : num [1:10] 0.00583 0.79081 0.03174 0.20574 0.03323 ...
  .. ..$ tau.sq2 : num [1:10] 2.882 1.439 0.299 0.128 2.117 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000182 0.000182 0.000182 0.000182 0.000182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0959 0.1919 0.0941 0.0939 0.5 ...
  .. ..$ mu      : num [1:10] -0.7505 -0.3862 1.203 0.2187 0.0722 ...
  .. ..$ sigma.sq: num [1:10] 0.842 0.3947 0.3248 0.2344 0.0403 ...
  .. ..$ mu1     : num [1:10] -1.164 -0.853 -0.608 -1.347 1.258 ...
  .. ..$ mu2     : num [1:10] 0.889 1.647 0.773 0.462 0.414 ...
  .. ..$ tau.sq1 : num [1:10] 0.00435 1.63378 0.0292 0.17675 0.06267 ...
  .. ..$ tau.sq2 : num [1:10] 2.881 2.292 0.27 0.128 2.68 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0959 0.1919 0.0941 0.0939 0.5 ...
  .. ..$ mu      : num [1:10] -0.7422 -0.4004 1.2018 0.2199 0.0928 ...
  .. ..$ sigma.sq: num [1:10] 0.8466 0.3894 0.3255 0.2399 0.0376 ...
  .. ..$ mu1     : num [1:10] -1.165 -0.824 -0.603 -1.348 1.277 ...
  .. ..$ mu2     : num [1:10] 0.887 1.534 0.784 0.465 0.4 ...
  .. ..$ tau.sq1 : num [1:10] 0.00429 1.36899 0.02924 0.17809 0.0583 ...
  .. ..$ tau.sq2 : num [1:10] 2.883 2.085 0.269 0.128 2.792 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.259 0.259 0.259 0.259 0.259 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.385 0.551 0.373 0.369 0.373 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7976 0.3 0.3375 0.2265 0.0679 ...
  .. ..$ mu1     : num [1:10] -1.316 -6.86 -0.538 -1.354 0.273 ...
  .. ..$ mu2     : num [1:10] 0.879 24.135 0.68 0.478 0.393 ...
  .. ..$ tau.sq1 : num [1:10] 0.00325 65.48565 0.03148 0.16967 0.03559 ...
  .. ..$ tau.sq2 : num [1:10] 2.751 2428.33 0.278 0.13 1.325 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.128 0.444 0.106 0.105 0.104 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.799 0.2909 0.3378 0.2316 0.0707 ...
  .. ..$ mu1     : num [1:10] -1.318 -5.326 -0.529 -1.352 0.21 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00327 46.61413 0.03153 0.16952 0.03572 ...
  .. ..$ tau.sq2 : num [1:10] 2.758 8.645 0.279 0.13 1.317 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1112 0.5214 0.0922 0.2413 0.7713 ...
  .. ..$ mu      : num [1:10] -0.789 -0.412 1.205 0.228 0.125 ...
  .. ..$ sigma.sq: num [1:10] 0.8096 0.297 0.355 0.2338 0.0547 ...
  .. ..$ mu1     : num [1:10] -1.077 -3.738 -0.535 -2.009 0.737 ...
  .. ..$ mu2     : num [1:10] 0.952 3.64 0.603 0.384 0.404 ...
  .. ..$ tau.sq1 : num [1:10] 0.00354 21.71124 0.03 0.18873 0.04332 ...
  .. ..$ tau.sq2 : num [1:10] 2.53 45.429 0.279 0.139 1.308 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1104 0.5011 0.0927 0.1778 0.7868 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8005 0.2888 0.3543 0.2332 0.0565 ...
  .. ..$ mu1     : num [1:10] -1.062 -2.428 -0.537 -2.018 0.732 ...
  .. ..$ mu2     : num [1:10] 0.959 2.131 0.599 0.388 0.4 ...
  .. ..$ tau.sq1 : num [1:10] 0.00372 17.02102 0.03004 0.1918 0.04613 ...
  .. ..$ tau.sq2 : num [1:10] 2.459 27.721 0.279 0.142 1.305 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000182 0.000182 0.000182 0.000182 0.000182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.2037 0.338 0.1161 0.1578 0.0949 ...
  .. ..$ mu      : num [1:10] -0.785 -0.405 1.211 0.227 0.113 ...
  .. ..$ sigma.sq: num [1:10] 0.827 0.319 0.339 0.221 0.076 ...
  .. ..$ mu1     : num [1:10] -1.196 -0.758 -0.589 -1.364 0.713 ...
  .. ..$ mu2     : num [1:10] 0.914 1.624 0.611 0.495 0.41 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.83224 0.0294 0.18381 0.03358 ...
  .. ..$ tau.sq2 : num [1:10] 2.834 1.6 0.275 0.123 1.288 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.2037 0.338 0.1161 0.1578 0.0949 ...
  .. ..$ mu      : num [1:10] -0.785 -0.405 1.211 0.227 0.113 ...
  .. ..$ sigma.sq: num [1:10] 0.8259 0.3165 0.3276 0.2177 0.0763 ...
  .. ..$ mu1     : num [1:10] -1.196 -0.758 -0.589 -1.364 0.713 ...
  .. ..$ mu2     : num [1:10] 0.914 1.623 0.61 0.496 0.411 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.83224 0.0294 0.18381 0.03358 ...
  .. ..$ tau.sq2 : num [1:10] 2.834 1.6 0.275 0.123 1.288 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000182 0.000182 0.000182 0.000182 0.000182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0989 0.2811 0.1241 0.1065 0.4433 ...
  .. ..$ mu      : num [1:10] -0.440426 -1.123791 0.56028 0.086301 0.000831 ...
  .. ..$ sigma.sq: num [1:10] 0.7569 0.376 0.3819 0.2543 0.0299 ...
  .. ..$ mu1     : num [1:10] -1.183 -16.226 -0.588 -1.355 0.381 ...
  .. ..$ mu2     : num [1:10] 0.907 173.47 0.658 0.471 0.354 ...
  .. ..$ tau.sq1 : num [1:10] 3.97e-03 2.83e+09 3.07e-02 1.87e-01 6.26e-02 ...
  .. ..$ tau.sq2 : num [1:10] 2.96 2.25e+04 2.97e-01 1.16e-01 2.52 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0989 0.2811 0.1241 0.1065 0.4433 ...
  .. ..$ mu      : num [1:10] -3.92e-01 -9.65e-01 3.27e-01 9.91e-02 7.91e-05 ...
  .. ..$ sigma.sq: num [1:10] 0.7437 0.3793 0.3855 0.2522 0.0242 ...
  .. ..$ mu1     : num [1:10] -1.192 -21.731 -0.588 -1.355 0.366 ...
  .. ..$ mu2     : num [1:10] 0.905 82.925 0.653 0.466 0.351 ...
  .. ..$ tau.sq1 : num [1:10] 4.06e-03 3.67e+05 3.08e-02 1.87e-01 6.54e-02 ...
  .. ..$ tau.sq2 : num [1:10] 2.99 2.87e+04 3.00e-01 1.16e-01 2.65 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000182 0.000182 0.000182 0.000182 0.000182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.101 0.536 0.102 0.1 0.284 ...
  .. ..$ mu      : num [1:10] -0.7746 -0.4716 1.1518 0.2327 0.0526 ...
  .. ..$ sigma.sq: num [1:10] 0.8154 0.3415 0.3401 0.2398 0.0435 ...
  .. ..$ mu1     : num [1:10] -1.184 0.29 -0.543 -1.355 1.336 ...
  .. ..$ mu2     : num [1:10] 0.951 3.233 0.673 0.507 0.343 ...
  .. ..$ tau.sq1 : num [1:10] 0.00391 27.77641 0.02878 0.16383 0.04361 ...
  .. ..$ tau.sq2 : num [1:10] 2.888 27.879 0.276 0.13 2.087 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.101 0.536 0.102 0.1 0.284 ...
  .. ..$ mu      : num [1:10] -0.7726 -0.4697 1.1455 0.232 0.0529 ...
  .. ..$ sigma.sq: num [1:10] 0.8187 0.3284 0.3387 0.2377 0.0419 ...
  .. ..$ mu1     : num [1:10] -1.175 0.332 -0.541 -1.356 1.37 ...
  .. ..$ mu2     : num [1:10] 0.957 2.105 0.671 0.511 0.344 ...
  .. ..$ tau.sq1 : num [1:10] 0.00403 13.12705 0.0282 0.16046 0.04469 ...
  .. ..$ tau.sq2 : num [1:10] 2.913 14.36 0.278 0.134 2.353 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000364 0.000364 0.000364 0.000364 0.000364 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1213 0.6232 0.0934 0.1942 0.0976 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8136 0.2443 0.3419 0.2511 0.0808 ...
  .. ..$ mu1     : num [1:10] -1.38 -3.475 -0.593 -1.431 0.742 ...
  .. ..$ mu2     : num [1:10] 1.027 3.344 0.723 0.471 0.424 ...
  .. ..$ tau.sq1 : num [1:10] 0.00379 3.0228 0.02749 0.17693 0.03247 ...
  .. ..$ tau.sq2 : num [1:10] 2.581 26.765 0.27 0.144 1.203 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1213 0.6232 0.0934 0.1942 0.0976 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8102 0.2351 0.3409 0.2522 0.0808 ...
  .. ..$ mu1     : num [1:10] -1.429 -3.985 -0.594 -1.436 0.735 ...
  .. ..$ mu2     : num [1:10] 1.043 3.088 0.725 0.468 0.419 ...
  .. ..$ tau.sq1 : num [1:10] 0.0039 3.4615 0.0274 0.1751 0.0324 ...
  .. ..$ tau.sq2 : num [1:10] 2.556 23.901 0.267 0.148 1.186 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000182 0.000182 0.000182 0.000182 0.000182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.16 0.397 0.12 0.178 0.103 ...
  .. ..$ mu      : num [1:10] -0.787 -0.403 1.201 0.22 0.123 ...
  .. ..$ sigma.sq: num [1:10] 0.7855 0.3218 0.3591 0.2195 0.0718 ...
  .. ..$ mu1     : num [1:10] -1.394 -1.236 -0.558 -1.322 0.71 ...
  .. ..$ mu2     : num [1:10] 0.836 22.639 0.748 0.421 0.404 ...
  .. ..$ tau.sq1 : num [1:10] 0.00342 1.25152 0.02978 0.18118 0.03322 ...
  .. ..$ tau.sq2 : num [1:10] 2.871 796.639 0.285 0.118 1.27 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.16 0.397 0.12 0.178 0.103 ...
  .. ..$ mu      : num [1:10] -0.787 -0.403 1.201 0.22 0.123 ...
  .. ..$ sigma.sq: num [1:10] 0.7769 0.3262 0.3416 0.2135 0.0716 ...
  .. ..$ mu1     : num [1:10] -1.394 -1.236 -0.558 -1.322 0.71 ...
  .. ..$ mu2     : num [1:10] 0.832 17.504 0.758 0.414 0.404 ...
  .. ..$ tau.sq1 : num [1:10] 0.00342 1.2542 0.02977 0.1812 0.03322 ...
  .. ..$ tau.sq2 : num [1:10] 2.874 293.069 0.285 0.118 1.27 ...
> 
> wass_pi <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$pi))
> wass_mu <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu))
> wass_sigma.sq <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$sigma.sq))
> wass_mu1 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu1))
> wass_mu2 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu2))
> wass_tau.sq1 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$tau.sq1))
> wass_tau.sq2 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$tau.sq2))
> 
> #model <- langevin_pp(x = x, t, N, K, starting, step = step_sizes, nIter = 1000, nBurn = 10, nThin = 2)
> 
> x <- cbind(x1 = lansing$x[unlist(subsets)], x2 = lansing$y[unlist(subsets)])
> t <- rep(0.5, nrow(x))
> 
> f_true <- sapply(1:nrow(x), function(i) {
+   sum(sapply(1:K, function(j) {
+     k(t[i], x[i,1], x[i,2],
+       mu[j], log(sig.sq[j]),
+       mu1[j], mu2[j],
+       log(tau.sq1[j]), log(tau.sq2[j])) * p[j]
+   }))
+ })
> 
> f_est <- sapply(1:nrow(x), function(i) {
+   sum(sapply(1:K, function(j) {
+     k(t[i], x[i,1], x[i,2],
+       wass_mu[j], log(wass_sigma.sq[j]),
+       wass_mu1[j], wass_mu2[j],
+       log(wass_tau.sq1[j]), log(wass_tau.sq2[j])) * 
+       wass_pi[j]
+   }))
+ })
> 
> 
> 
> df_true <- data.frame(x=x[,1], y=x[,2], f=f_true)
> df_est <- data.frame(x=x[,1], y=x[,2], f=f_est)
> lims <- c(0, max(f_est))
> 
> ggplot(data=df_true, aes(x, y, height=0.05, width=0.05)) +
+   geom_tile(aes(fill = f)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) +
+   theme_classic()
> 
> ggplot(data=df_est, aes(x, y, height=0.05, width=0.05)) +
+   geom_tile(aes(fill = f)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) +
+   theme_classic()
> 
> library(interp)

Attaching package: ‘interp’

The following object is masked from ‘package:spatstat.geom’:

    area

> df_true <- interp(x[,1], x[,2], f_true, nx = 50, ny = 50, duplicate="mean") |> 
+   interp2xyz() |> 
+   as.data.frame()
> ggplot(data = df_true, aes(x, y)) +
+   geom_raster(aes(fill = z)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) + 
+   theme_classic() +
+   ggtitle("True f")
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> ggsave(filename = "figures/surf_truth.pdf", height = 5)
Saving 7 x 5 in image
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> 
> df_est <- interp(x[,1], x[,2], f_est, nx = 50, ny = 50, duplicate="mean") |> 
+   interp2xyz() |> 
+   as.data.frame()
> ggplot(data = df_est, aes(x, y)) +
+   geom_raster(aes(fill = z)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) + 
+   theme_classic() +
+   ggtitle("Estimated f")
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> ggsave(filename = "figures/surf_est.pdf", height = 5)
Saving 7 x 5 in image
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> 
> model$acceptance
               v        mu     theta        mu1        mu2      alpha      beta
 [1,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [2,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [3,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [4,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [5,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [6,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [7,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [8,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [9,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
[10,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
> starting
$v
 [1] -2.197225 -2.197225 -2.197225 -2.197225 -2.197225 -2.197225 -2.197225
 [8] -2.197225 -2.197225 -2.197225

$mu
 [1] -0.7856736 -0.4139340  1.2017869  0.2253293  0.1277382  1.5436383
 [7]  0.3910828 -1.4607438 -0.8816022 -0.5393620

$theta
 [1] -0.21902397 -0.91180095 -1.07940552 -1.39206648 -2.61009367  0.07963264
 [7] -0.39164022 -1.44792448 -2.14857560 -1.83978409

$mu1
 [1] -1.1829924 -0.7406204 -0.5843847 -1.3636168  0.7218979  0.2297389
 [7] -1.1591341  1.3564058  0.4723838  0.1496139

$mu2
 [1]  0.90454637  1.17218852  0.68194713  0.45223577  0.38762049  0.05109584
 [7] -0.17424875 -0.43803656 -0.34535032  0.23299598

$alpha
 [1] -5.7681142 -0.1913813 -3.5101917 -1.7127590 -3.4027036 -1.8997329
 [7] -2.1807804 -1.2074077 -0.8162301 -3.9891542

$beta
 [1]  1.03855248  0.33253398 -1.29327001 -2.11319553  0.27085785  0.02868625
 [7] -1.11515809 -0.44264374  0.68495025 -1.94306579

> mu[1]
[1] -0.5604756
> sig.sq[1]
[1] 0.8700753
> mu1[1]
[1] -1.026004
> mu2[1]
[1] 0.8951257
> tau.sq1[1]
[1] 0.00276832
> tau.sq2[1]
[1] 2.59494
> 
> proc.time()
      user     system    elapsed 
    15.157      1.355 126111.827 
