
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("functions/kernels.R")
> source("functions/gradients.R")
> source("functions/priors.R")
> source("functions/likelihood.R")
> source("functions/langevin.R")
> source("functions/parallel.R")
> 
> library(mvtnorm)
> library(ggplot2)
> library(spatstat)
Loading required package: spatstat.data

Attaching package: ‘spatstat.data’

The following object is masked _by_ ‘.GlobalEnv’:

    lansing

Loading required package: spatstat.geom
spatstat.geom 3.2-9
Loading required package: spatstat.random
spatstat.random 3.2-3
Loading required package: spatstat.explore
Loading required package: nlme
spatstat.explore 3.2-6
Loading required package: spatstat.model
Loading required package: rpart
spatstat.model 3.2-10
Loading required package: spatstat.linnet
spatstat.linnet 3.1-4

spatstat 3.0-7 
For an introduction to spatstat, type ‘beginner’ 

> library(parallel)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
> library(foreach)
> 
> index_rm <- lansing$x != 1 & lansing$y != 0
> lansing$x <- lansing$x[index_rm]
> lansing$y <- lansing$y[index_rm]
> mySeed <- 123
> nCores <- 20
> N <- lansing$n - 4
> n <- 100
> 
> subsets <- vector("list", nCores)
> for (i in 1:nCores) {
+   set.seed(mySeed)
+   subsets[[i]] <- ((i-1)*n+1):(i*n)
+ }
> 
> #x <- cbind(x1 = lansing$x[subset], x2 = lansing$y[subset])
> K <- 10
> t <- rep(0.5, n)
> 
> # Temporal parameters
> mu <- rnorm(K)
> sig.sq <- rgamma(K, 1, 2)
> theta <- log(sig.sq)
> 
> # Spatial parameters
> mu1 <- rnorm(K)
> mu2 <- rnorm(K)
> tau.sq1 <- rgamma(K, 1, 2)
> tau.sq2 <- rgamma(K, 1, 2)
> alpha <- log(tau.sq1)
> beta <- log(tau.sq2)
> 
> # Weights and transformed weights
> p <- rep(1/K, K)
> v <- log(p / (1 - p))
> 
> #starting <- list(v = v, mu = mu, theta = theta, mu1 = mu1, mu2 = mu2, alpha = alpha, beta = beta)
> starting <- list(v = v, mu = mu + rnorm(K, 0, 0.25), 
+                  theta = theta + rnorm(K, 0, 0.25), 
+                  mu1 = mu1 + rnorm(K, 0, 0.25), mu2 = mu2 + rnorm(K, 0, 0.25), 
+                  alpha = alpha + rnorm(K, 0, 0.25), beta = beta + rnorm(K, 0, 0.25))
> step_sizes <- c(1e-3, 1e-4, 1e-6, 1e-6, 1e-6, 1e-6, 1e-6)
> 
> # Parallel
> cl <- makeCluster(nCores)
> registerDoParallel(cl)
> strt<-Sys.time()
> set.seed(mySeed)
> obj <- foreach(i = 1:nCores, .packages = c("mvtnorm", "spatstat")) %dopar% pp_parallel(i)  
> final.time <- Sys.time() - strt 
> stopCluster(cl)
> 
> str(obj)
List of 20
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.172 0.172 0.172 0.172 0.172 0.172 0.172 0.172 0.172 0.172 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.318 0.611 0.327 0.719 0.695 ...
  .. ..$ mu      : num [1:10] -0.796 -0.4214 1.1903 0.2272 0.0687 ...
  .. ..$ sigma.sq: num [1:10] 0.7968 0.3331 0.3589 0.2227 0.0691 ...
  .. ..$ mu1     : num [1:10] -1.288 -2.593 -0.606 -1.401 0.668 ...
  .. ..$ mu2     : num [1:10] 0.95 17.53 0.652 0.476 0.486 ...
  .. ..$ tau.sq1 : num [1:10] 0.00333 4.92791 0.03063 0.17523 0.03463 ...
  .. ..$ tau.sq2 : num [1:10] 2.779 498.93 0.297 0.126 1.545 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.159 0.584 0.187 0.665 0.669 ...
  .. ..$ mu      : num [1:10] -0.7956 -0.4213 1.1813 0.24 0.0756 ...
  .. ..$ sigma.sq: num [1:10] 0.794 0.3321 0.3506 0.2246 0.0702 ...
  .. ..$ mu1     : num [1:10] -1.287 -2.714 -0.606 -1.409 0.667 ...
  .. ..$ mu2     : num [1:10] 0.947 14.232 0.651 0.487 0.479 ...
  .. ..$ tau.sq1 : num [1:10] 0.00334 5.24159 0.03064 0.17542 0.03461 ...
  .. ..$ tau.sq2 : num [1:10] 2.776 183.571 0.297 0.127 1.565 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1095 0.4196 0.0995 0.3898 0.1764 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8401 0.3381 0.3376 0.2151 0.0677 ...
  .. ..$ mu1     : num [1:10] -1.168 -0.971 -0.564 -1.928 1.21 ...
  .. ..$ mu2     : num [1:10] 0.933 1.239 0.659 0.392 0.432 ...
  .. ..$ tau.sq1 : num [1:10] 0.00338 1.94671 0.02823 0.20049 0.03872 ...
  .. ..$ tau.sq2 : num [1:10] 2.688 3.044 0.281 0.141 1.479 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1095 0.4196 0.0995 0.3898 0.1764 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8388 0.3354 0.3368 0.2163 0.0685 ...
  .. ..$ mu1     : num [1:10] -1.167 -0.981 -0.557 -1.938 1.231 ...
  .. ..$ mu2     : num [1:10] 0.928 1.232 0.649 0.395 0.441 ...
  .. ..$ tau.sq1 : num [1:10] 0.00335 1.88471 0.02819 0.20102 0.03798 ...
  .. ..$ tau.sq2 : num [1:10] 2.684 2.931 0.279 0.141 1.467 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1103 0.6313 0.1004 0.5951 0.0989 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8298 0.3066 0.3407 0.2259 0.0752 ...
  .. ..$ mu1     : num [1:10] -1.238 -1.444 -0.533 -1.759 0.703 ...
  .. ..$ mu2     : num [1:10] 0.93 1.27 0.65 0.393 0.41 ...
  .. ..$ tau.sq1 : num [1:10] 0.00373 1.6024 0.03043 0.2131 0.03462 ...
  .. ..$ tau.sq2 : num [1:10] 2.963 1.381 0.276 0.14 1.452 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1103 0.6313 0.1004 0.5951 0.0989 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8305 0.2963 0.3448 0.2285 0.0753 ...
  .. ..$ mu1     : num [1:10] -1.24 -1.466 -0.533 -1.734 0.706 ...
  .. ..$ mu2     : num [1:10] 0.932 1.255 0.663 0.397 0.403 ...
  .. ..$ tau.sq1 : num [1:10] 0.00369 1.64361 0.03042 0.21355 0.03478 ...
  .. ..$ tau.sq2 : num [1:10] 2.932 1.38 0.275 0.135 1.457 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.4061 0.5101 0.1024 0.3952 0.0964 ...
  .. ..$ mu      : num [1:10] -0.793 -0.413 1.199 0.219 0.124 ...
  .. ..$ sigma.sq: num [1:10] 0.7797 0.3333 0.3425 0.2153 0.0703 ...
  .. ..$ mu1     : num [1:10] -1.298 -1.24 -0.58 -1.378 0.713 ...
  .. ..$ mu2     : num [1:10] 0.917 3.766 0.705 0.437 0.34 ...
  .. ..$ tau.sq1 : num [1:10] 0.00405 1.70623 0.02955 0.17338 0.0346 ...
  .. ..$ tau.sq2 : num [1:10] 2.947 32.397 0.286 0.135 1.288 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.2961 0.4562 0.1031 0.2985 0.0968 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7784 0.3296 0.3437 0.2183 0.0701 ...
  .. ..$ mu1     : num [1:10] -1.304 -1.281 -0.579 -1.379 0.714 ...
  .. ..$ mu2     : num [1:10] 0.925 3.381 0.713 0.44 0.347 ...
  .. ..$ tau.sq1 : num [1:10] 0.00412 1.84375 0.02954 0.17266 0.03459 ...
  .. ..$ tau.sq2 : num [1:10] 2.942 25.806 0.287 0.136 1.291 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.324 0.324 0.324 0.324 0.324 0.324 0.324 0.324 0.324 0.324 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.501 0.645 0.689 0.578 0.485 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8255 0.3466 0.4262 0.2314 0.0725 ...
  .. ..$ mu1     : num [1:10] -1.134 -1.298 -0.611 -1.301 0.715 ...
  .. ..$ mu2     : num [1:10] 0.907 3.582 0.736 0.416 0.465 ...
  .. ..$ tau.sq1 : num [1:10] 0.0034 1.6349 0.0299 0.1855 0.0329 ...
  .. ..$ tau.sq2 : num [1:10] 2.776 29.231 0.277 0.123 1.24 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.659 0.662 0.673 0.662 0.658 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8252 0.3439 0.4183 0.2363 0.0727 ...
  .. ..$ mu1     : num [1:10] -1.132 -1.363 -0.611 -1.297 0.714 ...
  .. ..$ mu2     : num [1:10] 0.912 3.97 0.74 0.416 0.474 ...
  .. ..$ tau.sq1 : num [1:10] 0.00342 1.79091 0.02986 0.18598 0.03294 ...
  .. ..$ tau.sq2 : num [1:10] 2.778 30.339 0.278 0.124 1.24 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0923 0.2416 0.1013 0.1051 0.5011 ...
  .. ..$ mu      : num [1:10] -0.6266 -0.5279 1.0632 0.1036 -0.0041 ...
  .. ..$ sigma.sq: num [1:10] 0.7618 0.3982 0.3355 0.2379 0.0432 ...
  .. ..$ mu1     : num [1:10] -1.179 -0.792 -0.532 -1.404 0.59 ...
  .. ..$ mu2     : num [1:10] 0.943 1.344 0.669 0.429 0.272 ...
  .. ..$ tau.sq1 : num [1:10] 0.00444 0.87963 0.03254 0.17729 0.03399 ...
  .. ..$ tau.sq2 : num [1:10] 2.625 1.869 0.287 0.125 2.212 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0923 0.2416 0.1013 0.1051 0.5011 ...
  .. ..$ mu      : num [1:10] -0.7314 -0.51325 1.08331 0.08567 -0.00112 ...
  .. ..$ sigma.sq: num [1:10] 0.7559 0.398 0.3359 0.2374 0.0423 ...
  .. ..$ mu1     : num [1:10] -1.178 -0.809 -0.527 -1.404 0.589 ...
  .. ..$ mu2     : num [1:10] 0.923 1.34 0.67 0.425 0.271 ...
  .. ..$ tau.sq1 : num [1:10] 0.00443 0.87887 0.03222 0.17829 0.03426 ...
  .. ..$ tau.sq2 : num [1:10] 2.616 1.922 0.288 0.125 2.189 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0958 0.3938 0.0939 0.1009 0.4215 ...
  .. ..$ mu      : num [1:10] -0.6162 -0.33779 1.32616 0.22994 0.00647 ...
  .. ..$ sigma.sq: num [1:10] 0.8239 0.4152 0.3345 0.2556 0.0443 ...
  .. ..$ mu1     : num [1:10] -1.241 -0.73 -0.636 -1.361 1.311 ...
  .. ..$ mu2     : num [1:10] 0.896 1.266 0.613 0.537 0.486 ...
  .. ..$ tau.sq1 : num [1:10] 0.00374 1.15522 0.02913 0.16843 0.04769 ...
  .. ..$ tau.sq2 : num [1:10] 3.043 2.074 0.275 0.122 1.727 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0958 0.3938 0.0939 0.1009 0.4215 ...
  .. ..$ mu      : num [1:10] -0.61696 -0.43087 1.33636 0.27412 0.00129 ...
  .. ..$ sigma.sq: num [1:10] 0.8228 0.4187 0.3342 0.2539 0.0434 ...
  .. ..$ mu1     : num [1:10] -1.251 -0.728 -0.64 -1.36 1.366 ...
  .. ..$ mu2     : num [1:10] 0.893 1.28 0.614 0.546 0.492 ...
  .. ..$ tau.sq1 : num [1:10] 0.00368 1.12461 0.02909 0.16801 0.04799 ...
  .. ..$ tau.sq2 : num [1:10] 3.073 2.013 0.275 0.122 1.715 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0975 0.4597 0.0954 0.0996 0.1047 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8074 0.3858 0.3553 0.2472 0.0724 ...
  .. ..$ mu1     : num [1:10] -1.3 -0.126 -0.521 -1.366 0.688 ...
  .. ..$ mu2     : num [1:10] 0.963 1.178 0.702 0.483 0.352 ...
  .. ..$ tau.sq1 : num [1:10] 0.00321 2.03248 0.02994 0.17765 0.03316 ...
  .. ..$ tau.sq2 : num [1:10] 2.986 1.385 0.302 0.119 1.292 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0975 0.4597 0.0954 0.0996 0.1047 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8133 0.3828 0.3528 0.2468 0.0724 ...
  .. ..$ mu1     : num [1:10] -1.306 -0.126 -0.526 -1.367 0.7 ...
  .. ..$ mu2     : num [1:10] 0.954 1.18 0.703 0.482 0.356 ...
  .. ..$ tau.sq1 : num [1:10] 0.0032 2.0197 0.0298 0.1775 0.0331 ...
  .. ..$ tau.sq2 : num [1:10] 3.012 1.385 0.302 0.119 1.284 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.133 0.467 0.107 0.188 0.105 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8551 0.3295 0.3356 0.2518 0.0765 ...
  .. ..$ mu1     : num [1:10] -1.367 -0.437 -0.582 -1.241 0.678 ...
  .. ..$ mu2     : num [1:10] 0.894 2.173 0.628 0.449 0.411 ...
  .. ..$ tau.sq1 : num [1:10] 0.0034 7.6968 0.03 0.1726 0.0349 ...
  .. ..$ tau.sq2 : num [1:10] 2.863 7.593 0.269 0.13 1.295 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.133 0.467 0.107 0.188 0.105 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8422 0.3292 0.3352 0.2527 0.0766 ...
  .. ..$ mu1     : num [1:10] -1.373 -0.431 -0.582 -1.225 0.676 ...
  .. ..$ mu2     : num [1:10] 0.893 1.691 0.628 0.447 0.411 ...
  .. ..$ tau.sq1 : num [1:10] 0.00336 2.87199 0.02995 0.17241 0.03515 ...
  .. ..$ tau.sq2 : num [1:10] 2.86 6.09 0.27 0.13 1.3 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.122 0.427 0.2 0.208 0.096 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7302 0.3435 0.4221 0.2223 0.0733 ...
  .. ..$ mu1     : num [1:10] -1.219 -0.796 -0.549 -1.333 0.719 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.92126 0.0296 0.18201 0.03351 ...
  .. ..$ tau.sq2 : num [1:10] 2.772 2.339 0.275 0.121 1.317 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.122 0.427 0.2 0.208 0.096 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.723 0.342 0.431 0.222 0.073 ...
  .. ..$ mu1     : num [1:10] -1.219 -0.797 -0.548 -1.333 0.719 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.92126 0.0296 0.18201 0.03351 ...
  .. ..$ tau.sq2 : num [1:10] 2.771 2.34 0.275 0.121 1.317 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.146 0.146 0.146 0.146 0.146 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0307 0.6745 0.6607 0.6589 0.6478 ...
  .. ..$ mu      : num [1:10] -0.8005 -0.5274 1.1779 0.1716 0.0486 ...
  .. ..$ sigma.sq: num [1:10] 0.7636 0.3995 0.3391 0.2528 0.0565 ...
  .. ..$ mu1     : num [1:10] -1.189 -11.258 -0.54 -1.351 0.194 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 3.65e-03 3.21e+02 3.17e-02 2.05e-01 4.44e-02 ...
  .. ..$ tau.sq2 : num [1:10] 2.66 51.036 0.28 0.126 1.471 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0301 0.6758 0.6594 0.6564 0.6451 ...
  .. ..$ mu      : num [1:10] -0.7912 -0.4925 1.1901 0.1953 0.0307 ...
  .. ..$ sigma.sq: num [1:10] 0.7592 0.3994 0.3387 0.2531 0.0573 ...
  .. ..$ mu1     : num [1:10] -1.189 -9.748 -0.542 -1.351 0.15 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00369 89.93148 0.03172 0.20669 0.04529 ...
  .. ..$ tau.sq2 : num [1:10] 2.664 62.572 0.28 0.126 1.48 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0978 0.1399 0.1027 0.1065 0.5585 ...
  .. ..$ mu      : num [1:10] -0.66116 -0.21883 1.15054 0.73366 -0.00016 ...
  .. ..$ sigma.sq: num [1:10] 0.8368 0.4048 0.3263 0.2678 0.0429 ...
  .. ..$ mu1     : num [1:10] -1.148 -0.702 -0.586 -1.36 0.588 ...
  .. ..$ mu2     : num [1:10] 0.906 1.163 0.773 0.508 0.409 ...
  .. ..$ tau.sq1 : num [1:10] 0.0041 0.8297 0.0304 0.1781 0.035 ...
  .. ..$ tau.sq2 : num [1:10] 2.821 1.386 0.256 0.123 1.832 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0978 0.1399 0.1027 0.1065 0.5585 ...
  .. ..$ mu      : num [1:10] -0.657511 -0.327465 1.139295 0.754109 -0.000216 ...
  .. ..$ sigma.sq: num [1:10] 0.8336 0.4049 0.3267 0.2704 0.0411 ...
  .. ..$ mu1     : num [1:10] -1.144 -0.696 -0.584 -1.365 0.588 ...
  .. ..$ mu2     : num [1:10] 0.906 1.157 0.774 0.511 0.409 ...
  .. ..$ tau.sq1 : num [1:10] 0.00411 0.82241 0.03039 0.17758 0.03485 ...
  .. ..$ tau.sq2 : num [1:10] 2.819 1.382 0.256 0.123 1.847 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0966 0.1824 0.0915 0.0974 0.5435 ...
  .. ..$ mu      : num [1:10] -0.785 -0.414 1.2 0.226 0.127 ...
  .. ..$ sigma.sq: num [1:10] 0.8168 0.4121 0.3415 0.2457 0.0605 ...
  .. ..$ mu1     : num [1:10] -1.208 -0.763 -0.595 -1.318 1.239 ...
  .. ..$ mu2     : num [1:10] 0.856 1.291 0.645 0.367 0.329 ...
  .. ..$ tau.sq1 : num [1:10] 0.00347 0.96284 0.03168 0.18252 0.04981 ...
  .. ..$ tau.sq2 : num [1:10] 2.737 1.74 0.279 0.121 1.984 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0966 0.1824 0.0915 0.0974 0.5435 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8202 0.4093 0.3421 0.2457 0.0626 ...
  .. ..$ mu1     : num [1:10] -1.2 -0.764 -0.593 -1.308 1.289 ...
  .. ..$ mu2     : num [1:10] 0.854 1.315 0.634 0.361 0.306 ...
  .. ..$ tau.sq1 : num [1:10] 0.00345 0.93505 0.03168 0.18167 0.04955 ...
  .. ..$ tau.sq2 : num [1:10] 2.741 1.761 0.277 0.121 1.985 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.124 0.439 0.112 0.103 0.103 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7809 0.3404 0.3609 0.2473 0.0759 ...
  .. ..$ mu1     : num [1:10] -1.311 -1.819 -0.559 -1.326 0.713 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00316 15.51196 0.03025 0.18082 0.03346 ...
  .. ..$ tau.sq2 : num [1:10] 3.037 8.957 0.276 0.126 1.365 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.124 0.439 0.112 0.103 0.103 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.779 0.337 0.358 0.246 0.076 ...
  .. ..$ mu1     : num [1:10] -1.312 -1.786 -0.557 -1.335 0.72 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00317 15.78314 0.0303 0.18061 0.03344 ...
  .. ..$ tau.sq2 : num [1:10] 3.037 8.996 0.276 0.126 1.364 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0012 0.0012 0.0012 0.0012 0.0012 0.0012 0.0012 0.0012 0.0012 0.0012 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.102 0.523 0.11 0.183 0.785 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8646 0.3588 0.3507 0.251 0.0607 ...
  .. ..$ mu1     : num [1:10] -1.164 -1.266 -0.564 -1.615 0.711 ...
  .. ..$ mu2     : num [1:10] 0.839 1.443 0.746 0.41 0.416 ...
  .. ..$ tau.sq1 : num [1:10] 0.00345 2.57344 0.03109 0.19436 0.03718 ...
  .. ..$ tau.sq2 : num [1:10] 2.768 5.782 0.278 0.117 1.328 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.102 0.523 0.11 0.183 0.785 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8661 0.3645 0.3494 0.2515 0.0605 ...
  .. ..$ mu1     : num [1:10] -1.167 -1.258 -0.562 -1.588 0.714 ...
  .. ..$ mu2     : num [1:10] 0.841 1.406 0.746 0.412 0.415 ...
  .. ..$ tau.sq1 : num [1:10] 0.00339 2.11957 0.03092 0.19426 0.03731 ...
  .. ..$ tau.sq2 : num [1:10] 2.759 4.226 0.279 0.117 1.33 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0552 0.0552 0.0552 0.0552 0.0552 0.0552 0.0552 0.0552 0.0552 0.0552 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.6676 0.6691 0.6575 0.6526 0.0521 ...
  .. ..$ mu      : num [1:10] -0.813 -0.42 1.213 0.24 0.126 ...
  .. ..$ sigma.sq: num [1:10] 0.8016 0.3455 0.3539 0.2323 0.0761 ...
  .. ..$ mu1     : num [1:10] -1.197 -0.744 -0.58 -1.365 0.716 ...
  .. ..$ mu2     : num [1:10] 0.974 1.68 0.704 0.495 0.413 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.84818 0.02992 0.18236 0.03337 ...
  .. ..$ tau.sq2 : num [1:10] 2.817 1.56 0.275 0.119 1.329 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.668 0.6711 0.6468 0.6419 0.0491 ...
  .. ..$ mu      : num [1:10] -0.813 -0.42 1.213 0.24 0.126 ...
  .. ..$ sigma.sq: num [1:10] 0.7997 0.3404 0.3549 0.2287 0.0765 ...
  .. ..$ mu1     : num [1:10] -1.197 -0.744 -0.58 -1.365 0.716 ...
  .. ..$ mu2     : num [1:10] 0.977 1.692 0.704 0.494 0.413 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.84818 0.02992 0.18236 0.03337 ...
  .. ..$ tau.sq2 : num [1:10] 2.817 1.56 0.275 0.119 1.329 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0998 0.2799 0.1197 0.1086 0.4571 ...
  .. ..$ mu      : num [1:10] -0.596311 -0.650126 1.166441 0.282367 0.000905 ...
  .. ..$ sigma.sq: num [1:10] 0.8393 0.3895 0.3475 0.2441 0.0465 ...
  .. ..$ mu1     : num [1:10] -1.142 -2.45 -0.579 -1.328 0.402 ...
  .. ..$ mu2     : num [1:10] 0.957 36.482 0.65 0.416 0.428 ...
  .. ..$ tau.sq1 : num [1:10] 3.59e-03 8.51e+12 3.13e-02 1.87e-01 5.31e-02 ...
  .. ..$ tau.sq2 : num [1:10] 2.863 177.03 0.277 0.121 2.073 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0998 0.2799 0.1197 0.1086 0.4571 ...
  .. ..$ mu      : num [1:10] -0.50621 -0.64922 1.32824 0.30879 0.00185 ...
  .. ..$ sigma.sq: num [1:10] 0.8298 0.3875 0.3472 0.2436 0.0452 ...
  .. ..$ mu1     : num [1:10] -1.143 -3.155 -0.584 -1.335 0.381 ...
  .. ..$ mu2     : num [1:10] 0.961 39.328 0.646 0.423 0.443 ...
  .. ..$ tau.sq1 : num [1:10] 3.69e-03 7.28e+06 3.15e-02 1.88e-01 5.71e-02 ...
  .. ..$ tau.sq2 : num [1:10] 2.856 303.737 0.279 0.121 2.231 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.099 0.5229 0.0922 0.0916 0.2672 ...
  .. ..$ mu      : num [1:10] -0.767 -0.438 1.199 0.231 0.102 ...
  .. ..$ sigma.sq: num [1:10] 0.7843 0.3544 0.3345 0.2444 0.0564 ...
  .. ..$ mu1     : num [1:10] -1.221 -0.203 -0.533 -1.344 1.259 ...
  .. ..$ mu2     : num [1:10] 0.919 1.392 0.717 0.423 0.426 ...
  .. ..$ tau.sq1 : num [1:10] 0.00344 2.2719 0.02869 0.18782 0.03667 ...
  .. ..$ tau.sq2 : num [1:10] 2.764 3.489 0.265 0.122 1.643 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.099 0.5229 0.0922 0.0916 0.2672 ...
  .. ..$ mu      : num [1:10] -0.758 -0.4453 1.2018 0.2319 0.0932 ...
  .. ..$ sigma.sq: num [1:10] 0.7871 0.3526 0.3349 0.2439 0.0574 ...
  .. ..$ mu1     : num [1:10] -1.217 -0.22 -0.532 -1.343 1.329 ...
  .. ..$ mu2     : num [1:10] 0.918 1.353 0.72 0.425 0.423 ...
  .. ..$ tau.sq1 : num [1:10] 0.0034 2.0258 0.0285 0.188 0.0365 ...
  .. ..$ tau.sq2 : num [1:10] 2.761 2.987 0.264 0.123 1.648 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 8e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1313 0.6106 0.1033 0.1871 0.0967 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8111 0.3039 0.3219 0.2447 0.0726 ...
  .. ..$ mu1     : num [1:10] -1.256 -2.611 -0.6 -1.357 0.733 ...
  .. ..$ mu2     : num [1:10] 0.961 1.979 0.674 0.437 0.438 ...
  .. ..$ tau.sq1 : num [1:10] 0.00364 2.32373 0.02966 0.19091 0.0341 ...
  .. ..$ tau.sq2 : num [1:10] 2.726 8.682 0.282 0.124 1.31 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1313 0.6106 0.1033 0.1871 0.0967 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8121 0.3013 0.3223 0.2435 0.0726 ...
  .. ..$ mu1     : num [1:10] -1.251 -2.836 -0.605 -1.353 0.751 ...
  .. ..$ mu2     : num [1:10] 0.956 1.946 0.676 0.437 0.441 ...
  .. ..$ tau.sq1 : num [1:10] 0.00377 2.58699 0.0298 0.1913 0.03393 ...
  .. ..$ tau.sq2 : num [1:10] 2.731 8.216 0.284 0.123 1.308 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.179 0.407 0.13 0.178 0.103 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8688 0.3662 0.3597 0.2392 0.0785 ...
  .. ..$ mu1     : num [1:10] -1.364 -1.228 -0.571 -1.342 0.732 ...
  .. ..$ mu2     : num [1:10] 0.905 5.751 0.73 0.521 0.385 ...
  .. ..$ tau.sq1 : num [1:10] 0.00359 1.25009 0.03029 0.17817 0.03262 ...
  .. ..$ tau.sq2 : num [1:10] 2.9 59.146 0.262 0.116 1.356 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.179 0.407 0.13 0.178 0.103 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8719 0.3656 0.3587 0.2384 0.0786 ...
  .. ..$ mu1     : num [1:10] -1.365 -1.235 -0.571 -1.342 0.732 ...
  .. ..$ mu2     : num [1:10] 0.909 5.22 0.732 0.518 0.377 ...
  .. ..$ tau.sq1 : num [1:10] 0.00359 1.25872 0.0303 0.1782 0.03263 ...
  .. ..$ tau.sq2 : num [1:10] 2.904 45.436 0.262 0.116 1.354 ...
> 
> wass_pi <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$pi))
> wass_mu <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu))
> wass_sigma.sq <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$sigma.sq))
> wass_mu1 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu1))
> wass_mu2 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu2))
> wass_tau.sq1 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$tau.sq1))
> wass_tau.sq2 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$tau.sq2))
> 
> #model <- langevin_pp(x = x, t, N, K, starting, step = step_sizes, nIter = 1000, nBurn = 10, nThin = 2)
> 
> x <- cbind(x1 = lansing$x[unlist(subsets)], x2 = lansing$y[unlist(subsets)])
> t <- rep(0.5, nrow(x))
> 
> f_true <- sapply(1:nrow(x), function(i) {
+   sum(sapply(1:K, function(j) {
+     k(t[i], x[i,1], x[i,2],
+       mu[j], log(sig.sq[j]),
+       mu1[j], mu2[j],
+       log(tau.sq1[j]), log(tau.sq2[j])) * p[j]
+   }))
+ })
> 
> f_est <- sapply(1:nrow(x), function(i) {
+   sum(sapply(1:K, function(j) {
+     k(t[i], x[i,1], x[i,2],
+       wass_mu[j], log(wass_sigma.sq[j]),
+       wass_mu1[j], wass_mu2[j],
+       log(wass_tau.sq1[j]), log(wass_tau.sq2[j])) * 
+       wass_pi[j]
+   }))
+ })
> 
> save(f_est, f_true, file = "plot_data.RData")
> 
> df_true <- data.frame(x=x[,1], y=x[,2], f=f_true)
> df_est <- data.frame(x=x[,1], y=x[,2], f=f_est)
> lims <- c(0, max(f_est))
> 
> ggplot(data=df_true, aes(x, y, height=0.05, width=0.05)) +
+   geom_tile(aes(fill = f)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) +
+   theme_classic()
> 
> ggplot(data=df_est, aes(x, y, height=0.05, width=0.05)) +
+   geom_tile(aes(fill = f)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) +
+   theme_classic()
> 
> library(interp)

Attaching package: ‘interp’

The following object is masked from ‘package:spatstat.geom’:

    area

> df_true <- interp(x[,1], x[,2], f_true, nx = 50, ny = 50, duplicate="mean") |> 
+   interp2xyz() |> 
+   as.data.frame()
> ggplot(data = df_true, aes(x, y)) +
+   geom_raster(aes(fill = z)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) + 
+   theme_classic() +
+   ggtitle("True f")
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> ggsave(filename = "figures/surf_truth.pdf", height = 5)
Saving 7 x 5 in image
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> 
> df_est <- interp(x[,1], x[,2], f_est, nx = 50, ny = 50, duplicate="mean") |> 
+   interp2xyz() |> 
+   as.data.frame()
> ggplot(data = df_est, aes(x, y)) +
+   geom_raster(aes(fill = z)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) + 
+   theme_classic() +
+   ggtitle("Estimated f")
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> ggsave(filename = "figures/surf_est.pdf", height = 5)
Saving 7 x 5 in image
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> 
> model$acceptance
               v        mu     theta        mu1        mu2      alpha      beta
 [1,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [2,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [3,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [4,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [5,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [6,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [7,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [8,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [9,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
[10,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
> starting
$v
 [1] -2.197225 -2.197225 -2.197225 -2.197225 -2.197225 -2.197225 -2.197225
 [8] -2.197225 -2.197225 -2.197225

$mu
 [1] -0.7856736 -0.4139340  1.2017869  0.2253293  0.1277382  1.5436383
 [7]  0.3910828 -1.4607438 -0.8816022 -0.5393620

$theta
 [1] -0.21902397 -0.91180095 -1.07940552 -1.39206648 -2.61009367  0.07963264
 [7] -0.39164022 -1.44792448 -2.14857560 -1.83978409

$mu1
 [1] -1.1829924 -0.7406204 -0.5843847 -1.3636168  0.7218979  0.2297389
 [7] -1.1591341  1.3564058  0.4723838  0.1496139

$mu2
 [1]  0.90454637  1.17218852  0.68194713  0.45223577  0.38762049  0.05109584
 [7] -0.17424875 -0.43803656 -0.34535032  0.23299598

$alpha
 [1] -5.7681142 -0.1913813 -3.5101917 -1.7127590 -3.4027036 -1.8997329
 [7] -2.1807804 -1.2074077 -0.8162301 -3.9891542

$beta
 [1]  1.03855248  0.33253398 -1.29327001 -2.11319553  0.27085785  0.02868625
 [7] -1.11515809 -0.44264374  0.68495025 -1.94306579

> mu[1]
[1] -0.5604756
> sig.sq[1]
[1] 0.8700753
> mu1[1]
[1] -1.026004
> mu2[1]
[1] 0.8951257
> tau.sq1[1]
[1] 0.00276832
> tau.sq2[1]
[1] 2.59494
> 
> proc.time()
     user    system   elapsed 
   15.307     1.155 57676.434 
