
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("functions/kernels.R")
> source("functions/gradients.R")
> source("functions/priors.R")
> source("functions/likelihood.R")
> source("functions/langevin.R")
> source("functions/parallel.R")
> 
> library(mvtnorm)
> library(ggplot2)
> library(spatstat)
Loading required package: spatstat.data
Loading required package: spatstat.geom
spatstat.geom 3.2-9
Loading required package: spatstat.random
spatstat.random 3.2-3
Loading required package: spatstat.explore
Loading required package: nlme
spatstat.explore 3.2-6
Loading required package: spatstat.model
Loading required package: rpart
spatstat.model 3.2-10
Loading required package: spatstat.linnet
spatstat.linnet 3.1-4

spatstat 3.0-7 
For an introduction to spatstat, type ‘beginner’ 

> library(parallel)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
> library(foreach)
> 
> index_rm <- lansing$x != 1 & lansing$y != 0
> lansing$x <- lansing$x[index_rm]
> lansing$y <- lansing$y[index_rm]
> mySeed <- 123
> nCores <- 20
> N <- lansing$n - 4
> n <- 100
> 
> subsets <- vector("list", nCores)
> for (i in 1:nCores) {
+   set.seed(mySeed)
+   subsets[[i]] <- ((i-1)*n+1):(i*n)
+ }
> 
> #x <- cbind(x1 = lansing$x[subset], x2 = lansing$y[subset])
> K <- 10
> t <- rep(0.5, n)
> 
> # Temporal parameters
> mu <- rnorm(K)
> sig.sq <- rgamma(K, 1, 2)
> theta <- log(sig.sq)
> 
> # Spatial parameters
> mu1 <- rnorm(K)
> mu2 <- rnorm(K)
> tau.sq1 <- rgamma(K, 1, 2)
> tau.sq2 <- rgamma(K, 1, 2)
> alpha <- log(tau.sq1)
> beta <- log(tau.sq2)
> 
> # Weights and transformed weights
> p <- rep(1/K, K)
> v <- log(p / (1 - p))
> 
> #starting <- list(v = v, mu = mu, theta = theta, mu1 = mu1, mu2 = mu2, alpha = alpha, beta = beta)
> starting <- list(v = v, mu = mu + rnorm(K, 0, 0.25), 
+                  theta = theta + rnorm(K, 0, 0.25), 
+                  mu1 = mu1 + rnorm(K, 0, 0.25), mu2 = mu2 + rnorm(K, 0, 0.25), 
+                  alpha = alpha + rnorm(K, 0, 0.25), beta = beta + rnorm(K, 0, 0.25))
> step_sizes <- c(1e-3, 1e-4, 1e-6, 1e-6, 1e-6, 1e-6, 1e-6)
> 
> # Parallel
> cl <- makeCluster(nCores)
> registerDoParallel(cl)
> strt<-Sys.time()
> set.seed(mySeed)
> obj <- foreach(i = 1:nCores, .packages = c("mvtnorm", "spatstat")) %dopar% pp_parallel(i)  
> final.time <- Sys.time() - strt 
> stopCluster(cl)
> 
> str(obj)
List of 20
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0545 0.0545 0.0545 0.0545 0.0545 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.194 0.594 0.132 0.7 0.682 ...
  .. ..$ mu      : num [1:10] -0.794 -0.414 1.187 0.229 0.12 ...
  .. ..$ sigma.sq: num [1:10] 0.805 0.396 0.335 0.249 0.073 ...
  .. ..$ mu1     : num [1:10] -1.201 -0.777 -0.586 -1.39 0.702 ...
  .. ..$ mu2     : num [1:10] 0.902 1.198 0.684 0.452 0.383 ...
  .. ..$ tau.sq1 : num [1:10] 0.00308 0.86537 0.03016 0.18099 0.03349 ...
  .. ..$ tau.sq2 : num [1:10] 2.849 1.488 0.275 0.122 1.339 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.194 0.594 0.132 0.7 0.682 ...
  .. ..$ mu      : num [1:10] -0.801 -0.413 1.174 0.231 0.112 ...
  .. ..$ sigma.sq: num [1:10] 0.806 0.396 0.335 0.249 0.073 ...
  .. ..$ mu1     : num [1:10] -1.2 -0.781 -0.583 -1.389 0.701 ...
  .. ..$ mu2     : num [1:10] 0.902 1.198 0.683 0.452 0.384 ...
  .. ..$ tau.sq1 : num [1:10] 0.00309 0.86246 0.03017 0.18107 0.03337 ...
  .. ..$ tau.sq2 : num [1:10] 2.851 1.485 0.275 0.123 1.341 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0182 0.0182 0.0182 0.0182 0.0182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.102 0.656 0.108 0.281 0.162 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8109 0.407 0.3366 0.248 0.0733 ...
  .. ..$ mu1     : num [1:10] -1.189 -0.764 -0.589 -1.391 0.721 ...
  .. ..$ mu2     : num [1:10] 0.907 1.182 0.684 0.448 0.362 ...
  .. ..$ tau.sq1 : num [1:10] 0.00316 0.85929 0.02964 0.18043 0.03305 ...
  .. ..$ tau.sq2 : num [1:10] 2.828 1.449 0.273 0.122 1.315 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.103 0.794 0.107 0.213 0.148 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8101 0.4074 0.3359 0.2484 0.0734 ...
  .. ..$ mu1     : num [1:10] -1.186 -0.762 -0.588 -1.387 0.721 ...
  .. ..$ mu2     : num [1:10] 0.906 1.181 0.684 0.448 0.362 ...
  .. ..$ tau.sq1 : num [1:10] 0.00316 0.85983 0.02962 0.18045 0.03307 ...
  .. ..$ tau.sq2 : num [1:10] 2.828 1.447 0.273 0.122 1.314 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0182 0.0182 0.0182 0.0182 0.0182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0977 0.6404 0.0996 0.5822 0.098 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8028 0.3942 0.3402 0.2475 0.0745 ...
  .. ..$ mu1     : num [1:10] -1.178 -0.769 -0.589 -1.383 0.721 ...
  .. ..$ mu2     : num [1:10] 0.921 1.188 0.676 0.46 0.377 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.86104 0.03 0.18001 0.03311 ...
  .. ..$ tau.sq2 : num [1:10] 2.84 1.419 0.277 0.123 1.296 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0977 0.6404 0.0996 0.5822 0.098 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8031 0.3929 0.3404 0.2476 0.0746 ...
  .. ..$ mu1     : num [1:10] -1.178 -0.773 -0.589 -1.385 0.72 ...
  .. ..$ mu2     : num [1:10] 0.918 1.187 0.676 0.46 0.377 ...
  .. ..$ tau.sq1 : num [1:10] 0.00312 0.86173 0.03 0.18018 0.03309 ...
  .. ..$ tau.sq2 : num [1:10] 2.839 1.419 0.277 0.123 1.296 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00909 0.00909 0.00909 0.00909 0.00909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.3148 0.4534 0.0994 0.308 0.1056 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7972 0.3988 0.3413 0.246 0.0734 ...
  .. ..$ mu1     : num [1:10] -1.184 -0.748 -0.582 -1.366 0.719 ...
  .. ..$ mu2     : num [1:10] 0.893 1.208 0.661 0.455 0.402 ...
  .. ..$ tau.sq1 : num [1:10] 0.00321 0.83776 0.02954 0.17848 0.03346 ...
  .. ..$ tau.sq2 : num [1:10] 2.831 1.5 0.273 0.12 1.322 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.3148 0.4534 0.0994 0.308 0.1056 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7967 0.3985 0.341 0.246 0.0734 ...
  .. ..$ mu1     : num [1:10] -1.185 -0.751 -0.582 -1.366 0.719 ...
  .. ..$ mu2     : num [1:10] 0.894 1.203 0.659 0.457 0.401 ...
  .. ..$ tau.sq1 : num [1:10] 0.00323 0.84118 0.02949 0.17817 0.03348 ...
  .. ..$ tau.sq2 : num [1:10] 2.83 1.488 0.273 0.12 1.321 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00909 0.00909 0.00909 0.00909 0.00909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.11 0.596 0.201 0.168 0.104 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8101 0.3993 0.3379 0.2518 0.0728 ...
  .. ..$ mu1     : num [1:10] -1.172 -0.778 -0.594 -1.351 0.72 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00315 0.84742 0.0299 0.18031 0.03331 ...
  .. ..$ tau.sq2 : num [1:10] 2.805 1.781 0.277 0.122 1.306 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.11 0.596 0.201 0.168 0.104 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8096 0.3995 0.3379 0.2522 0.0728 ...
  .. ..$ mu1     : num [1:10] -1.175 -0.775 -0.594 -1.354 0.721 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00315 0.85087 0.0299 0.18028 0.0333 ...
  .. ..$ tau.sq2 : num [1:10] 2.806 1.757 0.277 0.122 1.306 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0182 0.0182 0.0182 0.0182 0.0182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.103 0.209 0.113 0.111 0.503 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8062 0.4044 0.3426 0.249 0.0713 ...
  .. ..$ mu1     : num [1:10] -1.182 -0.741 -0.592 -1.366 0.699 ...
  .. ..$ mu2     : num [1:10] 0.917 1.18 0.682 0.432 0.382 ...
  .. ..$ tau.sq1 : num [1:10] 0.00308 0.8337 0.02987 0.17808 0.03377 ...
  .. ..$ tau.sq2 : num [1:10] 2.873 1.421 0.275 0.122 1.355 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.103 0.209 0.113 0.111 0.503 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8057 0.4047 0.3425 0.249 0.0711 ...
  .. ..$ mu1     : num [1:10] -1.181 -0.742 -0.593 -1.366 0.698 ...
  .. ..$ mu2     : num [1:10] 0.916 1.18 0.681 0.432 0.383 ...
  .. ..$ tau.sq1 : num [1:10] 0.00308 0.83519 0.02989 0.17831 0.03367 ...
  .. ..$ tau.sq2 : num [1:10] 2.878 1.425 0.276 0.123 1.356 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00909 0.00909 0.00909 0.00909 0.00909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1 0.371 0.106 0.101 0.416 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8071 0.3988 0.3384 0.2499 0.0733 ...
  .. ..$ mu1     : num [1:10] -1.178 -0.736 -0.583 -1.355 0.75 ...
  .. ..$ mu2     : num [1:10] 0.9 1.169 0.682 0.457 0.387 ...
  .. ..$ tau.sq1 : num [1:10] 0.00315 0.85178 0.03008 0.18032 0.03387 ...
  .. ..$ tau.sq2 : num [1:10] 2.844 1.423 0.276 0.12 1.296 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1 0.371 0.106 0.101 0.416 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8071 0.3997 0.3387 0.25 0.0734 ...
  .. ..$ mu1     : num [1:10] -1.178 -0.736 -0.584 -1.355 0.751 ...
  .. ..$ mu2     : num [1:10] 0.901 1.166 0.683 0.454 0.387 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.85405 0.0301 0.18103 0.03372 ...
  .. ..$ tau.sq2 : num [1:10] 2.844 1.416 0.276 0.12 1.297 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00909 0.00909 0.00909 0.00909 0.00909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1007 0.4631 0.1005 0.1089 0.0994 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8085 0.405 0.3405 0.2474 0.0734 ...
  .. ..$ mu1     : num [1:10] -1.174 -0.717 -0.592 -1.355 0.716 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00311 0.84592 0.02992 0.18207 0.03342 ...
  .. ..$ tau.sq2 : num [1:10] 2.852 1.408 0.274 0.119 1.315 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1007 0.4631 0.1005 0.1089 0.0994 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8094 0.4053 0.3408 0.2473 0.0734 ...
  .. ..$ mu1     : num [1:10] -1.173 -0.719 -0.591 -1.353 0.716 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00311 0.84656 0.02991 0.18212 0.03341 ...
  .. ..$ tau.sq2 : num [1:10] 2.852 1.411 0.274 0.119 1.315 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0182 0.0182 0.0182 0.0182 0.0182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1205 0.4565 0.1027 0.1929 0.0995 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8039 0.4012 0.3371 0.2491 0.0728 ...
  .. ..$ mu1     : num [1:10] -1.191 -0.722 -0.587 -1.364 0.713 ...
  .. ..$ mu2     : num [1:10] 0.902 1.185 0.688 0.438 0.392 ...
  .. ..$ tau.sq1 : num [1:10] 0.00315 0.86736 0.03002 0.18161 0.03324 ...
  .. ..$ tau.sq2 : num [1:10] 2.85 1.453 0.276 0.122 1.32 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1205 0.4565 0.1027 0.1929 0.0995 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.804 0.4015 0.3365 0.2491 0.0727 ...
  .. ..$ mu1     : num [1:10] -1.19 -0.719 -0.587 -1.364 0.711 ...
  .. ..$ mu2     : num [1:10] 0.901 1.186 0.69 0.438 0.392 ...
  .. ..$ tau.sq1 : num [1:10] 0.00316 0.8684 0.03002 0.18167 0.03322 ...
  .. ..$ tau.sq2 : num [1:10] 2.859 1.446 0.276 0.123 1.319 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00909 0.00909 0.00909 0.00909 0.00909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.127 0.413 0.202 0.198 0.106 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8029 0.4027 0.3384 0.2486 0.0738 ...
  .. ..$ mu1     : num [1:10] -1.206 -0.774 -0.582 -1.362 0.714 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00314 0.86099 0.02986 0.18428 0.03351 ...
  .. ..$ tau.sq2 : num [1:10] 2.805 1.799 0.276 0.122 1.316 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.127 0.413 0.202 0.198 0.106 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8003 0.4028 0.3383 0.2484 0.0739 ...
  .. ..$ mu1     : num [1:10] -1.206 -0.775 -0.582 -1.364 0.717 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00314 0.859 0.02988 0.18422 0.03353 ...
  .. ..$ tau.sq2 : num [1:10] 2.805 1.778 0.276 0.122 1.316 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.673 0.673 0.673 0.673 0.673 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0766 0.6675 0.4797 0.6287 0.6631 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8015 0.3965 0.3419 0.2461 0.0728 ...
  .. ..$ mu1     : num [1:10] -1.188 -0.753 -0.583 -1.354 0.716 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00316 0.84119 0.02948 0.17932 0.03307 ...
  .. ..$ tau.sq2 : num [1:10] 2.829 1.494 0.273 0.121 1.308 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0753 0.6675 0.6306 0.6583 0.6627 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8015 0.396 0.3422 0.2461 0.0728 ...
  .. ..$ mu1     : num [1:10] -1.188 -0.754 -0.586 -1.352 0.716 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00316 0.83869 0.02954 0.17924 0.03309 ...
  .. ..$ tau.sq2 : num [1:10] 2.83 1.489 0.274 0.121 1.307 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0182 0.0182 0.0182 0.0182 0.0182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1077 0.1366 0.0996 0.0913 0.5683 ...
  .. ..$ mu      : num [1:10] -0.788 -0.417 1.189 0.232 0.123 ...
  .. ..$ sigma.sq: num [1:10] 0.8016 0.403 0.3421 0.2484 0.0719 ...
  .. ..$ mu1     : num [1:10] -1.181 -0.736 -0.579 -1.364 0.704 ...
  .. ..$ mu2     : num [1:10] 0.911 1.163 0.668 0.448 0.376 ...
  .. ..$ tau.sq1 : num [1:10] 0.00318 0.83066 0.02948 0.17997 0.03409 ...
  .. ..$ tau.sq2 : num [1:10] 2.815 1.413 0.274 0.122 1.352 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1077 0.1366 0.0996 0.0913 0.5683 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.801 0.403 0.342 0.249 0.072 ...
  .. ..$ mu1     : num [1:10] -1.182 -0.734 -0.579 -1.364 0.704 ...
  .. ..$ mu2     : num [1:10] 0.912 1.163 0.667 0.448 0.37 ...
  .. ..$ tau.sq1 : num [1:10] 0.00319 0.83044 0.02946 0.17988 0.03399 ...
  .. ..$ tau.sq2 : num [1:10] 2.813 1.414 0.274 0.122 1.354 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00909 0.00909 0.00909 0.00909 0.00909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1055 0.1917 0.0974 0.1032 0.5017 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8039 0.4045 0.3406 0.2493 0.0725 ...
  .. ..$ mu1     : num [1:10] -1.19 -0.74 -0.596 -1.361 0.757 ...
  .. ..$ mu2     : num [1:10] 0.925 1.187 0.673 0.458 0.398 ...
  .. ..$ tau.sq1 : num [1:10] 0.00311 0.83749 0.02947 0.17853 0.03426 ...
  .. ..$ tau.sq2 : num [1:10] 2.816 1.405 0.27 0.122 1.343 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1055 0.1917 0.0974 0.1032 0.5017 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8035 0.4039 0.3405 0.2495 0.0725 ...
  .. ..$ mu1     : num [1:10] -1.188 -0.74 -0.598 -1.36 0.756 ...
  .. ..$ mu2     : num [1:10] 0.926 1.187 0.674 0.46 0.397 ...
  .. ..$ tau.sq1 : num [1:10] 0.00312 0.83725 0.02944 0.17876 0.03432 ...
  .. ..$ tau.sq2 : num [1:10] 2.819 1.406 0.27 0.122 1.343 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00909 0.00909 0.00909 0.00909 0.00909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1311 0.4316 0.0938 0.1033 0.1108 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7907 0.4003 0.343 0.2473 0.0738 ...
  .. ..$ mu1     : num [1:10] -1.209 -0.74 -0.584 -1.372 0.721 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.87857 0.02964 0.18075 0.03344 ...
  .. ..$ tau.sq2 : num [1:10] 2.842 1.542 0.274 0.119 1.321 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1311 0.4316 0.0938 0.1033 0.1108 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7903 0.4002 0.343 0.2475 0.0737 ...
  .. ..$ mu1     : num [1:10] -1.209 -0.74 -0.584 -1.374 0.721 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.88222 0.02963 0.18053 0.03346 ...
  .. ..$ tau.sq2 : num [1:10] 2.841 1.531 0.273 0.12 1.317 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0273 0.0273 0.0273 0.0273 0.0273 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0995 0.4968 0.1078 0.2184 0.7664 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8097 0.4001 0.3364 0.2491 0.0737 ...
  .. ..$ mu1     : num [1:10] -1.203 -0.774 -0.583 -1.378 0.72 ...
  .. ..$ mu2     : num [1:10] 0.911 1.178 0.678 0.434 0.394 ...
  .. ..$ tau.sq1 : num [1:10] 0.00317 0.85139 0.02952 0.18012 0.03305 ...
  .. ..$ tau.sq2 : num [1:10] 2.848 1.453 0.272 0.121 1.298 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0995 0.4968 0.1078 0.2184 0.7664 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8103 0.4002 0.3358 0.2491 0.0737 ...
  .. ..$ mu1     : num [1:10] -1.206 -0.774 -0.583 -1.38 0.722 ...
  .. ..$ mu2     : num [1:10] 0.911 1.178 0.676 0.433 0.393 ...
  .. ..$ tau.sq1 : num [1:10] 0.00317 0.84906 0.02951 0.18008 0.03303 ...
  .. ..$ tau.sq2 : num [1:10] 2.853 1.45 0.272 0.121 1.297 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00909 0.00909 0.00909 0.00909 0.00909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.2035 0.3536 0.1099 0.1626 0.0972 ...
  .. ..$ mu      : num [1:10] -0.802 -0.429 1.201 0.231 0.134 ...
  .. ..$ sigma.sq: num [1:10] 0.8145 0.3932 0.3422 0.246 0.0728 ...
  .. ..$ mu1     : num [1:10] -1.193 -0.758 -0.578 -1.362 0.717 ...
  .. ..$ mu2     : num [1:10] 0.897 1.211 0.675 0.448 0.394 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.8395 0.02967 0.1801 0.0334 ...
  .. ..$ tau.sq2 : num [1:10] 2.819 1.515 0.276 0.121 1.309 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.2035 0.3536 0.1099 0.1626 0.0972 ...
  .. ..$ mu      : num [1:10] -0.811 -0.437 1.2 0.234 0.138 ...
  .. ..$ sigma.sq: num [1:10] 0.8158 0.393 0.341 0.2458 0.0726 ...
  .. ..$ mu1     : num [1:10] -1.194 -0.759 -0.578 -1.363 0.716 ...
  .. ..$ mu2     : num [1:10] 0.9 1.207 0.677 0.449 0.394 ...
  .. ..$ tau.sq1 : num [1:10] 0.00313 0.8407 0.02966 0.18033 0.0334 ...
  .. ..$ tau.sq2 : num [1:10] 2.821 1.542 0.276 0.12 1.309 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00909 0.00909 0.00909 0.00909 0.00909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.106 0.286 0.127 0.111 0.444 ...
  .. ..$ mu      : num [1:10] -0.805 -0.423 1.201 0.227 0.12 ...
  .. ..$ sigma.sq: num [1:10] 0.803 0.403 0.34 0.248 0.072 ...
  .. ..$ mu1     : num [1:10] -1.178 -0.763 -0.576 -1.361 0.7 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00318 0.83645 0.03033 0.18097 0.03389 ...
  .. ..$ tau.sq2 : num [1:10] 2.868 1.458 0.27 0.122 1.346 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.106 0.286 0.127 0.111 0.444 ...
  .. ..$ mu      : num [1:10] -0.81 -0.424 1.196 0.228 0.119 ...
  .. ..$ sigma.sq: num [1:10] 0.8017 0.4027 0.34 0.2481 0.0718 ...
  .. ..$ mu1     : num [1:10] -1.178 -0.758 -0.576 -1.362 0.697 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00317 0.83194 0.0304 0.18127 0.03388 ...
  .. ..$ tau.sq2 : num [1:10] 2.869 1.46 0.269 0.122 1.347 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00909 0.00909 0.00909 0.00909 0.00909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.098 0.5196 0.1046 0.0994 0.2579 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8105 0.4044 0.3414 0.2522 0.0734 ...
  .. ..$ mu1     : num [1:10] -1.169 -0.716 -0.588 -1.367 0.75 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00312 0.85967 0.02961 0.18054 0.03355 ...
  .. ..$ tau.sq2 : num [1:10] 2.832 1.437 0.273 0.12 1.325 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.098 0.5196 0.1046 0.0994 0.2579 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8114 0.4045 0.3413 0.2511 0.0734 ...
  .. ..$ mu1     : num [1:10] -1.168 -0.714 -0.588 -1.367 0.753 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00312 0.864 0.02957 0.18055 0.03358 ...
  .. ..$ tau.sq2 : num [1:10] 2.831 1.432 0.273 0.12 1.327 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.0182 0.0182 0.0182 0.0182 0.0182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.141 0.601 0.094 0.239 0.097 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7943 0.3947 0.3375 0.2481 0.0732 ...
  .. ..$ mu1     : num [1:10] -1.184 -0.779 -0.584 -1.375 0.727 ...
  .. ..$ mu2     : num [1:10] 0.885 1.187 0.676 0.428 0.384 ...
  .. ..$ tau.sq1 : num [1:10] 0.00311 0.84827 0.03045 0.17957 0.0333 ...
  .. ..$ tau.sq2 : num [1:10] 2.814 1.456 0.274 0.122 1.315 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.141 0.601 0.094 0.239 0.097 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7938 0.3938 0.3377 0.2484 0.0732 ...
  .. ..$ mu1     : num [1:10] -1.183 -0.78 -0.583 -1.377 0.727 ...
  .. ..$ mu2     : num [1:10] 0.884 1.189 0.677 0.426 0.383 ...
  .. ..$ tau.sq1 : num [1:10] 0.00311 0.84718 0.03048 0.1797 0.03333 ...
  .. ..$ tau.sq2 : num [1:10] 2.814 1.458 0.274 0.122 1.316 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00909 0.00909 0.00909 0.00909 0.00909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.179 0.399 0.1244 0.1883 0.0981 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8 0.3951 0.3388 0.2475 0.0739 ...
  .. ..$ mu1     : num [1:10] -1.239 -0.806 -0.581 -1.363 0.722 ...
  .. ..$ mu2     : num [1:10] 0.899 1.226 0.663 0.451 0.391 ...
  .. ..$ tau.sq1 : num [1:10] 0.00317 0.84103 0.02994 0.18054 0.03338 ...
  .. ..$ tau.sq2 : num [1:10] 2.855 1.591 0.272 0.122 1.306 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.179 0.399 0.1244 0.1883 0.0981 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8008 0.3947 0.339 0.2474 0.0739 ...
  .. ..$ mu1     : num [1:10] -1.242 -0.809 -0.58 -1.364 0.722 ...
  .. ..$ mu2     : num [1:10] 0.902 1.229 0.66 0.45 0.392 ...
  .. ..$ tau.sq1 : num [1:10] 0.00317 0.84092 0.02991 0.18022 0.03338 ...
  .. ..$ tau.sq2 : num [1:10] 2.856 1.569 0.271 0.122 1.307 ...
> 
> wass_pi <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$pi))
> wass_mu <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu))
> wass_sigma.sq <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$sigma.sq))
> wass_mu1 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu1))
> wass_mu2 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu2))
> wass_tau.sq1 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$tau.sq1))
> wass_tau.sq2 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$tau.sq2))
> 
> #model <- langevin_pp(x = x, t, N, K, starting, step = step_sizes, nIter = 1000, nBurn = 10, nThin = 2)
> 
> x <- cbind(x1 = lansing$x[unlist(subsets)], x2 = lansing$y[unlist(subsets)])
> t <- rep(0.5, nrow(x))
> 
> f_true <- sapply(1:nrow(x), function(i) {
+   sum(sapply(1:K, function(j) {
+     k(t[i], x[i,1], x[i,2],
+       mu[j], log(sig.sq[j]),
+       mu1[j], mu2[j],
+       log(tau.sq1[j]), log(tau.sq2[j])) * p[j]
+   }))
+ })
> 
> f_est <- sapply(1:nrow(x), function(i) {
+   sum(sapply(1:K, function(j) {
+     k(t[i], x[i,1], x[i,2],
+       wass_mu[j], log(wass_sigma.sq[j]),
+       wass_mu1[j], wass_mu2[j],
+       log(wass_tau.sq1[j]), log(wass_tau.sq2[j])) * 
+       wass_pi[j]
+   }))
+ })
> 
> 
> 
> df_true <- data.frame(x=x[,1], y=x[,2], f=f_true)
> df_est <- data.frame(x=x[,1], y=x[,2], f=f_est)
> lims <- c(0, max(f_est))
> 
> ggplot(data=df_true, aes(x, y, height=0.05, width=0.05)) +
+   geom_tile(aes(fill = f)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) +
+   theme_classic()
> 
> ggplot(data=df_est, aes(x, y, height=0.05, width=0.05)) +
+   geom_tile(aes(fill = f)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) +
+   theme_classic()
> 
> f_true
   [1] 1.652969e-02 1.044649e-01 4.421459e-02 5.293128e-03 4.037994e-02
   [6] 7.394594e-01 2.151776e+00 1.474196e+00 1.250567e-01 7.660384e-01
  [11] 3.082267e+00 1.256772e+01 1.519206e+01 1.279404e+01 7.785641e-02
  [16] 7.607925e-01 1.338085e-01 7.980722e-01 3.323000e+00 7.355062e+00
  [21] 2.935704e+00 1.231313e+00 1.795053e+00 1.176548e+00 1.850803e-01
  [26] 3.221794e-05 4.240140e-06 8.347575e-08 1.496509e-01 2.513494e-01
  [31] 2.773475e-01 7.419594e-01 2.259188e-01 1.008648e-01 8.905146e+00
  [36] 8.903108e-01 6.943856e-01 8.811983e+00 3.290403e+00 5.139478e+00
  [41] 7.804738e+00 4.082067e+00 4.991767e+00 4.453896e+00 3.874488e+00
  [46] 4.091672e+00 3.092205e+00 2.804211e+00 7.435560e-03 1.278571e+00
  [51] 2.446990e-02 7.279463e-02 1.596845e+00 1.662492e+00 2.915136e+00
  [56] 1.864450e+00 2.140440e+00 2.110433e+00 4.265924e+00 9.709334e+00
  [61] 1.593709e+00 1.555528e+00 1.671017e+00 1.070899e+00 1.109949e+00
  [66] 1.014005e+00 1.027942e+00 1.176404e+00 9.203473e-01 9.210172e-01
  [71] 9.236758e-01 9.259770e-01 8.428214e-01 7.727162e-01 2.675220e-01
  [76] 1.346406e-01 6.366732e-01 1.902601e-01 8.320108e-01 1.647994e-01
  [81] 2.965410e-03 3.730831e-01 6.691744e-01 1.066482e+00 3.519115e+00
  [86] 3.386605e+00 5.933272e-01 1.820210e+00 7.948851e+00 1.853496e+00
  [91] 2.238991e+00 2.987316e+00 6.597935e+00 2.822502e+00 2.556208e+00
  [96] 3.253576e+00 5.199952e+00 2.513077e-01 1.823712e-01 8.387730e-02
 [101] 6.133619e-02 5.377808e-02 6.498131e-02 4.770671e-01 1.205389e-01
 [106] 2.304038e+00 2.706651e+00 1.215404e+00 1.374258e+00 7.218362e-01
 [111] 5.943508e-01 5.384287e+00 8.773845e-02 7.373620e-01 2.565757e-01
 [116] 1.652908e-01 3.278311e+00 7.162029e-01 1.410449e-01 8.326937e-01
 [121] 2.171570e-01 7.905706e-02 2.438009e-02 1.958006e-02 7.566402e-02
 [126] 4.388953e-02 5.015587e-02 1.763192e-02 3.226858e-02 8.109294e-03
 [131] 9.715013e-04 3.265126e-05 3.769845e-04 4.619143e-03 3.321381e-03
 [136] 9.876554e-05 3.035632e-03 1.851213e-04 2.716189e-03 5.812769e-02
 [141] 1.293634e-02 1.344074e-03 1.387753e-03 3.266963e-03 2.693904e-02
 [146] 9.070955e-03 4.753827e-03 3.747602e-03 3.929486e-03 1.492073e-02
 [151] 7.286799e-03 5.088772e-02 6.137014e-02 4.581817e-02 3.378068e-02
 [156] 3.757552e-02 6.099925e-02 2.158972e-02 2.740467e-01 7.176695e-01
 [161] 1.059715e+00 7.299899e-01 4.149283e-01 7.703107e-01 4.638262e-02
 [166] 3.163947e-02 2.638690e-02 3.624831e-02 4.414488e-02 2.156441e-01
 [171] 3.757601e-01 1.176051e-01 2.595876e-02 2.733454e-01 2.199585e-01
 [176] 3.372086e-01 3.562317e-01 5.360546e-01 1.562494e+00 4.973843e-01
 [181] 3.368043e-01 7.467429e-01 1.849452e+00 2.818765e+00 3.495117e+00
 [186] 4.676456e+00 5.294109e+00 2.229631e+00 1.965235e+00 4.192721e+00
 [191] 4.468368e-02 1.207954e+00 4.408844e-02 4.634921e-02 6.205335e-02
 [196] 1.174325e-01 1.778784e-01 2.729207e-01 1.587551e+00 1.366091e+00
 [201] 3.361189e-01 1.371403e-01 6.908015e-01 2.600572e+00 2.747522e+00
 [206] 3.728319e+00 6.824698e+00 1.115212e+01 5.782149e+00 8.923310e+00
 [211] 3.284088e+00 8.426185e+00 1.185198e+01 1.222250e+01 5.922680e+00
 [216] 2.739972e+00 1.030143e+00 2.460980e-01 3.754384e-01 1.183611e-01
 [221] 8.246066e-02 5.808336e-02 2.343433e-01 9.381273e-01 9.899137e-02
 [226] 5.204560e-02 7.098509e-02 1.236803e-01 1.676051e-01 2.201910e-01
 [231] 1.409570e+00 2.240505e-01 1.097632e-01 2.584951e+00 2.216172e+00
 [236] 4.253900e+00 5.839073e+00 6.500569e+00 4.954993e+00 5.596429e+00
 [241] 7.710188e+00 3.827968e+00 3.900987e+00 1.333388e+00 2.190926e+00
 [246] 1.109423e+00 1.090564e+00 1.889310e+00 4.351830e-03 7.620289e-02
 [251] 8.416671e-02 9.259623e-02 4.202689e-01 3.083752e-03 7.822336e-02
 [256] 1.661688e-01 1.544697e-01 3.161956e-01 4.246562e-01 4.259710e-01
 [261] 3.942150e-01 3.573341e-01 1.319046e-01 1.245540e-01 5.442590e-02
 [266] 8.606729e-08 3.134391e-01 3.799676e-01 5.230470e-01 6.091446e-01
 [271] 7.778247e-01 7.909069e-01 9.291982e-01 8.973715e-01 7.943767e-01
 [276] 7.210733e-01 5.928283e-01 7.961751e-01 7.907518e-01 5.849478e-01
 [281] 6.809086e-01 2.073203e-01 6.116050e-01 5.469120e-01 4.818102e-01
 [286] 3.220048e-01 3.724243e-01 2.029282e-01 1.647736e-01 3.153768e-01
 [291] 5.248934e-02 9.829186e-02 3.679529e-01 2.996471e-01 7.739217e-02
 [296] 7.570057e-02 2.482696e-01 9.667859e-02 4.706339e-02 5.008058e-02
 [301] 1.855256e-01 8.994064e-01 9.210739e-01 9.025909e-01 9.887733e-01
 [306] 1.004448e+00 1.095406e+00 1.004350e+00 1.105557e+00 5.334818e+00
 [311] 2.961939e+00 1.016924e+00 1.641650e+00 3.309118e+00 7.464881e+00
 [316] 7.018927e-01 2.537498e+00 4.443058e+00 1.658564e+00 8.592768e-01
 [321] 8.782123e-01 8.292565e-01 7.570410e-01 5.987415e+00 5.818828e+00
 [326] 6.063603e+00 7.325275e+00 1.165580e+01 7.109287e+00 1.090917e+01
 [331] 3.327411e+00 8.333671e+00 1.379144e+00 1.592903e+00 4.237988e+00
 [336] 3.820020e+00 3.998671e+00 9.477597e+00 1.900143e+00 1.934108e+00
 [341] 1.383750e+00 1.136897e+00 2.018722e+00 1.824294e+00 1.371872e+00
 [346] 1.192520e+00 1.302590e+00 4.074279e+00 1.156997e+00 1.062325e+01
 [351] 5.688895e+00 8.793585e+00 1.039203e+01 7.777550e+00 7.827084e+00
 [356] 8.099342e+00 7.136474e+00 5.583686e+00 2.491902e+00 7.736484e+00
 [361] 1.485142e+01 1.433022e+01 1.498501e+01 2.694521e+00 3.734997e+00
 [366] 3.776156e+00 3.754154e+00 3.809238e+00 3.813956e+00 3.855521e+00
 [371] 4.661291e+00 3.755166e+00 3.845617e+00 6.388254e+00 7.928074e+00
 [376] 5.698679e+00 4.000257e+00 3.942292e+00 3.982786e+00 2.487408e+00
 [381] 2.921919e+00 3.309591e+00 3.028864e+00 3.789056e+00 3.813509e+00
 [386] 3.606764e+00 1.605146e+00 1.733776e+00 1.799701e-02 4.066398e-04
 [391] 6.548026e-04 9.377046e-01 4.246854e-01 5.393398e-01 7.036102e-01
 [396] 7.208484e-03 3.804994e-01 4.278159e-01 2.378845e+00 2.329357e+00
 [401] 1.496773e+00 1.594598e+00 2.420605e-01 2.803101e-01 2.725417e-01
 [406] 3.054995e-01 6.132380e-01 1.460179e+00 9.746863e-01 1.925080e+00
 [411] 2.254937e+00 3.037617e+00 3.089035e+00 4.687027e+00 2.803081e+00
 [416] 3.295533e-03 5.505560e-02 7.808622e-02 9.203812e-03 2.024090e-01
 [421] 1.592600e-01 1.122116e+01 1.073391e+01 1.762829e+00 2.120658e+00
 [426] 2.253364e+00 1.823125e+00 2.054541e+00 1.770697e+00 8.771984e+00
 [431] 1.365592e+01 1.409346e+01 1.408233e+01 4.746727e+00 1.704620e+00
 [436] 1.696368e+00 1.709216e+00 1.636130e+00 1.712030e+00 1.544607e+00
 [441] 1.618200e+00 1.474306e+00 1.575586e+00 1.823738e+00 1.677605e+00
 [446] 1.734734e+00 1.616430e+00 1.652443e+00 1.580788e+00 1.634316e+00
 [451] 1.609201e+00 1.543090e+00 1.398452e+00 1.456554e+00 1.501553e+00
 [456] 1.522579e+00 1.541806e+00 1.423133e+00 1.375903e+00 1.500846e+00
 [461] 1.255483e+00 9.469691e-01 1.307217e+00 9.290922e-01 9.240752e-01
 [466] 9.424159e-01 9.771935e-01 9.888849e-01 1.095216e+00 1.326242e+00
 [471] 1.291738e+00 1.254600e+00 1.365171e+00 1.084318e+00 1.836021e+00
 [476] 1.031066e+00 9.811443e-01 9.191361e-01 1.103643e+00 9.737138e-01
 [481] 7.167923e-01 2.510270e-01 2.882022e-01 2.842528e-01 1.266441e-01
 [486] 4.997772e-01 5.519722e-01 7.300877e-01 6.713412e-01 7.259897e-02
 [491] 6.865709e-02 3.541821e-01 8.768590e-01 7.093261e-01 7.423873e-01
 [496] 8.024109e-01 8.651558e-01 7.267746e-01 6.399130e-01 7.717712e+00
 [501] 2.252891e+00 1.664596e+00 1.474378e+00 1.488111e+00 1.208933e+01
 [506] 6.710472e-01 6.122691e-01 6.028467e-01 6.114641e-01 6.163592e+00
 [511] 5.039163e+00 1.793928e+00 3.426356e+00 5.610752e+00 1.292376e+00
 [516] 5.899955e+00 6.745485e+00 2.173217e+00 1.468487e+00 5.514527e-01
 [521] 1.283548e+01 1.085585e+01 1.048616e+00 3.165277e+00 3.779675e-01
 [526] 2.917581e-01 4.791863e-01 4.039037e-01 3.138776e-01 2.235044e-01
 [531] 2.336291e-01 2.243559e-02 4.151201e-02 2.376001e+00 1.503098e+00
 [536] 3.828086e-01 4.880991e-01 7.043438e-01 5.762857e-01 1.049482e+00
 [541] 9.303872e-01 9.150817e-01 8.302775e-01 3.070742e+00 2.811528e+00
 [546] 1.154744e+00 3.079143e+00 4.963334e+00 4.570618e+00 8.194668e-01
 [551] 6.657078e-01 1.257261e+00 1.227398e+00 2.152167e+00 2.320197e+00
 [556] 5.042588e+00 5.455495e+00 5.770029e+00 5.712249e+00 4.646560e+00
 [561] 3.678323e+00 5.687365e+00 4.064953e+00 5.075540e+00 4.159822e+00
 [566] 1.819725e+00 1.347071e+00 9.955323e-01 7.636127e-01 7.527276e-01
 [571] 1.162577e+00 6.393689e+00 6.912906e+00 5.518696e+00 5.483309e+00
 [576] 7.668490e-01 3.122354e+00 1.093938e+00 7.731004e+00 7.415344e+00
 [581] 6.307074e+00 4.486978e+00 5.036218e+00 9.966350e-01 1.700212e+00
 [586] 7.802784e-01 2.018518e+00 7.909889e-01 4.501626e+00 4.225150e+00
 [591] 4.075043e+00 5.191037e+00 1.209280e+00 5.926061e+00 3.277367e+00
 [596] 1.349726e+00 2.356345e+00 7.157532e-01 7.157532e-01 3.107899e-01
 [601] 3.196372e-01 8.183366e-02 6.939320e-01 1.465269e+00 5.347167e+00
 [606] 3.787565e+00 8.932784e-01 6.513016e-02 6.930762e-02 1.071889e-02
 [611] 1.174041e-02 7.200428e-03 3.411842e-02 2.354111e+00 2.821173e-01
 [616] 7.401647e-01 5.418246e+00 4.941242e+00 9.938723e-02 1.865201e-01
 [621] 1.435725e-01 1.196332e-01 6.488583e-02 1.246490e-01 1.356906e-01
 [626] 1.118543e-01 1.145523e-01 1.374539e-01 1.530151e-01 2.606572e+00
 [631] 1.652689e+00 4.044020e+00 5.152629e-01 4.235599e-01 1.249611e+00
 [636] 1.776616e+00 3.214712e+00 1.391326e-01 2.755753e-01 1.210086e-01
 [641] 1.955208e-01 2.722139e-01 3.327706e-01 2.670980e-01 2.370827e-01
 [646] 2.063691e-01 2.931541e-01 1.319937e-01 4.019941e+00 6.175116e-01
 [651] 3.212730e+00 1.253061e+00 3.673300e+00 2.094248e+00 1.518574e+00
 [656] 8.293074e-01 2.250833e+00 2.700267e+00 3.553443e+00 4.115625e+00
 [661] 3.021647e-01 1.359807e-01 1.965227e-01 2.775668e-01 1.699560e-01
 [666] 1.639601e-01 1.361120e-01 1.667760e-01 3.683578e+00 7.069475e-01
 [671] 1.009243e+00 4.966679e+00 1.579104e-01 2.940395e-01 2.219977e-01
 [676] 2.699466e+00 4.541549e-01 4.469496e+00 5.799006e-01 2.684000e+00
 [681] 6.329094e-01 1.247410e-01 2.149321e-01 1.230011e-01 1.567138e-01
 [686] 1.634972e-01 1.758628e-01 1.370433e-01 6.509687e-01 4.050531e-01
 [691] 2.855506e+00 3.415334e-02 7.637862e-02 1.792728e-02 2.196127e-01
 [696] 1.132167e+00 6.843415e-05 1.937186e-03 9.224379e-04 3.090550e-04
 [701] 1.410634e-02 2.986655e-02 1.752139e-02 1.646633e-05 1.679358e-07
 [706] 6.258868e-05 2.063736e-03 5.945357e-05 1.317954e-02 1.941053e-02
 [711] 3.616643e-10 6.579452e-02 4.036216e-02 1.019302e-01 7.206402e-02
 [716] 3.215398e-02 4.822311e-02 5.503522e-02 7.071633e-02 8.852004e-02
 [721] 5.232795e-02 2.364648e-02 9.528886e-03 1.270518e-04 7.811950e-03
 [726] 1.338295e-02 1.991127e-03 3.648297e-03 1.843987e-03 4.003457e-04
 [731] 5.804792e-11 1.924312e-06 3.074350e-04 1.403895e-03 2.375907e-03
 [736] 3.473698e-04 1.574622e-03 7.557259e-02 2.138865e-02 1.547941e-02
 [741] 1.152069e-02 5.511800e-02 6.732126e-02 9.303336e-02 9.218845e-02
 [746] 3.071368e-02 1.589461e-02 2.986961e-02 8.027017e-02 1.149465e-04
 [751] 4.838320e-05 1.414651e-03 6.233858e-05 1.983114e-03 5.425108e-02
 [756] 4.958643e-03 1.790390e-02 2.846071e-02 3.847368e-02 1.253724e-02
 [761] 1.362855e-03 2.918185e-04 3.151043e-03 3.018725e-04 2.529656e-05
 [766] 6.482251e-05 4.567534e-04 5.377517e-02 4.316258e-02 4.347674e-02
 [771] 4.545747e-02 4.457870e-02 1.003035e-02 2.900633e-03 7.305608e-03
 [776] 2.635470e-02 2.842988e-02 4.669089e-02 2.799255e-02 3.198885e-02
 [781] 9.428608e-03 7.805306e-03 2.265036e-02 3.129323e-02 2.998369e-02
 [786] 2.905312e-02 3.783423e-02 3.392500e-02 1.877018e-03 9.062622e-04
 [791] 1.866841e-04 1.182358e-08 2.226576e-03 2.212225e-03 5.019960e-03
 [796] 5.603160e-03 3.360427e-04 1.790373e-03 1.292344e-03 1.077108e-03
 [801] 1.304053e-08 2.486062e-04 1.830836e-04 3.396726e-03 4.081272e-02
 [806] 4.988120e-02 1.265324e-02 1.354863e-02 1.718594e-02 2.286821e-02
 [811] 3.677816e-02 4.873633e-02 9.848298e-03 7.604132e-03 5.833549e-03
 [816] 6.737269e-04 4.182733e-03 3.895605e-04 1.740270e-05 4.171489e-11
 [821] 2.087198e-06 7.735910e-08 9.020928e-05 7.875143e-04 8.357102e-03
 [826] 9.144239e-04 1.802577e-08 1.554476e-02 6.659403e-03 5.457223e-04
 [831] 3.929565e-03 1.036142e-02 1.052780e-03 6.704537e-03 7.075249e+00
 [836] 1.056761e+01 4.295120e-03 1.000127e-02 1.343902e-02 3.943535e-02
 [841] 1.872345e-02 2.347093e-02 9.091620e-03 2.384668e-04 8.022065e-02
 [846] 1.410741e-01 1.501427e-01 8.840641e-02 7.736650e-02 9.435014e-02
 [851] 6.807189e-02 1.935790e-01 8.924404e-02 8.367544e-02 7.782789e-02
 [856] 9.887469e-02 4.246711e-01 4.418402e-01 4.207736e-01 1.825882e-01
 [861] 1.319054e-01 1.225459e-01 7.067271e-02 8.917256e-01 9.238599e-01
 [866] 1.071564e+00 5.131303e+00 1.221917e+01 8.983574e+00 6.367483e+00
 [871] 5.698846e+00 3.022819e+00 5.484881e+00 3.181508e+00 2.301255e+00
 [876] 6.262736e+00 3.498777e+00 5.417947e+00 4.952438e+00 6.849834e+00
 [881] 1.454912e+00 4.150003e+00 2.397361e+00 7.604315e+00 2.623077e+00
 [886] 2.114216e-01 3.491759e-01 8.001284e-01 4.474740e-01 7.644092e-01
 [891] 3.425662e-01 1.824836e-01 1.529841e-01 2.100461e-01 1.772849e+00
 [896] 4.230750e+00 4.350516e+00 1.851630e+00 1.633962e+00 1.273740e+00
 [901] 4.702224e-01 2.512913e-03 8.481847e-03 2.497519e-04 2.780619e-03
 [906] 2.008450e-03 1.784580e+00 1.051089e+00 5.519967e-02 2.597863e-02
 [911] 9.157504e-02 8.961966e-02 6.888571e-02 3.386078e-01 1.838411e-01
 [916] 2.233045e-01 4.037921e-01 3.977127e-01 3.940055e-01 5.685356e-01
 [921] 2.492155e-01 2.707573e-01 3.713266e-01 2.670890e-01 2.645315e-01
 [926] 5.166778e-01 4.898034e-01 1.407163e+00 9.109140e-01 5.147664e-02
 [931] 9.327605e-02 3.036955e-02 5.106866e-02 3.579613e-02 4.346597e-02
 [936] 3.184059e-02 7.315945e-02 6.095488e-02 2.543580e-04 8.673556e-03
 [941] 1.189819e-03 9.482019e-02 5.079536e-02 1.407735e-01 2.057883e-01
 [946] 2.294933e-01 1.117542e-01 1.691297e-01 1.825059e+00 2.142089e+00
 [951] 3.182112e+00 9.319235e+00 6.722783e+00 8.087010e+00 5.364171e+00
 [956] 2.201944e+00 6.796585e+00 1.896227e+00 1.731890e+00 1.714483e+00
 [961] 1.635171e+00 1.887202e+00 1.600700e+00 1.628801e+00 1.835919e+00
 [966] 2.022343e+00 1.544164e+00 2.146771e+00 2.779459e+00 4.082151e+00
 [971] 4.488461e+00 3.372208e+00 3.315203e+00 2.155904e+00 1.647024e+00
 [976] 2.188798e+00 2.135751e+00 1.818370e+00 1.768790e+00 1.495874e+00
 [981] 1.497924e+00 1.589840e+00 1.461910e+00 1.454292e+00 1.459312e+00
 [986] 1.475796e+00 1.239349e+00 1.255789e+00 1.139763e+00 1.101589e+00
 [991] 1.016208e+00 1.090098e+00 1.191477e+00 1.357124e+00 1.280501e+00
 [996] 1.619044e+00 1.553349e+00 1.539890e+00 1.611931e+00 1.729561e+00
[1001] 2.093750e+00 1.774516e+00 1.582752e+00 2.767648e-01 2.296469e-01
[1006] 7.388175e-01 6.722578e-01 6.949486e-01 4.222621e-01 8.098898e-01
[1011] 7.456241e-01 7.213922e-01 7.051131e-01 7.330644e-01 7.284686e-01
[1016] 7.916631e-01 1.729127e+00 3.782448e+00 3.844875e+00 4.687415e+00
[1021] 6.932839e-01 6.692368e-01 6.450574e-01 6.888301e-01 7.477105e-01
[1026] 7.170611e-01 7.152246e-01 6.768207e-01 1.008436e+00 1.568439e+00
[1031] 7.549538e-01 1.342322e+00 1.063002e+01 8.501133e+00 1.346545e+01
[1036] 4.827996e+00 6.298109e-01 6.326119e-01 6.512106e-01 6.441969e-01
[1041] 6.250515e-01 7.101421e-01 4.481276e+00 2.943799e+00 5.228790e+00
[1046] 7.810107e+00 1.418361e+00 5.905563e-01 1.252623e+00 1.283041e+00
[1051] 1.121110e+00 5.922627e-01 5.376275e-01 5.363872e-01 6.762490e-01
[1056] 5.866501e-01 5.774678e-01 8.850629e-01 2.321674e+00 6.033756e-01
[1061] 5.973408e-01 6.090731e+00 3.823398e-01 3.744093e-01 3.324020e-01
[1066] 3.262435e-01 3.058347e-01 4.203577e-01 4.601001e-01 4.527226e-01
[1071] 4.164353e-01 3.964441e-01 4.483604e-01 4.825838e-01 4.468503e-01
[1076] 4.484318e-01 4.620131e-01 4.633700e-01 4.631173e-01 1.113931e-01
[1081] 1.478296e-01 7.230432e-02 1.942446e-02 6.552353e-02 1.371419e-02
[1086] 6.961560e-02 2.366798e-01 3.297105e-01 2.996118e-01 2.916626e-01
[1091] 3.017871e-01 3.430382e-01 2.575347e-01 2.013048e-01 6.804440e-02
[1096] 2.433037e-01 9.299374e-02 1.353326e-01 1.334521e-02 2.569919e-01
[1101] 1.203369e+00 9.687790e-01 1.236130e-01 1.140391e+00 3.711126e-01
[1106] 3.968476e-01 5.900238e-01 4.561762e-01 4.988694e-01 5.057487e-01
[1111] 5.154740e-01 6.197620e-01 6.297831e-01 8.442034e-01 9.254057e-01
[1116] 6.637674e-01 4.974711e-01 1.284199e+00 6.138989e-01 1.518952e+00
[1121] 2.621623e+00 2.631070e+00 3.426688e+00 3.456268e+00 3.128265e+00
[1126] 2.393374e+00 3.184521e+00 3.605933e+00 3.402906e+00 3.483709e+00
[1131] 3.879679e+00 3.997404e+00 3.549125e+00 3.634079e+00 8.989205e-01
[1136] 9.246674e-01 9.450843e-01 1.041586e+00 1.752552e+00 9.570968e-01
[1141] 5.478173e-01 9.587197e-01 6.582885e-01 8.803776e-01 2.544618e+00
[1146] 3.207103e+00 3.116721e+00 4.244944e+00 4.677967e+00 3.353652e+00
[1151] 3.188486e+00 1.455065e+00 6.524637e-01 1.309664e+00 1.802393e+00
[1156] 1.024473e+00 7.769272e-01 9.969145e-01 7.942812e-01 8.172062e-01
[1161] 1.556539e+00 2.248250e+00 3.151709e+00 2.796981e+00 1.870684e+00
[1166] 1.402750e+00 7.127143e-01 6.138859e+00 4.426645e+00 6.855352e+00
[1171] 6.873529e+00 6.552366e+00 4.054259e+00 5.532933e+00 5.180995e+00
[1176] 6.002984e+00 7.242607e+00 7.393031e+00 6.482053e+00 6.492145e+00
[1181] 6.405711e+00 1.620429e+00 1.948419e+00 2.309646e+00 2.908156e+00
[1186] 1.247796e+00 9.811227e-01 1.193860e+00 1.222744e+00 7.700246e-01
[1191] 7.727376e-01 7.297984e+00 7.304026e+00 5.292842e+00 7.485175e-01
[1196] 1.055661e+00 1.810747e+00 8.035410e-01 7.605912e-01 7.581665e-01
[1201] 1.271431e+00 9.209206e-01 8.238191e-01 5.574463e-01 8.064639e-01
[1206] 6.659657e-01 7.220663e-01 6.155054e+00 4.796721e-01 5.351387e-01
[1211] 4.680284e-01 6.455976e-01 8.497859e-01 5.742681e-01 4.535149e+00
[1216] 8.963522e-01 2.479872e+00 7.742195e-01 7.744941e-01 9.652096e-01
[1221] 2.351322e-01 7.045107e+00 3.096281e+00 1.017932e-01 7.042161e-02
[1226] 5.915118e+00 2.710054e+00 1.521063e-01 1.319363e-01 2.284011e-01
[1231] 2.573837e-01 1.097388e-01 1.550903e+00 1.363820e+00 5.476793e-01
[1236] 3.881856e+00 9.966693e-02 1.058680e-01 3.363132e+00 1.977103e+00
[1241] 6.651136e-01 3.844579e-01 1.214978e+00 1.171592e+00 1.606867e+00
[1246] 1.881415e+00 3.503479e+00 2.225682e-01 4.069022e+00 2.700532e+00
[1251] 5.563977e-01 1.325011e+00 1.282602e-01 2.366396e-01 1.873765e-01
[1256] 1.970968e-01 1.709354e-01 1.345810e-01 3.526538e-01 1.818203e+00
[1261] 1.649245e+00 1.055745e+00 8.041233e-01 9.405766e-01 5.650667e-01
[1266] 6.709237e-01 6.571463e-01 2.214699e-01 2.124252e-01 3.349500e-02
[1271] 5.416745e-02 9.739507e-02 9.575757e-02 1.460804e-01 8.129591e-02
[1276] 9.554805e-01 4.407680e-01 1.428647e+00 1.244156e+00 1.143588e-02
[1281] 6.464969e-04 1.435972e-03 1.326487e-02 1.680496e-02 2.965767e-02
[1286] 7.593486e-01 2.356777e-04 1.694280e-04 1.579864e-04 6.538080e-07
[1291] 2.372325e-07 3.712118e-04 4.057555e-04 4.037901e-06 2.168433e-03
[1296] 3.140253e-03 1.101557e-04 2.964353e-05 1.300848e-05 3.267947e-05
[1301] 3.503963e-02 3.770412e-02 8.913894e-03 1.061415e-02 1.488249e-02
[1306] 1.942245e-02 1.595560e-02 1.459805e-02 1.885265e-02 1.967212e-02
[1311] 3.368094e-02 3.080808e-02 4.642015e-02 4.613456e-02 6.240754e-02
[1316] 8.314063e-02 3.726309e-03 3.888320e-05 6.365669e-03 1.028788e-03
[1321] 3.776617e-02 2.795197e-02 2.906862e-02 1.276735e-02 1.352493e-02
[1326] 4.271825e-04 5.179071e-05 4.384643e-05 7.103048e-06 5.032939e-04
[1331] 6.528161e-03 4.098928e-02 6.075826e-02 6.998615e-02 6.988442e-02
[1336] 2.163882e-02 7.242544e-03 6.206024e-02 1.784313e-02 2.069970e-03
[1341] 1.945585e-03 1.061808e-05 4.732103e-07 9.761281e-08 2.757077e-04
[1346] 2.515896e-02 8.795420e-05 1.023714e-02 6.456070e-02 4.060662e-04
[1351] 2.609699e-02 1.322284e-04 1.727820e-02 1.479887e-04 3.844187e-03
[1356] 6.752591e-03 1.676751e-02 8.587862e-03 1.226865e-01 2.874886e-01
[1361] 5.734175e+00 3.018775e-01 6.774771e-01 5.084964e-01 4.366754e+00
[1366] 1.870473e+00 1.129190e+00 9.928929e-01 1.658490e+00 9.397341e-01
[1371] 1.613875e+00 9.452627e-01 2.818625e+00 1.207904e+00 4.470195e-01
[1376] 9.647476e-01 7.581681e-02 1.628670e-01 2.115474e-01 1.375974e+00
[1381] 1.543184e+00 4.044732e-01 2.234940e-01 3.317307e-01 2.723716e-01
[1386] 7.065586e-01 7.267616e-01 7.642200e-01 6.948696e-01 1.270939e+00
[1391] 6.573865e-01 6.227789e-01 3.119607e-01 3.888768e-01 3.948189e-01
[1396] 2.055378e-01 7.947200e-02 2.981228e-01 2.626216e-01 2.384445e-01
[1401] 1.998307e+00 2.454945e+00 2.796045e+00 8.828944e-01 7.948530e-01
[1406] 5.738532e+00 4.791255e+00 2.387203e+00 3.707528e+00 9.682853e-01
[1411] 7.070285e-01 3.359684e+00 3.294317e+00 2.970970e+00 2.635681e+00
[1416] 7.373504e-01 7.888882e-01 1.664723e+00 1.805681e+00 6.888094e+00
[1421] 5.067698e+00 6.867605e+00 1.436610e+00 4.764168e-03 6.949388e+00
[1426] 6.949426e+00 6.844110e+00 7.648104e-01 5.946028e+00 1.959453e-01
[1431] 1.197573e-01 1.393613e-01 1.171507e-01 2.296038e-01 4.685236e+00
[1436] 1.795440e+00 5.934458e-01 3.514473e-06 8.888936e-07 7.731467e-03
[1441] 2.064083e-02 2.716455e-02 7.868156e-02 3.621651e-06 5.815715e-08
[1446] 2.749383e-03 7.347690e-02 7.110144e-02 4.242414e-02 1.755751e-02
[1451] 6.281052e-03 3.582547e-02 2.953710e-03 1.125108e-01 4.212310e-08
[1456] 2.784987e-07 3.012760e-03 7.450358e-03 1.031181e-02 1.406362e-02
[1461] 1.841447e-03 8.021534e-03 1.075665e-02 3.749100e-03 5.705978e-03
[1466] 7.668659e-03 3.766182e-02 1.720217e-02 1.643496e-02 7.505441e-03
[1471] 1.169936e-02 5.156995e-02 5.582944e-02 1.861093e-01 1.697270e-01
[1476] 1.145469e-01 4.377442e-02 5.280018e-02 1.472622e-02 2.144671e-02
[1481] 1.025285e-01 1.009540e-01 3.548836e-05 1.379650e-01 1.518502e-01
[1486] 1.756701e-01 1.697294e+00 1.982055e+00 1.453293e+00 1.578106e+00
[1491] 1.734980e+00 2.087293e+00 2.438350e-01 5.104624e-01 7.100466e-05
[1496] 1.130298e-01 6.479987e-02 1.542887e-02 1.128513e-01 4.007738e+00
[1501] 9.400039e+00 3.623783e-01 7.245205e-02 6.202218e+00 3.215535e+00
[1506] 1.183933e-04 1.608588e-05 1.017840e+00 2.818295e+00 4.299929e+00
[1511] 7.175027e-01 4.526903e+00 2.522271e+00 2.402163e+00 7.815258e+00
[1516] 5.448391e+00 4.195816e+00 5.419515e+00 1.340516e+01 4.548332e+00
[1521] 4.045002e+00 2.332656e+00 1.727955e+00 1.217018e+00 1.152642e+00
[1526] 2.887851e+00 2.779284e+00 2.483355e+00 6.577550e+00 3.726649e+00
[1531] 2.863676e+00 3.313464e+00 4.695381e-01 5.322072e-01 1.540784e-01
[1536] 1.977265e+00 2.926645e+00 5.220362e+00 4.172230e+00 8.475052e-03
[1541] 2.022874e-02 2.013262e-02 4.292395e-02 7.525162e-02 2.906713e-01
[1546] 1.246926e+00 5.911134e-02 5.015612e-02 3.022131e-02 1.181347e-01
[1551] 2.214174e-01 4.272840e-01 6.285094e-01 2.885565e-01 6.237051e-01
[1556] 5.260364e-01 7.419132e-01 7.135511e-01 7.433921e-01 7.777827e-01
[1561] 1.251908e+00 9.708080e-01 9.622215e-01 2.680211e+00 3.287770e+00
[1566] 3.572836e+00 2.994439e+00 2.826035e-02 2.746329e-02 4.018701e-02
[1571] 7.878853e-04 1.855096e-02 2.150209e-02 2.601866e-03 3.960269e-02
[1576] 1.298696e-02 4.335568e-02 6.283937e-02 3.130883e-02 5.006410e-02
[1581] 1.385751e-01 1.249667e-01 1.615677e-01 1.279866e-01 1.994785e-01
[1586] 1.140568e-01 5.783140e+00 1.756026e+00 2.075199e+00 1.772148e+00
[1591] 2.110435e+00 1.830992e+00 1.863531e+00 2.063314e+00 2.401653e+00
[1596] 2.039475e+00 1.797741e+00 1.747315e+00 2.470698e+00 2.508993e+00
[1601] 8.933310e+00 1.347887e+01 1.720316e+00 1.050296e+00 1.429288e+00
[1606] 1.571196e+00 1.075996e+00 9.382627e-01 1.225405e+00 1.051134e+00
[1611] 1.267491e+00 1.099410e+00 9.640592e-01 8.180759e-01 7.981955e-01
[1616] 7.408759e-01 5.478013e-01 5.676193e-01 7.821995e-02 7.653269e-01
[1621] 7.884367e-01 7.431847e-01 6.985648e-01 7.853806e-01 1.433015e+00
[1626] 1.105444e+00 9.042126e-01 1.309183e+00 3.479548e+00 1.256636e+00
[1631] 3.687966e+00 6.088612e-01 7.667903e-01 6.221802e-01 7.056482e-01
[1636] 5.039512e+00 2.263998e+00 1.105082e+00 7.994852e-01 5.848863e-01
[1641] 5.735058e-01 5.826476e-01 5.606602e-01 1.037125e+00 3.753250e-01
[1646] 3.866277e-01 4.379313e-01 4.329005e-01 4.629000e-01 4.199426e-01
[1651] 8.790156e-02 2.385938e-01 4.862248e-02 5.138656e-02 3.990306e-02
[1656] 2.918402e-01 2.754299e-01 2.106662e-01 1.579797e-01 2.694204e-01
[1661] 1.246819e-02 3.418752e-01 3.341849e-01 3.925272e-01 8.806108e-01
[1666] 5.907948e-01 5.169019e-01 5.045489e-01 4.091137e+00 7.760980e-01
[1671] 7.458465e-01 6.682497e-01 6.423789e-01 1.076289e+00 1.907749e+00
[1676] 5.494315e+00 5.184450e+00 5.080178e+00 4.018765e+00 5.855807e+00
[1681] 5.959479e+00 6.115037e+00 6.659018e+00 6.781009e+00 6.193163e+00
[1686] 3.606708e+00 6.790741e+00 6.922172e+00 4.344592e+00 4.694759e+00
[1691] 7.245585e+00 7.634078e+00 7.927458e+00 6.356506e+00 3.459698e+00
[1696] 1.587354e+00 2.336644e+00 6.377294e-01 7.171070e-01 7.328058e-01
[1701] 1.174715e-01 1.004147e-01 3.677943e-02 9.147346e-03 1.010705e-02
[1706] 6.048170e-02 7.115096e-02 1.930831e-01 1.415986e+00 1.311476e-01
[1711] 3.350172e-01 2.308310e+00 1.472191e-01 6.922559e-02 3.288210e+00
[1716] 6.490838e-01 4.714932e+00 3.489244e+00 8.675830e-01 6.477316e-01
[1721] 1.868566e+00 5.418532e+00 1.554238e-01 3.547126e-01 1.208529e-01
[1726] 2.707747e-01 1.783502e+00 6.144512e+00 1.864786e+00 1.083260e+00
[1731] 1.838371e-01 1.110310e+00 7.479953e-01 3.087795e+00 2.174329e+00
[1736] 1.947256e+00 1.041757e+00 1.214483e-01 1.897510e-01 2.083899e-01
[1741] 1.386478e-01 1.667439e+00 1.808271e+00 1.339037e+00 3.712046e-01
[1746] 2.498900e+00 1.522499e-01 6.378092e-02 1.352253e-01 9.089148e-02
[1751] 1.168219e-01 3.183471e-01 1.237806e+00 3.722477e-03 1.397773e-02
[1756] 3.568847e-10 4.160699e-07 4.403651e-03 8.162269e-03 3.145741e-02
[1761] 8.224346e-02 7.872271e-02 9.264479e-02 6.676386e-03 3.290887e-05
[1766] 3.272608e-06 1.793937e-03 1.374840e-05 3.094031e-02 1.725827e-02
[1771] 3.487919e-02 1.116709e-01 3.286693e-07 1.696989e-06 1.060159e-05
[1776] 8.591377e-04 7.677671e-04 5.828126e-02 3.651556e-02 1.280456e-03
[1781] 3.374394e-03 3.377173e-03 5.080792e-02 1.769723e-04 7.486039e-05
[1786] 5.986500e-04 1.107753e-02 2.967567e-02 5.743944e-04 1.530288e-04
[1791] 7.995485e-13 4.200281e-05 2.492251e-04 2.847837e-03 1.147898e-02
[1796] 1.036417e-02 8.403264e+00 1.283790e+01 1.249601e+01 1.472232e-04
[1801] 2.370771e-07 4.017773e-02 1.121238e-02 9.894283e-03 2.607995e-02
[1806] 1.997419e-04 1.079379e-02 2.859334e-02 4.900935e-02 3.733795e-02
[1811] 3.302306e-02 4.814647e-02 2.111443e-02 4.621935e-02 4.288934e-02
[1816] 2.011912e-01 9.470951e-02 5.032990e-02 8.914236e-02 1.375371e-01
[1821] 1.355892e-01 2.893675e-02 6.524587e-02 8.890613e-02 4.054239e-03
[1826] 7.168821e-03 5.479330e-03 2.581623e-02 1.521180e-01 1.669360e-01
[1831] 3.704283e-01 3.141517e-01 7.913663e-01 2.022371e-01 9.917764e-01
[1836] 5.978839e-01 8.823159e-02 9.722367e-02 4.049724e-02 3.021805e-02
[1841] 2.479993e-02 2.172012e-01 1.767841e-01 2.870401e-02 4.240719e-01
[1846] 9.740125e-02 4.394584e-02 5.044596e-02 3.665021e-02 1.460467e-01
[1851] 9.067854e-02 9.815509e-02 4.118670e-02 4.254040e-02 3.238650e-02
[1856] 4.051630e-02 2.595698e-03 5.381715e-02 9.575381e-02 1.269392e-03
[1861] 1.022371e+01 1.170373e-04 6.436922e-02 8.520086e-02 7.168654e-02
[1866] 1.638173e-01 4.724539e-01 1.162132e-01 5.995717e-02 4.686432e-02
[1871] 7.967962e-02 7.952760e-02 2.169464e-01 2.449306e-01 4.191858e-06
[1876] 6.741630e-04 8.210248e-01 7.943613e-01 3.116027e-01 2.069674e-02
[1881] 3.406563e-03 9.814333e-01 6.743783e-01 2.983710e+00 1.365294e+01
[1886] 8.563309e+00 3.682685e-01 3.343560e-01 6.465864e-01 5.414868e-01
[1891] 4.092224e+00 4.452004e+00 5.972490e+00 4.690853e+00 8.029672e+00
[1896] 1.123073e+01 6.626197e+00 7.155141e+00 4.737492e+00 2.222741e+00
[1901] 6.212060e+00 7.394965e+00 1.019223e+01 6.185013e+00 6.620433e+00
[1906] 4.195182e+00 4.534819e+00 5.892940e+00 5.881132e+00 6.435894e+00
[1911] 1.162951e+01 1.384103e+01 3.325727e+00 4.392145e+00 2.258414e+00
[1916] 2.835096e+00 9.853733e-01 3.415111e+00 3.579332e+00 3.425516e+00
[1921] 2.444022e+00 2.442800e+00 2.938526e-01 3.837805e-01 8.750209e-01
[1926] 5.896132e-01 3.252944e+00 2.168144e+00 1.207288e+00 2.879601e-01
[1931] 1.520785e+00 1.463637e+00 4.647510e+00 1.124671e+00 1.149651e+00
[1936] 6.690016e-01 1.331144e+00 1.282254e+00 9.086384e-01 6.703984e-01
[1941] 4.990807e-01 3.585670e-01 6.669614e-03 9.695129e-02 6.531091e-01
[1946] 2.893211e+00 1.547603e-01 1.096123e-01 1.333775e-01 3.260516e-01
[1951] 2.119442e-01 3.223849e-01 3.161790e-01 2.326549e-01 2.377596e-01
[1956] 6.404533e-01 1.058377e+00 2.114638e+00 1.570136e+00 1.599146e+00
[1961] 1.537514e+00 3.654718e-02 3.062436e-02 1.506253e-02 4.130729e-02
[1966] 8.192351e-02 1.590771e-01 2.173756e-01 1.159270e-01 2.355822e+00
[1971] 1.716153e+00 2.763818e+00 4.752736e+00 2.369002e+00 7.608747e+00
[1976] 2.494177e+00 2.668330e+00 2.257221e+00 1.980392e+00 1.322396e+00
[1981] 1.609778e+00 1.115457e+00 8.982011e-01 1.060234e+00 1.211168e+00
[1986] 1.169352e+00 9.400215e-01 1.001968e+00 1.016423e+00 8.220502e-01
[1991] 6.942237e-01 7.375373e-01 4.647960e-01 2.265706e-01 1.142507e-01
[1996] 2.225894e-01 4.973614e-01 6.277057e-01 7.533183e-01 7.780276e-01
> 
> library(interp)

Attaching package: ‘interp’

The following object is masked from ‘package:spatstat.geom’:

    area

> df_true <- interp(x[,1], x[,2], f_true, nx = 50, ny = 50) |> 
+   interp2xyz() |> 
+   as.data.frame()
Error in interp(x[, 1], x[, 2], f_true, nx = 50, ny = 50) : 
  duplicate data points: need to set 'duplicate = ..' 
Calls: as.data.frame -> interp2xyz -> stopifnot -> interp
Execution halted
