
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("functions/kernels.R")
> source("functions/gradients.R")
> source("functions/priors.R")
> source("functions/likelihood.R")
> source("functions/langevin.R")
> source("functions/parallel.R")
> 
> library(mvtnorm)
> library(ggplot2)
> library(spatstat)
Loading required package: spatstat.data

Attaching package: ‘spatstat.data’

The following object is masked _by_ ‘.GlobalEnv’:

    lansing

Loading required package: spatstat.geom
spatstat.geom 3.2-9
Loading required package: spatstat.random
spatstat.random 3.2-3
Loading required package: spatstat.explore
Loading required package: nlme
spatstat.explore 3.2-6
Loading required package: spatstat.model
Loading required package: rpart
spatstat.model 3.2-10
Loading required package: spatstat.linnet
spatstat.linnet 3.1-4

spatstat 3.0-7 
For an introduction to spatstat, type ‘beginner’ 

> library(parallel)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
> library(foreach)
> 
> index_rm <- lansing$x != 1 & lansing$y != 0
> lansing$x <- lansing$x[index_rm]
> lansing$y <- lansing$y[index_rm]
> mySeed <- 123
> nCores <- 20
> N <- lansing$n - 4
> n <- 100
> 
> subsets <- vector("list", nCores)
> for (i in 1:nCores) {
+   set.seed(mySeed)
+   subsets[[i]] <- ((i-1)*n+1):(i*n)
+ }
> 
> #x <- cbind(x1 = lansing$x[subset], x2 = lansing$y[subset])
> K <- 10
> t <- rep(0.5, n)
> 
> # Temporal parameters
> mu <- rnorm(K)
> sig.sq <- rgamma(K, 1, 2)
> theta <- log(sig.sq)
> 
> # Spatial parameters
> mu1 <- rnorm(K)
> mu2 <- rnorm(K)
> tau.sq1 <- rgamma(K, 1, 2)
> tau.sq2 <- rgamma(K, 1, 2)
> alpha <- log(tau.sq1)
> beta <- log(tau.sq2)
> 
> # Weights and transformed weights
> p <- rep(1/K, K)
> v <- log(p / (1 - p))
> 
> #starting <- list(v = v, mu = mu, theta = theta, mu1 = mu1, mu2 = mu2, alpha = alpha, beta = beta)
> starting <- list(v = v, mu = mu + rnorm(K, 0, 0.25), 
+                  theta = theta + rnorm(K, 0, 0.25), 
+                  mu1 = mu1 + rnorm(K, 0, 0.25), mu2 = mu2 + rnorm(K, 0, 0.25), 
+                  alpha = alpha + rnorm(K, 0, 0.25), beta = beta + rnorm(K, 0, 0.25))
> step_sizes <- c(1e-3, 1e-4, 1e-6, 1e-6, 1e-6, 1e-6, 1e-6)
> 
> # Parallel
> cl <- makeCluster(nCores)
> registerDoParallel(cl)
> strt<-Sys.time()
> set.seed(mySeed)
> obj <- foreach(i = 1:nCores, .packages = c("mvtnorm", "spatstat")) %dopar% pp_parallel(i)  
> final.time <- Sys.time() - strt 
> stopCluster(cl)
> 
> str(obj)
List of 20
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00273 0.00273 0.00273 0.00273 0.00273 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.152 0.562 0.107 0.856 0.809 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7921 0.3894 0.3572 0.2403 0.0716 ...
  .. ..$ mu1     : num [1:10] -1.239 -1.851 -0.587 -1.411 0.674 ...
  .. ..$ mu2     : num [1:10] 0.872 2.59 0.668 0.452 0.393 ...
  .. ..$ tau.sq1 : num [1:10] 0.00338 3.13519 0.02984 0.18469 0.03414 ...
  .. ..$ tau.sq2 : num [1:10] 2.883 8.411 0.284 0.124 1.466 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.152 0.562 0.107 0.856 0.809 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7917 0.3944 0.3576 0.2398 0.0716 ...
  .. ..$ mu1     : num [1:10] -1.24 -1.875 -0.587 -1.406 0.673 ...
  .. ..$ mu2     : num [1:10] 0.877 1.864 0.665 0.456 0.396 ...
  .. ..$ tau.sq1 : num [1:10] 0.00347 2.44261 0.02981 0.18481 0.0343 ...
  .. ..$ tau.sq2 : num [1:10] 2.878 5.436 0.285 0.124 1.479 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00182 0.00182 0.00182 0.00182 0.00182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0929 0.4255 0.0995 0.3827 0.1934 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8005 0.3785 0.3403 0.2366 0.0718 ...
  .. ..$ mu1     : num [1:10] -1.171 -0.852 -0.616 -1.56 0.951 ...
  .. ..$ mu2     : num [1:10] 0.897 1.177 0.714 0.502 0.348 ...
  .. ..$ tau.sq1 : num [1:10] 0.00309 1.19142 0.03053 0.18163 0.03322 ...
  .. ..$ tau.sq2 : num [1:10] 2.759 2.002 0.282 0.127 1.407 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0929 0.4255 0.0995 0.3827 0.1934 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8001 0.3746 0.3402 0.2357 0.0719 ...
  .. ..$ mu1     : num [1:10] -1.172 -0.851 -0.607 -1.559 0.96 ...
  .. ..$ mu2     : num [1:10] 0.896 1.172 0.714 0.507 0.349 ...
  .. ..$ tau.sq1 : num [1:10] 0.00309 1.17256 0.03054 0.1818 0.03322 ...
  .. ..$ tau.sq2 : num [1:10] 2.764 1.974 0.285 0.127 1.388 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00182 0.00182 0.00182 0.00182 0.00182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0955 0.6482 0.1042 0.6107 0.1011 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.837 0.372 0.345 0.24 0.074 ...
  .. ..$ mu1     : num [1:10] -1.176 -1.096 -0.573 -1.486 0.722 ...
  .. ..$ mu2     : num [1:10] 0.913 1.229 0.675 0.424 0.364 ...
  .. ..$ tau.sq1 : num [1:10] 0.0032 1.1476 0.0298 0.1878 0.0335 ...
  .. ..$ tau.sq2 : num [1:10] 2.744 1.378 0.283 0.134 1.297 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0955 0.6482 0.1042 0.6107 0.1011 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.837 0.371 0.344 0.243 0.074 ...
  .. ..$ mu1     : num [1:10] -1.178 -1.104 -0.573 -1.473 0.721 ...
  .. ..$ mu2     : num [1:10] 0.918 1.237 0.68 0.429 0.375 ...
  .. ..$ tau.sq1 : num [1:10] 0.00318 1.139 0.02985 0.18552 0.03345 ...
  .. ..$ tau.sq2 : num [1:10] 2.739 1.384 0.283 0.133 1.302 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000909 0.000909 0.000909 0.000909 0.000909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.2948 0.437 0.0978 0.3054 0.1085 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7876 0.3945 0.3366 0.2339 0.0731 ...
  .. ..$ mu1     : num [1:10] -1.236 -0.881 -0.579 -1.367 0.726 ...
  .. ..$ mu2     : num [1:10] 0.909 1.723 0.648 0.428 0.401 ...
  .. ..$ tau.sq1 : num [1:10] 0.00378 1.21126 0.0298 0.16935 0.03532 ...
  .. ..$ tau.sq2 : num [1:10] 2.931 7.766 0.272 0.13 1.308 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.2948 0.437 0.0978 0.3054 0.1085 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7858 0.396 0.3365 0.2347 0.0736 ...
  .. ..$ mu1     : num [1:10] -1.245 -0.841 -0.579 -1.367 0.725 ...
  .. ..$ mu2     : num [1:10] 0.907 1.667 0.648 0.422 0.402 ...
  .. ..$ tau.sq1 : num [1:10] 0.00389 1.08595 0.02984 0.16981 0.03562 ...
  .. ..$ tau.sq2 : num [1:10] 2.954 4.718 0.272 0.126 1.307 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00818 0.00818 0.00818 0.00818 0.00818 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.131 0.607 0.652 0.605 0.109 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7939 0.3873 0.3855 0.2379 0.0764 ...
  .. ..$ mu1     : num [1:10] -1.131 -1.13 -0.584 -1.332 0.728 ...
  .. ..$ mu2     : num [1:10] 0.902 1.751 0.661 0.422 0.389 ...
  .. ..$ tau.sq1 : num [1:10] 0.00336 1.28848 0.0309 0.18477 0.03354 ...
  .. ..$ tau.sq2 : num [1:10] 2.855 12.176 0.272 0.122 1.354 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1191 0.6113 0.6533 0.6628 0.0997 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7941 0.3874 0.385 0.2373 0.0767 ...
  .. ..$ mu1     : num [1:10] -1.128 -1.148 -0.583 -1.327 0.729 ...
  .. ..$ mu2     : num [1:10] 0.905 1.913 0.659 0.413 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00336 1.28412 0.031 0.18518 0.03358 ...
  .. ..$ tau.sq2 : num [1:10] 2.86 14.05 0.273 0.123 1.349 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00182 0.00182 0.00182 0.00182 0.00182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0975 0.2169 0.1032 0.1029 0.4979 ...
  .. ..$ mu      : num [1:10] -0.7614 -0.5015 1.2318 0.2104 0.0301 ...
  .. ..$ sigma.sq: num [1:10] 0.8071 0.3859 0.3494 0.2433 0.0604 ...
  .. ..$ mu1     : num [1:10] -1.179 -0.807 -0.591 -1.361 0.612 ...
  .. ..$ mu2     : num [1:10] 0.929 1.235 0.698 0.42 0.392 ...
  .. ..$ tau.sq1 : num [1:10] 0.00352 0.87333 0.03024 0.17705 0.03532 ...
  .. ..$ tau.sq2 : num [1:10] 2.913 1.575 0.27 0.119 1.677 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0975 0.2169 0.1032 0.1029 0.4979 ...
  .. ..$ mu      : num [1:10] -0.7709 -0.5011 1.2188 0.2232 0.0165 ...
  .. ..$ sigma.sq: num [1:10] 0.8083 0.3861 0.3495 0.2441 0.0596 ...
  .. ..$ mu1     : num [1:10] -1.177 -0.804 -0.591 -1.359 0.597 ...
  .. ..$ mu2     : num [1:10] 0.93 1.244 0.699 0.417 0.394 ...
  .. ..$ tau.sq1 : num [1:10] 0.00348 0.87045 0.03019 0.17712 0.03503 ...
  .. ..$ tau.sq2 : num [1:10] 2.917 1.565 0.27 0.119 1.649 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000909 0.000909 0.000909 0.000909 0.000909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1019 0.3882 0.0981 0.0961 0.4222 ...
  .. ..$ mu      : num [1:10] -0.8035 -0.597 1.1429 0.2574 0.0604 ...
  .. ..$ sigma.sq: num [1:10] 0.825 0.412 0.339 0.252 0.062 ...
  .. ..$ mu1     : num [1:10] -1.172 -0.722 -0.582 -1.363 1.057 ...
  .. ..$ mu2     : num [1:10] 0.918 1.16 0.7 0.416 0.328 ...
  .. ..$ tau.sq1 : num [1:10] 0.00326 0.96607 0.03081 0.17699 0.04233 ...
  .. ..$ tau.sq2 : num [1:10] 2.928 1.623 0.267 0.126 1.514 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1019 0.3882 0.0981 0.0961 0.4222 ...
  .. ..$ mu      : num [1:10] -0.7857 -0.5547 1.1498 0.2482 0.0248 ...
  .. ..$ sigma.sq: num [1:10] 0.8231 0.4113 0.338 0.2528 0.0616 ...
  .. ..$ mu1     : num [1:10] -1.172 -0.725 -0.581 -1.362 1.067 ...
  .. ..$ mu2     : num [1:10] 0.917 1.161 0.699 0.412 0.325 ...
  .. ..$ tau.sq1 : num [1:10] 0.00323 0.97832 0.03092 0.1765 0.04238 ...
  .. ..$ tau.sq2 : num [1:10] 2.939 1.633 0.266 0.126 1.503 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000909 0.000909 0.000909 0.000909 0.000909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1029 0.4589 0.0999 0.0994 0.0972 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7998 0.3998 0.3366 0.25 0.0727 ...
  .. ..$ mu1     : num [1:10] -1.171 -0.455 -0.595 -1.343 0.716 ...
  .. ..$ mu2     : num [1:10] 0.903 1.16 0.685 0.449 0.383 ...
  .. ..$ tau.sq1 : num [1:10] 0.00321 1.1704 0.02892 0.1822 0.03316 ...
  .. ..$ tau.sq2 : num [1:10] 2.924 1.352 0.281 0.117 1.33 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1029 0.4589 0.0999 0.0994 0.0972 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7999 0.3999 0.3372 0.25 0.0727 ...
  .. ..$ mu1     : num [1:10] -1.171 -0.451 -0.592 -1.343 0.717 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.451 0.385 ...
  .. ..$ tau.sq1 : num [1:10] 0.00321 1.16162 0.02907 0.18166 0.0332 ...
  .. ..$ tau.sq2 : num [1:10] 2.938 1.35 0.281 0.117 1.33 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00182 0.00182 0.00182 0.00182 0.00182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1298 0.4468 0.0979 0.1729 0.1019 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7891 0.3539 0.3337 0.2447 0.0727 ...
  .. ..$ mu1     : num [1:10] -1.208 -0.538 -0.57 -1.365 0.709 ...
  .. ..$ mu2     : num [1:10] 0.887 1.313 0.66 0.449 0.405 ...
  .. ..$ tau.sq1 : num [1:10] 0.00311 1.26495 0.03115 0.1879 0.03391 ...
  .. ..$ tau.sq2 : num [1:10] 2.979 2.248 0.269 0.12 1.328 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1298 0.4468 0.0979 0.1729 0.1019 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7874 0.3506 0.3333 0.2446 0.0728 ...
  .. ..$ mu1     : num [1:10] -1.203 -0.534 -0.572 -1.369 0.71 ...
  .. ..$ mu2     : num [1:10] 0.89 1.291 0.658 0.45 0.402 ...
  .. ..$ tau.sq1 : num [1:10] 0.0031 1.2289 0.0312 0.1876 0.0336 ...
  .. ..$ tau.sq2 : num [1:10] 3.016 2.158 0.266 0.12 1.329 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.634 0.634 0.634 0.634 0.634 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.668 0.667 0.667 0.667 0.148 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7685 0.4092 0.3541 0.2441 0.0706 ...
  .. ..$ mu1     : num [1:10] -1.189 -0.746 -0.576 -1.347 0.721 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00312 0.82716 0.02974 0.18163 0.03278 ...
  .. ..$ tau.sq2 : num [1:10] 2.811 1.438 0.273 0.12 1.312 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.666 0.668 0.667 0.667 0.106 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7644 0.4096 0.3517 0.244 0.0701 ...
  .. ..$ mu1     : num [1:10] -1.188 -0.747 -0.576 -1.346 0.722 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00312 0.82678 0.02975 0.18149 0.03279 ...
  .. ..$ tau.sq2 : num [1:10] 2.811 1.438 0.273 0.12 1.312 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.387 0.387 0.387 0.387 0.387 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0402 0.6677 0.6645 0.6603 0.662 ...
  .. ..$ mu      : num [1:10] -0.784 -0.408 1.204 0.221 0.122 ...
  .. ..$ sigma.sq: num [1:10] 0.804 0.389 0.349 0.249 0.072 ...
  .. ..$ mu1     : num [1:10] -1.192 -1.301 -0.565 -1.342 0.514 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00348 3.0309 0.03119 0.18662 0.03907 ...
  .. ..$ tau.sq2 : num [1:10] 2.895 15.731 0.257 0.122 1.443 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.025 0.669 0.662 0.659 0.664 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8022 0.3899 0.3479 0.2489 0.0726 ...
  .. ..$ mu1     : num [1:10] -1.192 -0.985 -0.564 -1.339 0.502 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00352 1.24118 0.03093 0.18672 0.03926 ...
  .. ..$ tau.sq2 : num [1:10] 2.913 4.54 0.255 0.122 1.447 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00182 0.00182 0.00182 0.00182 0.00182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.096 0.139 0.101 0.103 0.568 ...
  .. ..$ mu      : num [1:10] -0.81585 -0.44695 0.68996 0.18699 0.00601 ...
  .. ..$ sigma.sq: num [1:10] 0.7997 0.3984 0.3302 0.2455 0.0571 ...
  .. ..$ mu1     : num [1:10] -1.169 -0.753 -0.575 -1.385 0.599 ...
  .. ..$ mu2     : num [1:10] 0.887 1.175 0.704 0.376 0.389 ...
  .. ..$ tau.sq1 : num [1:10] 0.00374 0.84484 0.02836 0.1705 0.03647 ...
  .. ..$ tau.sq2 : num [1:10] 2.852 1.366 0.282 0.12 1.522 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.096 0.139 0.101 0.103 0.568 ...
  .. ..$ mu      : num [1:10] -0.81787 -0.46327 0.57134 0.20806 0.00092 ...
  .. ..$ sigma.sq: num [1:10] 0.8012 0.3982 0.3296 0.2459 0.0559 ...
  .. ..$ mu1     : num [1:10] -1.168 -0.75 -0.585 -1.383 0.592 ...
  .. ..$ mu2     : num [1:10] 0.879 1.187 0.704 0.367 0.386 ...
  .. ..$ tau.sq1 : num [1:10] 0.00379 0.83606 0.0282 0.17234 0.03659 ...
  .. ..$ tau.sq2 : num [1:10] 2.844 1.371 0.283 0.12 1.521 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000909 0.000909 0.000909 0.000909 0.000909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1011 0.1829 0.0996 0.1066 0.493 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8006 0.408 0.3505 0.2545 0.0722 ...
  .. ..$ mu1     : num [1:10] -1.17 -0.736 -0.583 -1.386 1.062 ...
  .. ..$ mu2     : num [1:10] 0.941 1.192 0.699 0.466 0.415 ...
  .. ..$ tau.sq1 : num [1:10] 0.00314 0.85957 0.03033 0.17699 0.0382 ...
  .. ..$ tau.sq2 : num [1:10] 2.769 1.444 0.272 0.117 1.624 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1011 0.1829 0.0996 0.1066 0.493 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7999 0.4083 0.3513 0.2562 0.0725 ...
  .. ..$ mu1     : num [1:10] -1.168 -0.733 -0.581 -1.383 1.057 ...
  .. ..$ mu2     : num [1:10] 0.938 1.198 0.702 0.472 0.421 ...
  .. ..$ tau.sq1 : num [1:10] 0.00311 0.86322 0.03028 0.17692 0.03804 ...
  .. ..$ tau.sq2 : num [1:10] 2.76 1.422 0.27 0.117 1.631 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000909 0.000909 0.000909 0.000909 0.000909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.125 0.431 0.108 0.104 0.106 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.783 0.382 0.343 0.245 0.075 ...
  .. ..$ mu1     : num [1:10] -1.274 -0.912 -0.568 -1.345 0.695 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00331 6.23838 0.03192 0.18195 0.03357 ...
  .. ..$ tau.sq2 : num [1:10] 2.939 6.466 0.278 0.118 1.323 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.125 0.431 0.108 0.104 0.106 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7807 0.3861 0.3453 0.2454 0.0747 ...
  .. ..$ mu1     : num [1:10] -1.278 -0.829 -0.568 -1.35 0.692 ...
  .. ..$ mu2     : num [1:10] 0.905 1.172 0.682 0.452 0.388 ...
  .. ..$ tau.sq1 : num [1:10] 0.00335 3.26974 0.03266 0.18183 0.03368 ...
  .. ..$ tau.sq2 : num [1:10] 2.979 8.582 0.278 0.117 1.336 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00273 0.00273 0.00273 0.00273 0.00273 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0919 0.6093 0.0954 0.1778 0.7641 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7955 0.3872 0.3293 0.2509 0.0669 ...
  .. ..$ mu1     : num [1:10] -1.179 -0.993 -0.6 -1.509 0.741 ...
  .. ..$ mu2     : num [1:10] 0.918 1.231 0.689 0.435 0.381 ...
  .. ..$ tau.sq1 : num [1:10] 0.00311 1.19754 0.03036 0.17962 0.03407 ...
  .. ..$ tau.sq2 : num [1:10] 2.841 2.098 0.285 0.119 1.271 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0919 0.6093 0.0954 0.1778 0.7641 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7938 0.3905 0.3248 0.2512 0.0671 ...
  .. ..$ mu1     : num [1:10] -1.18 -1.005 -0.602 -1.522 0.741 ...
  .. ..$ mu2     : num [1:10] 0.918 1.214 0.689 0.446 0.387 ...
  .. ..$ tau.sq1 : num [1:10] 0.0031 1.1789 0.0303 0.1794 0.0341 ...
  .. ..$ tau.sq2 : num [1:10] 2.837 2.018 0.287 0.119 1.275 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000909 0.000909 0.000909 0.000909 0.000909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.2046 0.3485 0.1127 0.1726 0.0987 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.77 0.3917 0.3431 0.2383 0.0737 ...
  .. ..$ mu1     : num [1:10] -1.204 -0.768 -0.584 -1.362 0.719 ...
  .. ..$ mu2     : num [1:10] 0.877 1.65 0.667 0.451 0.454 ...
  .. ..$ tau.sq1 : num [1:10] 0.00306 0.84684 0.03004 0.18005 0.03244 ...
  .. ..$ tau.sq2 : num [1:10] 2.837 1.653 0.275 0.121 1.317 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.2046 0.3485 0.1127 0.1726 0.0987 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7684 0.396 0.3427 0.2368 0.0738 ...
  .. ..$ mu1     : num [1:10] -1.204 -0.769 -0.584 -1.362 0.719 ...
  .. ..$ mu2     : num [1:10] 0.875 1.679 0.668 0.449 0.46 ...
  .. ..$ tau.sq1 : num [1:10] 0.00306 0.84686 0.03004 0.18005 0.03244 ...
  .. ..$ tau.sq2 : num [1:10] 2.836 1.656 0.275 0.121 1.317 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000909 0.000909 0.000909 0.000909 0.000909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0983 0.274 0.1317 0.1038 0.449 ...
  .. ..$ mu      : num [1:10] -0.8725 -0.5717 1.2286 0.2357 0.0326 ...
  .. ..$ sigma.sq: num [1:10] 0.7942 0.4017 0.3373 0.2489 0.0648 ...
  .. ..$ mu1     : num [1:10] -1.177 -1.039 -0.565 -1.319 0.526 ...
  .. ..$ mu2     : num [1:10] 0.89 1.308 0.695 0.455 0.405 ...
  .. ..$ tau.sq1 : num [1:10] 0.00347 1.09291 0.03032 0.18813 0.04027 ...
  .. ..$ tau.sq2 : num [1:10] 2.749 2.477 0.273 0.123 1.684 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0983 0.274 0.1317 0.1038 0.449 ...
  .. ..$ mu      : num [1:10] -0.8803 -0.5641 1.2024 0.2363 0.0372 ...
  .. ..$ sigma.sq: num [1:10] 0.7936 0.4006 0.3374 0.2494 0.0643 ...
  .. ..$ mu1     : num [1:10] -1.175 -1.031 -0.57 -1.319 0.504 ...
  .. ..$ mu2     : num [1:10] 0.89 1.256 0.686 0.452 0.397 ...
  .. ..$ tau.sq1 : num [1:10] 0.00351 1.01985 0.03032 0.18691 0.03929 ...
  .. ..$ tau.sq2 : num [1:10] 2.756 2.372 0.273 0.124 1.651 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000909 0.000909 0.000909 0.000909 0.000909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.0949 0.5246 0.0975 0.0981 0.2666 ...
  .. ..$ mu      : num [1:10] -0.782 -0.421 1.204 0.227 0.118 ...
  .. ..$ sigma.sq: num [1:10] 0.8281 0.3808 0.336 0.2468 0.0705 ...
  .. ..$ mu1     : num [1:10] -1.183 -0.567 -0.614 -1.345 1.008 ...
  .. ..$ mu2     : num [1:10] 0.917 1.244 0.687 0.472 0.345 ...
  .. ..$ tau.sq1 : num [1:10] 0.00333 1.22414 0.03026 0.17839 0.03456 ...
  .. ..$ tau.sq2 : num [1:10] 2.785 1.954 0.278 0.118 1.349 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.0949 0.5246 0.0975 0.0981 0.2666 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8295 0.3792 0.3372 0.2463 0.0707 ...
  .. ..$ mu1     : num [1:10] -1.181 -0.561 -0.618 -1.344 1.003 ...
  .. ..$ mu2     : num [1:10] 0.914 1.234 0.682 0.455 0.364 ...
  .. ..$ tau.sq1 : num [1:10] 0.00334 1.22758 0.03025 0.17847 0.03454 ...
  .. ..$ tau.sq2 : num [1:10] 2.781 1.895 0.278 0.118 1.326 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.00182 0.00182 0.00182 0.00182 0.00182 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.102 0.647 0.107 0.2 0.103 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7795 0.3563 0.3564 0.2552 0.0745 ...
  .. ..$ mu1     : num [1:10] -1.222 -1.225 -0.585 -1.359 0.73 ...
  .. ..$ mu2     : num [1:10] 0.915 1.375 0.656 0.385 0.363 ...
  .. ..$ tau.sq1 : num [1:10] 0.00321 1.27917 0.02994 0.1827 0.03356 ...
  .. ..$ tau.sq2 : num [1:10] 2.935 2.637 0.273 0.119 1.319 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.102 0.647 0.107 0.2 0.103 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.7771 0.3598 0.3575 0.2561 0.0746 ...
  .. ..$ mu1     : num [1:10] -1.222 -1.204 -0.584 -1.361 0.729 ...
  .. ..$ mu2     : num [1:10] 0.912 1.363 0.656 0.372 0.363 ...
  .. ..$ tau.sq1 : num [1:10] 0.00319 1.24025 0.02991 0.18341 0.03349 ...
  .. ..$ tau.sq2 : num [1:10] 2.918 2.416 0.272 0.12 1.321 ...
 $ :List of 3
  ..$ acceptance      : num [1:10, 1:7] 0.000909 0.000909 0.000909 0.000909 0.000909 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:7] "v" "mu" "theta" "mu1" ...
  ..$ posteriorMeans  :List of 7
  .. ..$ pi      : num [1:10] 0.1693 0.4403 0.1194 0.1747 0.0996 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8025 0.3776 0.3444 0.2547 0.0739 ...
  .. ..$ mu1     : num [1:10] -1.326 -1.157 -0.597 -1.345 0.747 ...
  .. ..$ mu2     : num [1:10] 0.916 2.307 0.65 0.445 0.389 ...
  .. ..$ tau.sq1 : num [1:10] 0.0034 1.1383 0.0302 0.1823 0.0334 ...
  .. ..$ tau.sq2 : num [1:10] 2.822 13.854 0.27 0.122 1.304 ...
  ..$ posteriorMedians:List of 7
  .. ..$ pi      : num [1:10] 0.1693 0.4403 0.1194 0.1747 0.0996 ...
  .. ..$ mu      : num [1:10] -0.786 -0.414 1.202 0.225 0.128 ...
  .. ..$ sigma.sq: num [1:10] 0.8009 0.3719 0.344 0.2546 0.0739 ...
  .. ..$ mu1     : num [1:10] -1.329 -1.224 -0.596 -1.345 0.747 ...
  .. ..$ mu2     : num [1:10] 0.917 2.166 0.645 0.443 0.384 ...
  .. ..$ tau.sq1 : num [1:10] 0.00344 1.18916 0.03019 0.18165 0.03332 ...
  .. ..$ tau.sq2 : num [1:10] 2.83 14.89 0.269 0.122 1.304 ...
> 
> wass_pi <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$pi))
> wass_mu <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu))
> wass_sigma.sq <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$sigma.sq))
> wass_mu1 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu1))
> wass_mu2 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$mu2))
> wass_tau.sq1 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$tau.sq1))
> wass_tau.sq2 <- rowMeans(sapply(1:nCores, function(z) obj[[z]]$posteriorMedians$tau.sq2))
> 
> #model <- langevin_pp(x = x, t, N, K, starting, step = step_sizes, nIter = 1000, nBurn = 10, nThin = 2)
> 
> x <- cbind(x1 = lansing$x[unlist(subsets)], x2 = lansing$y[unlist(subsets)])
> t <- rep(0.5, nrow(x))
> 
> f_true <- sapply(1:nrow(x), function(i) {
+   sum(sapply(1:K, function(j) {
+     k(t[i], x[i,1], x[i,2],
+       mu[j], log(sig.sq[j]),
+       mu1[j], mu2[j],
+       log(tau.sq1[j]), log(tau.sq2[j])) * p[j]
+   }))
+ })
> 
> f_est <- sapply(1:nrow(x), function(i) {
+   sum(sapply(1:K, function(j) {
+     k(t[i], x[i,1], x[i,2],
+       wass_mu[j], log(wass_sigma.sq[j]),
+       wass_mu1[j], wass_mu2[j],
+       log(wass_tau.sq1[j]), log(wass_tau.sq2[j])) * 
+       wass_pi[j]
+   }))
+ })
> 
> 
> 
> df_true <- data.frame(x=x[,1], y=x[,2], f=f_true)
> df_est <- data.frame(x=x[,1], y=x[,2], f=f_est)
> lims <- c(0, max(f_est))
> 
> ggplot(data=df_true, aes(x, y, height=0.05, width=0.05)) +
+   geom_tile(aes(fill = f)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) +
+   theme_classic()
> 
> ggplot(data=df_est, aes(x, y, height=0.05, width=0.05)) +
+   geom_tile(aes(fill = f)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) +
+   theme_classic()
> 
> library(interp)

Attaching package: ‘interp’

The following object is masked from ‘package:spatstat.geom’:

    area

> df_true <- interp(x[,1], x[,2], f_true, nx = 50, ny = 50, duplicate="mean") |> 
+   interp2xyz() |> 
+   as.data.frame()
> ggplot(data = df_true, aes(x, y)) +
+   geom_raster(aes(fill = z)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) + 
+   theme_classic() +
+   ggtitle("True f")
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> ggsave(filename = "figures/surf_truth.pdf", height = 5)
Saving 7 x 5 in image
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> 
> df_est <- interp(x[,1], x[,2], f_est, nx = 50, ny = 50, duplicate="mean") |> 
+   interp2xyz() |> 
+   as.data.frame()
> ggplot(data = df_est, aes(x, y)) +
+   geom_raster(aes(fill = z)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) + 
+   theme_classic() +
+   ggtitle("Estimated f")
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> ggsave(filename = "figures/surf_est.pdf", height = 5)
Saving 7 x 5 in image
Warning message:
Removed 197 rows containing missing values (`geom_raster()`). 
> 
> model$acceptance
               v        mu     theta        mu1        mu2      alpha      beta
 [1,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [2,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [3,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [4,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [5,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [6,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [7,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [8,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
 [9,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
[10,] 0.06831683 0.4435644 0.4831683 0.08316832 0.02178218 0.05445545 0.1089109
> starting
$v
 [1] -2.197225 -2.197225 -2.197225 -2.197225 -2.197225 -2.197225 -2.197225
 [8] -2.197225 -2.197225 -2.197225

$mu
 [1] -0.7856736 -0.4139340  1.2017869  0.2253293  0.1277382  1.5436383
 [7]  0.3910828 -1.4607438 -0.8816022 -0.5393620

$theta
 [1] -0.21902397 -0.91180095 -1.07940552 -1.39206648 -2.61009367  0.07963264
 [7] -0.39164022 -1.44792448 -2.14857560 -1.83978409

$mu1
 [1] -1.1829924 -0.7406204 -0.5843847 -1.3636168  0.7218979  0.2297389
 [7] -1.1591341  1.3564058  0.4723838  0.1496139

$mu2
 [1]  0.90454637  1.17218852  0.68194713  0.45223577  0.38762049  0.05109584
 [7] -0.17424875 -0.43803656 -0.34535032  0.23299598

$alpha
 [1] -5.7681142 -0.1913813 -3.5101917 -1.7127590 -3.4027036 -1.8997329
 [7] -2.1807804 -1.2074077 -0.8162301 -3.9891542

$beta
 [1]  1.03855248  0.33253398 -1.29327001 -2.11319553  0.27085785  0.02868625
 [7] -1.11515809 -0.44264374  0.68495025 -1.94306579

> mu[1]
[1] -0.5604756
> sig.sq[1]
[1] 0.8700753
> mu1[1]
[1] -1.026004
> mu2[1]
[1] 0.8951257
> tau.sq1[1]
[1] 0.00276832
> tau.sq2[1]
[1] 2.59494
> 
> proc.time()
     user    system   elapsed 
   17.027     1.034 25418.299 
