
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("kernels.R")
> source("gradients.R")
> source("priors.R")
> source("likelihood.R")
> source("langevin.R")
> library(mvtnorm)
> library(ggplot2)
> library(spatstat)
Loading required package: spatstat.data
Loading required package: spatstat.geom
spatstat.geom 3.2-9
Loading required package: spatstat.random
spatstat.random 3.2-3
Loading required package: spatstat.explore
Loading required package: nlme
spatstat.explore 3.2-6
Loading required package: spatstat.model
Loading required package: rpart
spatstat.model 3.2-10
Loading required package: spatstat.linnet
spatstat.linnet 3.1-4

spatstat 3.0-7 
For an introduction to spatstat, type ‘beginner’ 

> str(lansing)
List of 6
 $ window    :List of 4
  ..$ type  : chr "rectangle"
  ..$ xrange: num [1:2] 0 1
  ..$ yrange: num [1:2] 0 1
  ..$ units :List of 3
  .. ..$ singular  : chr "foot"
  .. ..$ plural    : chr "feet"
  .. ..$ multiplier: num 924
  .. ..- attr(*, "class")= chr "unitname"
  ..- attr(*, "class")= chr "owin"
 $ n         : int 2251
 $ x         : num [1:2251] 0.078 0.076 0.051 0.015 0.03 0.102 0.135 0.121 0.04 0.065 ...
 $ y         : num [1:2251] 0.091 0.266 0.225 0.366 0.426 0.474 0.498 0.489 0.596 0.608 ...
 $ markformat: chr "vector"
 $ marks     : Factor w/ 6 levels "blackoak","hickory",..: 1 1 1 1 1 1 1 1 1 1 ...
 - attr(*, "class")= chr "ppp"
> summary(lansing$x)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0010  0.2290  0.4970  0.4937  0.7520  1.0000 
> summary(lansing$y)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.2370  0.5080  0.5012  0.7510  0.9910 
> 
> N <- lansing$n
> n <- 100
> set.seed(123)
> subset <- sample(1:N, n)
> x <- cbind(x1 = lansing$x[subset], x2 = lansing$y[subset])
> K <- 10
> t <- rep(0.5, n)
> 
> # Temporal parameters
> mu <- rnorm(K)
> sig.sq <- rgamma(K, 1, 2)
> theta <- log(sig.sq)
> 
> # Spatial parameters
> mu1 <- rnorm(K)
> mu2 <- rnorm(K)
> tau.sq1 <- rgamma(K, 1, 2)
> tau.sq2 <- rgamma(K, 1, 2)
> alpha <- log(tau.sq1)
> beta <- log(tau.sq2)
> 
> # Weights and transformed weights
> p <- rep(1/K, K)
> v <- log(p / (1 - p))
> 
> #starting <- list(v = v, mu = mu, theta = theta, mu1 = mu1, mu2 = mu2, alpha = alpha, beta = beta)
> starting <- list(v = v, mu = mu + rnorm(K, 0, 0.25), 
+ 		 theta = theta + rnorm(K, 0, 0.25), 
+                  mu1 = mu1 + rnorm(K, 0, 0.25), mu2 = mu2 + rnorm(K, 0, 0.25), 
+                  alpha = alpha + rnorm(K, 0, 0.25), beta = beta + rnorm(K, 0, 0.25))
> step_sizes <- c(1e-3, 1e-4, 1e-4, 1e-4, 1e-4, 1e-4, 1e-4)
> model <- langevin_pp(x = x, t, N, K, starting, step = step_sizes, nIter = 1000, nBurn = 10, nThin = 2)
Beginning iteration 2.
Beginning iteration 3.
Beginning iteration 4.
Beginning iteration 5.
Beginning iteration 6.
Beginning iteration 7.
Beginning iteration 8.
Beginning iteration 9.
Beginning iteration 10.
Beginning iteration 11.
Beginning iteration 12.
Beginning iteration 13.
Beginning iteration 14.
Beginning iteration 15.
Beginning iteration 16.
Beginning iteration 17.
Beginning iteration 18.
Beginning iteration 19.
Beginning iteration 20.
Beginning iteration 21.
Beginning iteration 22.
Beginning iteration 23.
Beginning iteration 24.
Beginning iteration 25.
Beginning iteration 26.
Beginning iteration 27.
Beginning iteration 28.
Beginning iteration 29.
Beginning iteration 30.
Beginning iteration 31.
Beginning iteration 32.
Beginning iteration 33.
Beginning iteration 34.
Beginning iteration 35.
Beginning iteration 36.
Beginning iteration 37.
Beginning iteration 38.
Beginning iteration 39.
Beginning iteration 40.
Beginning iteration 41.
Beginning iteration 42.
Beginning iteration 43.
Beginning iteration 44.
Beginning iteration 45.
Beginning iteration 46.
Beginning iteration 47.
Beginning iteration 48.
Beginning iteration 49.
Beginning iteration 50.
Beginning iteration 51.
Beginning iteration 52.
Beginning iteration 53.
Beginning iteration 54.
Beginning iteration 55.
Beginning iteration 56.
Beginning iteration 57.
Beginning iteration 58.
Beginning iteration 59.
Beginning iteration 60.
Beginning iteration 61.
Beginning iteration 62.
Beginning iteration 63.
Beginning iteration 64.
Beginning iteration 65.
Beginning iteration 66.
Beginning iteration 67.
Beginning iteration 68.
Beginning iteration 69.
Beginning iteration 70.
Beginning iteration 71.
Beginning iteration 72.
Beginning iteration 73.
Beginning iteration 74.
Beginning iteration 75.
Beginning iteration 76.
Beginning iteration 77.
Beginning iteration 78.
Beginning iteration 79.
Beginning iteration 80.
Beginning iteration 81.
Beginning iteration 82.
Beginning iteration 83.
Beginning iteration 84.
Beginning iteration 85.
Beginning iteration 86.
Beginning iteration 87.
Beginning iteration 88.
Beginning iteration 89.
Beginning iteration 90.
Beginning iteration 91.
Beginning iteration 92.
Beginning iteration 93.
Beginning iteration 94.
Beginning iteration 95.
Beginning iteration 96.
Beginning iteration 97.
Beginning iteration 98.
Beginning iteration 99.
Beginning iteration 100.
Beginning iteration 101.
Beginning iteration 102.
Beginning iteration 103.
Beginning iteration 104.
Beginning iteration 105.
Beginning iteration 106.
Beginning iteration 107.
Beginning iteration 108.
Beginning iteration 109.
Beginning iteration 110.
Beginning iteration 111.
Beginning iteration 112.
Beginning iteration 113.
Beginning iteration 114.
Beginning iteration 115.
Beginning iteration 116.
Beginning iteration 117.
Beginning iteration 118.
Beginning iteration 119.
Beginning iteration 120.
Beginning iteration 121.
Beginning iteration 122.
Beginning iteration 123.
Beginning iteration 124.
Beginning iteration 125.
Beginning iteration 126.
Beginning iteration 127.
Beginning iteration 128.
Beginning iteration 129.
Beginning iteration 130.
Beginning iteration 131.
Beginning iteration 132.
Beginning iteration 133.
Beginning iteration 134.
Beginning iteration 135.
Beginning iteration 136.
Beginning iteration 137.
Beginning iteration 138.
Beginning iteration 139.
Beginning iteration 140.
Beginning iteration 141.
Beginning iteration 142.
Beginning iteration 143.
Beginning iteration 144.
Beginning iteration 145.
Beginning iteration 146.
Beginning iteration 147.
Beginning iteration 148.
Beginning iteration 149.
Beginning iteration 150.
Beginning iteration 151.
Beginning iteration 152.
Beginning iteration 153.
Beginning iteration 154.
Beginning iteration 155.
Beginning iteration 156.
Beginning iteration 157.
Beginning iteration 158.
Beginning iteration 159.
Beginning iteration 160.
Beginning iteration 161.
Beginning iteration 162.
Beginning iteration 163.
Beginning iteration 164.
Beginning iteration 165.
Beginning iteration 166.
Beginning iteration 167.
Beginning iteration 168.
Beginning iteration 169.
Beginning iteration 170.
Beginning iteration 171.
Beginning iteration 172.
Beginning iteration 173.
Beginning iteration 174.
Beginning iteration 175.
Beginning iteration 176.
Beginning iteration 177.
Beginning iteration 178.
Beginning iteration 179.
Beginning iteration 180.
Beginning iteration 181.
Beginning iteration 182.
Beginning iteration 183.
Beginning iteration 184.
Beginning iteration 185.
Beginning iteration 186.
Beginning iteration 187.
Beginning iteration 188.
Beginning iteration 189.
Beginning iteration 190.
Beginning iteration 191.
Beginning iteration 192.
Beginning iteration 193.
Beginning iteration 194.
Beginning iteration 195.
Beginning iteration 196.
Beginning iteration 197.
Beginning iteration 198.
Beginning iteration 199.
Beginning iteration 200.
Beginning iteration 201.
Beginning iteration 202.
Beginning iteration 203.
Beginning iteration 204.
Beginning iteration 205.
Beginning iteration 206.
Beginning iteration 207.
Beginning iteration 208.
Beginning iteration 209.
Beginning iteration 210.
Beginning iteration 211.
Beginning iteration 212.
Beginning iteration 213.
Beginning iteration 214.
Beginning iteration 215.
Beginning iteration 216.
Beginning iteration 217.
Beginning iteration 218.
Beginning iteration 219.
Beginning iteration 220.
Beginning iteration 221.
Beginning iteration 222.
Beginning iteration 223.
Beginning iteration 224.
Beginning iteration 225.
Beginning iteration 226.
Beginning iteration 227.
Beginning iteration 228.
Beginning iteration 229.
Beginning iteration 230.
Beginning iteration 231.
Beginning iteration 232.
Beginning iteration 233.
Beginning iteration 234.
Beginning iteration 235.
Beginning iteration 236.
Beginning iteration 237.
Beginning iteration 238.
Beginning iteration 239.
Beginning iteration 240.
Beginning iteration 241.
Beginning iteration 242.
Beginning iteration 243.
Beginning iteration 244.
Beginning iteration 245.
Beginning iteration 246.
Beginning iteration 247.
Beginning iteration 248.
Beginning iteration 249.
Beginning iteration 250.
Beginning iteration 251.
Beginning iteration 252.
Beginning iteration 253.
Beginning iteration 254.
Beginning iteration 255.
Beginning iteration 256.
Beginning iteration 257.
Beginning iteration 258.
Beginning iteration 259.
Beginning iteration 260.
Beginning iteration 261.
Beginning iteration 262.
Beginning iteration 263.
Beginning iteration 264.
Beginning iteration 265.
Beginning iteration 266.
Beginning iteration 267.
Beginning iteration 268.
Beginning iteration 269.
Beginning iteration 270.
Beginning iteration 271.
Beginning iteration 272.
Beginning iteration 273.
Beginning iteration 274.
Beginning iteration 275.
Beginning iteration 276.
Beginning iteration 277.
Beginning iteration 278.
Beginning iteration 279.
Beginning iteration 280.
Beginning iteration 281.
Beginning iteration 282.
Beginning iteration 283.
Beginning iteration 284.
Beginning iteration 285.
Beginning iteration 286.
Beginning iteration 287.
Beginning iteration 288.
Beginning iteration 289.
Beginning iteration 290.
Beginning iteration 291.
Beginning iteration 292.
Beginning iteration 293.
Beginning iteration 294.
Beginning iteration 295.
Beginning iteration 296.
Beginning iteration 297.
Beginning iteration 298.
Beginning iteration 299.
Beginning iteration 300.
Beginning iteration 301.
Beginning iteration 302.
Beginning iteration 303.
Beginning iteration 304.
Beginning iteration 305.
Beginning iteration 306.
Beginning iteration 307.
Beginning iteration 308.
Beginning iteration 309.
Beginning iteration 310.
Beginning iteration 311.
Beginning iteration 312.
Beginning iteration 313.
Beginning iteration 314.
Beginning iteration 315.
Beginning iteration 316.
Beginning iteration 317.
Beginning iteration 318.
Beginning iteration 319.
Beginning iteration 320.
Beginning iteration 321.
Beginning iteration 322.
Beginning iteration 323.
Beginning iteration 324.
Beginning iteration 325.
Beginning iteration 326.
Beginning iteration 327.
Beginning iteration 328.
Beginning iteration 329.
Beginning iteration 330.
Beginning iteration 331.
Beginning iteration 332.
Beginning iteration 333.
Beginning iteration 334.
Beginning iteration 335.
Beginning iteration 336.
Beginning iteration 337.
Beginning iteration 338.
Beginning iteration 339.
Beginning iteration 340.
Beginning iteration 341.
Beginning iteration 342.
Beginning iteration 343.
Beginning iteration 344.
Beginning iteration 345.
Beginning iteration 346.
Beginning iteration 347.
Beginning iteration 348.
Beginning iteration 349.
Beginning iteration 350.
Beginning iteration 351.
Beginning iteration 352.
Beginning iteration 353.
Beginning iteration 354.
Beginning iteration 355.
Beginning iteration 356.
Beginning iteration 357.
Beginning iteration 358.
Beginning iteration 359.
Beginning iteration 360.
Beginning iteration 361.
Beginning iteration 362.
Beginning iteration 363.
Beginning iteration 364.
Beginning iteration 365.
Beginning iteration 366.
Beginning iteration 367.
Beginning iteration 368.
Beginning iteration 369.
Beginning iteration 370.
Beginning iteration 371.
Beginning iteration 372.
Beginning iteration 373.
Beginning iteration 374.
Beginning iteration 375.
Beginning iteration 376.
Beginning iteration 377.
Beginning iteration 378.
Beginning iteration 379.
Beginning iteration 380.
Beginning iteration 381.
Beginning iteration 382.
Beginning iteration 383.
Beginning iteration 384.
Beginning iteration 385.
Beginning iteration 386.
Beginning iteration 387.
Beginning iteration 388.
Beginning iteration 389.
Beginning iteration 390.
Beginning iteration 391.
Beginning iteration 392.
Beginning iteration 393.
Beginning iteration 394.
Beginning iteration 395.
Beginning iteration 396.
Beginning iteration 397.
Beginning iteration 398.
Beginning iteration 399.
Beginning iteration 400.
Beginning iteration 401.
Beginning iteration 402.
Beginning iteration 403.
Beginning iteration 404.
Beginning iteration 405.
Beginning iteration 406.
Beginning iteration 407.
Beginning iteration 408.
Beginning iteration 409.
Beginning iteration 410.
Beginning iteration 411.
Beginning iteration 412.
Beginning iteration 413.
Beginning iteration 414.
Beginning iteration 415.
Beginning iteration 416.
Beginning iteration 417.
Beginning iteration 418.
Beginning iteration 419.
Beginning iteration 420.
Beginning iteration 421.
Beginning iteration 422.
Beginning iteration 423.
Beginning iteration 424.
Beginning iteration 425.
Beginning iteration 426.
Beginning iteration 427.
Beginning iteration 428.
Beginning iteration 429.
Beginning iteration 430.
Beginning iteration 431.
Beginning iteration 432.
Beginning iteration 433.
Beginning iteration 434.
Beginning iteration 435.
Beginning iteration 436.
Beginning iteration 437.
Beginning iteration 438.
Beginning iteration 439.
Beginning iteration 440.
Beginning iteration 441.
Beginning iteration 442.
Beginning iteration 443.
Beginning iteration 444.
Beginning iteration 445.
Beginning iteration 446.
Beginning iteration 447.
Beginning iteration 448.
Beginning iteration 449.
Beginning iteration 450.
Beginning iteration 451.
Beginning iteration 452.
Beginning iteration 453.
Beginning iteration 454.
Beginning iteration 455.
Beginning iteration 456.
Beginning iteration 457.
Beginning iteration 458.
Beginning iteration 459.
Beginning iteration 460.
Beginning iteration 461.
Beginning iteration 462.
Beginning iteration 463.
Beginning iteration 464.
Beginning iteration 465.
Beginning iteration 466.
Beginning iteration 467.
Beginning iteration 468.
Beginning iteration 469.
Beginning iteration 470.
Beginning iteration 471.
Beginning iteration 472.
Beginning iteration 473.
Beginning iteration 474.
Beginning iteration 475.
Beginning iteration 476.
Beginning iteration 477.
Beginning iteration 478.
Beginning iteration 479.
Beginning iteration 480.
Beginning iteration 481.
Beginning iteration 482.
Beginning iteration 483.
Beginning iteration 484.
Beginning iteration 485.
Beginning iteration 486.
Beginning iteration 487.
Beginning iteration 488.
Beginning iteration 489.
Beginning iteration 490.
Beginning iteration 491.
Beginning iteration 492.
Beginning iteration 493.
Beginning iteration 494.
Beginning iteration 495.
Beginning iteration 496.
Beginning iteration 497.
Beginning iteration 498.
Beginning iteration 499.
Beginning iteration 500.
Beginning iteration 501.
Beginning iteration 502.
Beginning iteration 503.
Beginning iteration 504.
Beginning iteration 505.
Beginning iteration 506.
Beginning iteration 507.
Beginning iteration 508.
Beginning iteration 509.
Beginning iteration 510.
Beginning iteration 511.
Beginning iteration 512.
Beginning iteration 513.
Beginning iteration 514.
Beginning iteration 515.
Beginning iteration 516.
Beginning iteration 517.
Beginning iteration 518.
Beginning iteration 519.
Beginning iteration 520.
Beginning iteration 521.
Beginning iteration 522.
Beginning iteration 523.
Beginning iteration 524.
Beginning iteration 525.
Beginning iteration 526.
Beginning iteration 527.
Beginning iteration 528.
Beginning iteration 529.
Beginning iteration 530.
Beginning iteration 531.
Beginning iteration 532.
Beginning iteration 533.
Beginning iteration 534.
Beginning iteration 535.
Beginning iteration 536.
Beginning iteration 537.
Beginning iteration 538.
Beginning iteration 539.
Beginning iteration 540.
Beginning iteration 541.
Beginning iteration 542.
Beginning iteration 543.
Beginning iteration 544.
Beginning iteration 545.
Beginning iteration 546.
Beginning iteration 547.
Beginning iteration 548.
Beginning iteration 549.
Beginning iteration 550.
Beginning iteration 551.
Beginning iteration 552.
Beginning iteration 553.
Beginning iteration 554.
Beginning iteration 555.
Beginning iteration 556.
Beginning iteration 557.
Beginning iteration 558.
Beginning iteration 559.
Beginning iteration 560.
Beginning iteration 561.
Beginning iteration 562.
Beginning iteration 563.
Beginning iteration 564.
Beginning iteration 565.
Beginning iteration 566.
Beginning iteration 567.
Beginning iteration 568.
Beginning iteration 569.
Beginning iteration 570.
Beginning iteration 571.
Beginning iteration 572.
Beginning iteration 573.
Beginning iteration 574.
Beginning iteration 575.
Beginning iteration 576.
Beginning iteration 577.
Beginning iteration 578.
Beginning iteration 579.
Beginning iteration 580.
Beginning iteration 581.
Beginning iteration 582.
Beginning iteration 583.
Beginning iteration 584.
Beginning iteration 585.
Beginning iteration 586.
Beginning iteration 587.
Beginning iteration 588.
Beginning iteration 589.
Beginning iteration 590.
Beginning iteration 591.
Beginning iteration 592.
Beginning iteration 593.
Beginning iteration 594.
Beginning iteration 595.
Beginning iteration 596.
Beginning iteration 597.
Beginning iteration 598.
Beginning iteration 599.
Beginning iteration 600.
Beginning iteration 601.
Beginning iteration 602.
Beginning iteration 603.
Beginning iteration 604.
Beginning iteration 605.
Beginning iteration 606.
Beginning iteration 607.
Beginning iteration 608.
Beginning iteration 609.
Beginning iteration 610.
Beginning iteration 611.
Beginning iteration 612.
Beginning iteration 613.
Beginning iteration 614.
Beginning iteration 615.
Beginning iteration 616.
Beginning iteration 617.
Beginning iteration 618.
Beginning iteration 619.
Beginning iteration 620.
Beginning iteration 621.
Beginning iteration 622.
Beginning iteration 623.
Beginning iteration 624.
Beginning iteration 625.
Beginning iteration 626.
Beginning iteration 627.
Beginning iteration 628.
Beginning iteration 629.
Beginning iteration 630.
Beginning iteration 631.
Beginning iteration 632.
Beginning iteration 633.
Beginning iteration 634.
Beginning iteration 635.
Beginning iteration 636.
Beginning iteration 637.
Beginning iteration 638.
Beginning iteration 639.
Beginning iteration 640.
Beginning iteration 641.
Beginning iteration 642.
Beginning iteration 643.
Beginning iteration 644.
Beginning iteration 645.
Beginning iteration 646.
Beginning iteration 647.
Beginning iteration 648.
Beginning iteration 649.
Beginning iteration 650.
Beginning iteration 651.
Beginning iteration 652.
Beginning iteration 653.
Beginning iteration 654.
Beginning iteration 655.
Beginning iteration 656.
Beginning iteration 657.
Beginning iteration 658.
Beginning iteration 659.
Beginning iteration 660.
Beginning iteration 661.
Beginning iteration 662.
Beginning iteration 663.
Beginning iteration 664.
Beginning iteration 665.
Beginning iteration 666.
Beginning iteration 667.
Beginning iteration 668.
Beginning iteration 669.
Beginning iteration 670.
Beginning iteration 671.
Beginning iteration 672.
Beginning iteration 673.
Beginning iteration 674.
Beginning iteration 675.
Beginning iteration 676.
Beginning iteration 677.
Beginning iteration 678.
Beginning iteration 679.
Beginning iteration 680.
Beginning iteration 681.
Beginning iteration 682.
Beginning iteration 683.
Beginning iteration 684.
Beginning iteration 685.
Beginning iteration 686.
Beginning iteration 687.
Beginning iteration 688.
Beginning iteration 689.
Beginning iteration 690.
Beginning iteration 691.
Beginning iteration 692.
Beginning iteration 693.
Beginning iteration 694.
Beginning iteration 695.
Beginning iteration 696.
Beginning iteration 697.
Beginning iteration 698.
Beginning iteration 699.
Beginning iteration 700.
Beginning iteration 701.
Beginning iteration 702.
Beginning iteration 703.
Beginning iteration 704.
Beginning iteration 705.
Beginning iteration 706.
Beginning iteration 707.
Beginning iteration 708.
Beginning iteration 709.
Beginning iteration 710.
Beginning iteration 711.
Beginning iteration 712.
Beginning iteration 713.
Beginning iteration 714.
Beginning iteration 715.
Beginning iteration 716.
Beginning iteration 717.
Beginning iteration 718.
Beginning iteration 719.
Beginning iteration 720.
Beginning iteration 721.
Beginning iteration 722.
Beginning iteration 723.
Beginning iteration 724.
Beginning iteration 725.
Beginning iteration 726.
Beginning iteration 727.
Beginning iteration 728.
Beginning iteration 729.
Beginning iteration 730.
Beginning iteration 731.
Beginning iteration 732.
Beginning iteration 733.
Beginning iteration 734.
Beginning iteration 735.
Beginning iteration 736.
Beginning iteration 737.
Beginning iteration 738.
Beginning iteration 739.
Beginning iteration 740.
Beginning iteration 741.
Beginning iteration 742.
Beginning iteration 743.
Beginning iteration 744.
Beginning iteration 745.
Beginning iteration 746.
Beginning iteration 747.
Beginning iteration 748.
Beginning iteration 749.
Beginning iteration 750.
Beginning iteration 751.
Beginning iteration 752.
Beginning iteration 753.
Beginning iteration 754.
Beginning iteration 755.
Beginning iteration 756.
Beginning iteration 757.
Beginning iteration 758.
Beginning iteration 759.
Beginning iteration 760.
Beginning iteration 761.
Beginning iteration 762.
Beginning iteration 763.
Beginning iteration 764.
Beginning iteration 765.
Beginning iteration 766.
Beginning iteration 767.
Beginning iteration 768.
Beginning iteration 769.
Beginning iteration 770.
Beginning iteration 771.
Beginning iteration 772.
Beginning iteration 773.
Beginning iteration 774.
Beginning iteration 775.
Beginning iteration 776.
Beginning iteration 777.
Beginning iteration 778.
Beginning iteration 779.
Beginning iteration 780.
Beginning iteration 781.
Beginning iteration 782.
Beginning iteration 783.
Beginning iteration 784.
Beginning iteration 785.
Beginning iteration 786.
Beginning iteration 787.
Beginning iteration 788.
Beginning iteration 789.
Beginning iteration 790.
Beginning iteration 791.
Beginning iteration 792.
Beginning iteration 793.
Beginning iteration 794.
Beginning iteration 795.
Beginning iteration 796.
Beginning iteration 797.
Beginning iteration 798.
Beginning iteration 799.
Beginning iteration 800.
Beginning iteration 801.
Beginning iteration 802.
Beginning iteration 803.
Beginning iteration 804.
Beginning iteration 805.
Beginning iteration 806.
Beginning iteration 807.
Beginning iteration 808.
Beginning iteration 809.
Beginning iteration 810.
Beginning iteration 811.
Beginning iteration 812.
Beginning iteration 813.
Beginning iteration 814.
Beginning iteration 815.
Beginning iteration 816.
Beginning iteration 817.
Beginning iteration 818.
Beginning iteration 819.
Beginning iteration 820.
Beginning iteration 821.
Beginning iteration 822.
Beginning iteration 823.
Beginning iteration 824.
Beginning iteration 825.
Beginning iteration 826.
Beginning iteration 827.
Beginning iteration 828.
Beginning iteration 829.
Beginning iteration 830.
Beginning iteration 831.
Beginning iteration 832.
Beginning iteration 833.
Beginning iteration 834.
Beginning iteration 835.
Beginning iteration 836.
Beginning iteration 837.
Beginning iteration 838.
Beginning iteration 839.
Beginning iteration 840.
Beginning iteration 841.
Beginning iteration 842.
Beginning iteration 843.
Beginning iteration 844.
Beginning iteration 845.
Beginning iteration 846.
Beginning iteration 847.
Beginning iteration 848.
Beginning iteration 849.
Beginning iteration 850.
Beginning iteration 851.
Beginning iteration 852.
Beginning iteration 853.
Beginning iteration 854.
Beginning iteration 855.
Beginning iteration 856.
Beginning iteration 857.
Beginning iteration 858.
Beginning iteration 859.
Beginning iteration 860.
Beginning iteration 861.
Beginning iteration 862.
Beginning iteration 863.
Beginning iteration 864.
Beginning iteration 865.
Beginning iteration 866.
Beginning iteration 867.
Beginning iteration 868.
Beginning iteration 869.
Beginning iteration 870.
Beginning iteration 871.
Beginning iteration 872.
Beginning iteration 873.
Beginning iteration 874.
Beginning iteration 875.
Beginning iteration 876.
Beginning iteration 877.
Beginning iteration 878.
Beginning iteration 879.
Beginning iteration 880.
Beginning iteration 881.
Beginning iteration 882.
Beginning iteration 883.
Beginning iteration 884.
Beginning iteration 885.
Beginning iteration 886.
Beginning iteration 887.
Beginning iteration 888.
Beginning iteration 889.
Beginning iteration 890.
Beginning iteration 891.
Beginning iteration 892.
Beginning iteration 893.
Beginning iteration 894.
Beginning iteration 895.
Beginning iteration 896.
Beginning iteration 897.
Beginning iteration 898.
Beginning iteration 899.
Beginning iteration 900.
Beginning iteration 901.
Beginning iteration 902.
Beginning iteration 903.
Beginning iteration 904.
Beginning iteration 905.
Beginning iteration 906.
Beginning iteration 907.
Beginning iteration 908.
Beginning iteration 909.
Beginning iteration 910.
Beginning iteration 911.
Beginning iteration 912.
Beginning iteration 913.
Beginning iteration 914.
Beginning iteration 915.
Beginning iteration 916.
Beginning iteration 917.
Beginning iteration 918.
Beginning iteration 919.
Beginning iteration 920.
Beginning iteration 921.
Beginning iteration 922.
Beginning iteration 923.
Beginning iteration 924.
Beginning iteration 925.
Beginning iteration 926.
Beginning iteration 927.
Beginning iteration 928.
Beginning iteration 929.
Beginning iteration 930.
Beginning iteration 931.
Beginning iteration 932.
Beginning iteration 933.
Beginning iteration 934.
Beginning iteration 935.
Beginning iteration 936.
Beginning iteration 937.
Beginning iteration 938.
Beginning iteration 939.
Beginning iteration 940.
Beginning iteration 941.
Beginning iteration 942.
Beginning iteration 943.
Beginning iteration 944.
Beginning iteration 945.
Beginning iteration 946.
Beginning iteration 947.
Beginning iteration 948.
Beginning iteration 949.
Beginning iteration 950.
Beginning iteration 951.
Beginning iteration 952.
Beginning iteration 953.
Beginning iteration 954.
Beginning iteration 955.
Beginning iteration 956.
Beginning iteration 957.
Beginning iteration 958.
Beginning iteration 959.
Beginning iteration 960.
Beginning iteration 961.
Beginning iteration 962.
Beginning iteration 963.
Beginning iteration 964.
Beginning iteration 965.
Beginning iteration 966.
Beginning iteration 967.
Beginning iteration 968.
Beginning iteration 969.
Beginning iteration 970.
Beginning iteration 971.
Beginning iteration 972.
Beginning iteration 973.
Beginning iteration 974.
Beginning iteration 975.
Beginning iteration 976.
Beginning iteration 977.
Beginning iteration 978.
Beginning iteration 979.
Beginning iteration 980.
Beginning iteration 981.
Beginning iteration 982.
Beginning iteration 983.
Beginning iteration 984.
Beginning iteration 985.
Beginning iteration 986.
Beginning iteration 987.
Beginning iteration 988.
Beginning iteration 989.
Beginning iteration 990.
Beginning iteration 991.
Beginning iteration 992.
Beginning iteration 993.
Beginning iteration 994.
Beginning iteration 995.
Beginning iteration 996.
Beginning iteration 997.
Beginning iteration 998.
Beginning iteration 999.
Beginning iteration 1000.
Beginning iteration 1001.
Beginning iteration 1002.
Beginning iteration 1003.
Beginning iteration 1004.
Beginning iteration 1005.
Beginning iteration 1006.
Beginning iteration 1007.
Beginning iteration 1008.
Beginning iteration 1009.
Beginning iteration 1010.
> 
> f_true <- sapply(1:n, function(i) {
+   sum(sapply(1:K, function(j) {
+     k(t[i], x[i,1], x[i,2],
+       mu[j], log(sig.sq[j]),
+       mu1[j], mu2[j],
+       log(tau.sq1[j]), log(tau.sq2[j])) * p[j]
+   }))
+ })
> 
> f_est <- sapply(1:n, function(i) {
+   sum(sapply(1:K, function(j) {
+     k(t[i], x[i,1], x[i,2],
+       model$posteriorMeans$mu[j], log(model$posteriorMeans$sigma.sq[j]),
+       model$posteriorMeans$mu1[j], model$posteriorMeans$mu2[j],
+       log(model$posteriorMeans$tau.sq1[j]), log(model$posteriorMeans$tau.sq2[j])) * 
+       model$posteriorMeans$pi[j]
+   }))
+ })
> 
> df_true <- data.frame(x=x[,1], y=x[,2], f=f_true)
> df_est <- data.frame(x=x[,1], y=x[,2], f=f_est)
> lims <- c(0, max(f_est))
> 
> ggplot(data=df_true, aes(x, y, height=0.05, width=0.05)) +
+   geom_tile(aes(fill = f)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) +
+   theme_classic()
> 
> ggplot(data=df_est, aes(x, y, height=0.05, width=0.05)) +
+   geom_tile(aes(fill = f)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) +
+   theme_classic()
> 
> library(interp)

Attaching package: ‘interp’

The following object is masked from ‘package:spatstat.geom’:

    area

> df_true <- interp(x[,1], x[,2], f_true, nx = 50, ny = 50) |> 
+   interp2xyz() |> 
+   as.data.frame()
> ggplot(data = df_true, aes(x, y)) +
+   geom_raster(aes(fill = z)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) + 
+   theme_classic() +
+   ggtitle("True f")
Warning message:
Removed 520 rows containing missing values (`geom_raster()`). 
> ggsave(filename = "figures/surf_truth.pdf", height = 5)
Saving 7 x 5 in image
Warning message:
Removed 520 rows containing missing values (`geom_raster()`). 
> 
> df_est <- interp(x[,1], x[,2], f_est, nx = 50, ny = 50) |> 
+   interp2xyz() |> 
+   as.data.frame()
> ggplot(data = df_est, aes(x, y)) +
+   geom_raster(aes(fill = z)) +
+   scale_fill_distiller(palette = "Spectral", na.value = NA, limits = lims) + 
+   theme_classic() +
+   ggtitle("Estimated f")
Warning message:
Removed 341 rows containing missing values (`geom_raster()`). 
> ggsave(filename = "figures/surf_est.pdf", height = 5)
Saving 7 x 5 in image
Warning message:
Removed 341 rows containing missing values (`geom_raster()`). 
> 
> model$acceptance
               v        mu      theta        mu1         mu2      alpha
 [1,] 0.06138614 0.5792079 0.01683168 0.01584158 0.001980198 0.02079208
 [2,] 0.06138614 0.5792079 0.01683168 0.01584158 0.001980198 0.02079208
 [3,] 0.06138614 0.5792079 0.01683168 0.01584158 0.001980198 0.02079208
 [4,] 0.06138614 0.5792079 0.01683168 0.01584158 0.001980198 0.02079208
 [5,] 0.06138614 0.5792079 0.01683168 0.01584158 0.001980198 0.02079208
 [6,] 0.06138614 0.5792079 0.01683168 0.01584158 0.001980198 0.02079208
 [7,] 0.06138614 0.5792079 0.01683168 0.01584158 0.001980198 0.02079208
 [8,] 0.06138614 0.5792079 0.01683168 0.01584158 0.001980198 0.02079208
 [9,] 0.06138614 0.5792079 0.01683168 0.01584158 0.001980198 0.02079208
[10,] 0.06138614 0.5792079 0.01683168 0.01584158 0.001980198 0.02079208
            beta
 [1,] 0.03267327
 [2,] 0.03267327
 [3,] 0.03267327
 [4,] 0.03267327
 [5,] 0.03267327
 [6,] 0.03267327
 [7,] 0.03267327
 [8,] 0.03267327
 [9,] 0.03267327
[10,] 0.03267327
> starting
$v
 [1] -2.197225 -2.197225 -2.197225 -2.197225 -2.197225 -2.197225 -2.197225
 [8] -2.197225 -2.197225 -2.197225

$mu
 [1] -0.26380826  0.03732122  1.48870371 -0.98911833  0.29491200 -0.18519107
 [7]  0.38217196  0.63296335  1.57616005  0.51290787

$theta
 [1]  0.001447685 -2.207115711 -1.109564835 -0.975652069 -0.954146679
 [6] -1.875493141 -2.232961733 -0.972830391 -2.121458098 -0.166786846

$mu1
 [1]  0.02775593  0.15378659 -0.67224610 -1.19681238 -0.90665324  0.35774219
 [7] -0.94875994 -0.70817355 -0.37181195  1.36607419

$mu2
 [1] -0.5594959  0.1198146  0.1584498 -1.0328570  0.2016560  1.4846049
 [7]  1.1285461  0.1128054 -0.4306244 -2.3006667

$alpha
 [1] -0.1577950  0.2355475  0.4089588 -1.7174171 -1.4505059 -1.6122835
 [7] -2.3901238 -2.4841916 -0.1068230 -1.1389112

$beta
 [1] -1.4530191 -1.1658756 -1.8693597 -2.7885551  0.6701583 -2.6410433
 [7]  0.4567148 -3.7916042 -1.6759433 -2.0351374

> mu[1]
[1] -0.04691673
> sig.sq[1]
[1] 0.8387933
> mu1[1]
[1] 0.3011534
> mu2[1]
[1] -0.6519499
> tau.sq1[1]
[1] 0.8099786
> tau.sq2[1]
[1] 0.2434553
> 
> proc.time()
     user    system   elapsed 
20389.225   104.353 20495.662 
